SABBA Τ 0 SANC Τ 0.

· Page 181.

lm? Read: Septem aliis diebus: 85, 93, 08, 16, 30, 40.
6 Cuncta - que: 81, 85, 93, 09, 30, 40, 43, 581, 581, 601, 608

61, Ρ. 74. tecum÷et: 08.
11 Rcad: ornnia animantia: all.
17 genua÷R.:05, 09, 43, 581, 608, 61, Ρ. 74.
22 experiatur = experiantur: 43.
38 -Suisz P. 74.

Page 182

1 altare = altari: 85, 93, 05, 09, 43, 581, 601, 608, 61.

21 301100118105,09,43,581,608,61,Ρ. 74.

22 - Oratio: 40.

²7 introire ÷ Per dominum nostrum iesum Christum: 15 Ρο1
dominum: 93, 30, 40, 581, 581, 601, 61, P. 74. Per:
05, 09. Per dominum nostrum iesum christum 11110111
tuum. Qui tecum viuit et regnat: 16. Per dominum
nostrum iesum: 43. Per dominum nostrum: 608.

Page 183

11 genua ÷ R: 05, 09, 43, 58L, 608, 61, P. 74.

12 - Oratio: 40.

13 miracula = mirabilia: 09, 43, 58L.

18 Plenitudo÷ Per: 81, 85, 93, 05, 09. Perdominum: 16,
40, 581, 581, 601, 608, 61. Per dominum nostrum:
30, Ρ. 74. Per dominum nostrum lcsum Christum: 43.

28 seriam = faciam: 08.

31 - ad te: 40. current -- accurrerit: 30, 40.

Page 184.

1 meo ÷ non reuertetur ad me vacuum sed sacret quaecuuque
volui: et prosperabitur in his ad que misi illud: 16. P. 74.

3 genua÷R.:05, 09, 43, 581, 608, 61, Ρ. 74.

14 hiis inferno = descendentibus in infernum: 581, 601, Ρ. 74.

18 tirtus = victus: all except 05, 16.

19 introit = introiuit: all.

20 sint = sunt: all.

23 possessionis = acquisitionis: 581, 601, Ρ. 74.

25 -Ettamen:P. 74.

26 loco = locunt: all except 08.

31 exquisierunt = exquirunt: P. 74.

³² fabulatores = confabulatores: 85, 93, 05, 08, 09, 16, 30, 40, 43
581, 581, 601, 608, 61.

44 scit = fecit: 09, 30, 40.

 

