INDEX OF LITURGICAL FORMS. 445

Ret'ecti
dne. benedictionesollemni... ...βο11·. 1. 3387 01.’ n. 203
dne. pane caelesti ... .. poste. 1. 331
ρο1110171011οο0101111011550011 ponci 309, 327, 334, 363, 411, 416; 11 195,
200020 mma,u2½,3y
(75.0οε benedictione post( ii. 203; cl. ’1338
vitalibus alimentis omps- dL ' ..poste 11 342
11101160501111100115050110. ’ βο1101158
110305Τ11015150110511100... ... off i. 32, 34
Regnavtt deus super omnes .. 701 23
Relictndomo rebusque gr. i'L1
Rememoramini pristinos 0105 [110111132-38] 1.4.24; 11221
Remuuscere miserationum .. ... rssnt i. 61, 70; 11. 362, 363
Renovamrnt spintu 0100115 [EplL' 11 23- -...28] 1. 291
Repleaturos meum r'nt.'L247
Repleti 0111110010 caelesti ,
01 spirituali.. ... .. poste. i. 330
(75.000. utinterv. b. Hieronymo... postc. i. 388
Repteii cibo spiritalis alimoniae. postc. i. 4
Repleti dne. benedictione caelesti
qs. clementiam tuam... poste. i. 374
suppliciter imploramus postc. 1 459; ii. 275
Repletidne. muneribus
500115 da quaesumus.. postc. 1. 236
500115 (75. (ut) intercedentibus postc. i. 377; 01 11. 232
R ltuistribuequnesumus βο11(.1266
t· 011
psumusmnne misericordia ...0βὶ1. 1307, 409
1110111105 0111000115 postoli 167
RequLern aeternam... sisini. 1ῑ,483;” 11. 2921 gr. 1. Ἰ4851 com. 1486
Requiescantinpace .. .. V. 11. 294

- Respexit

‹lonrinushumilittttem gr. 11208
Respicedne.

familiamtuametpraestn ...0001059

gregem 15111111Ι or 11309

munerapopult semi. 367

propitiusadmunera... 10001951011150

propitiussuperhaec secr. 1356; 01. 11. 266, 215

(75.0(100511001 10001273

qs. munerasupplicantis secr. i.261
Respice dne. 10 testamentum tuum

...nederelinquas fni-lstss

...neobliviscaris „.gri. 109,275
Res ice

pinmeetmiserere (01. 1. 2601 gnii. 339, 343

propitius super hanc famulam .or 11. 321: seei‘L 322
Respice qs. dne. ι

munemquaetnsnnctorum secr. i. 385

populum tuum etquem ...„ poste. 13221

propitiusadmunera. t... secr. 11. 50101. L 95

511710111οη0 familiam.. .. sup. pop. i. 1 6
Respicienslesusindisc. suos. [Matr. xviii. 15- ἓζ.22]. 189
ῙωΡ1π1111ῃο111100001001[14011111. 25-30]...1.3,21 389, 428; i'L 189, 228,

, 345 3⁴⁶ 35Ι
10050010160. [Μο10.111.16-28]... ... 1283

Responsumaccepit ((01.131600101317 “

Resurrexietadhuc... 1001212
Retribuetmihidominus .. .. 3011354

 

