INDEX OF LITURGICAL FORMS. 393

Audite

obsecro universi populi .. gr. ii. 342

somnium meum. [Gen. xxxvii. 6-22]. i. 79
Audivi vocem de melo dicentem

mihiscribe. [Apoc xiv. 13] i. 485

venite.. „.im. ii. 269, 272
Audivitdomiiiuseimiseriis est. inni. 52, 54; ii. 35
Aufeia

meopprobrium com. i. 285; ii. 352

nobis qs. dne. cunctas ’... orzi 198
Auge iidem in te sperantium .. ...or. 1. 129
Augeaturinnobisdne. 311111. i. 36
Augustine lux doctorum gn ii 229
Aureli Augustine .. gr ii 229
111111111111211113111112.311εεί6115 . 111. 14
Aumtuaepietalis or. ii. 378: 31111. 1465
Auribus percipe

dne. orationem .. gr i 65

verba 31. i. 101
Auxilientur nobis

dne. sumpta mysteria 31111. i 22, 23, 318, 4425 ii. 15, 16, 18, 20,

mfflffifflm

pie dne. 1.C. secr. ii. 357
Auxilium tuum nobis dne. or. i. 372
Ave

gratiaplena ant i 315

manusdextraChristi.. ii 381

Maria, gratia plena gni. 324, 454ω ii 183, ¹91:ss ¹· 14 324 379

Maria‚panurientium consolatrix ·- 11885141- 834

rex noster .. 41 11. 330
virginum gemma .. com i. 402
Avertantur retrorsum ..31 i 77, 723
1111112111 obsecro furor tuus or. ii. 329

Beata genscum .. gr. i. 106, 281, 283, 452, ii. 277
Beata es virgo Maria quae
dominum portasti off' 1 378
omnium offi 1368,
ffita' viscera Mariae .som. i. 368, 379, 456, 457, 4583 11. 209, 253
iae
Mariae Magdalenae qs. dne or i. 354
Marthae Christi et apostolorum 31111. 1. 358
Beatam medicem ...3.112191133311344
M
apostoli tui dne. Bartholomaei secr. ’1 373
apostoli tui Iacobi pggsm ” 1356
archangeli tui Michaelis 34111. i 388, ·ii. 275
confessoris doctorisque ..311]’11.102,108,109,242
exangelistae Matthaei .. ... ·.or i. 384
Gabrielisarchangeli... .. 31111. ii. 185
Gregorii confessoris tui or. ii. 295

mmm.ffifflnmmmmmmmmm
441· , ii· ¹74, 191, 225, 261212
Ioannis Baptistae nos ..
Marcievangelistae
Matthaei evangelistae
mundocorde... ....com i. 396, 429
oculiquivident. [[12.1.23.·-37];Ι.; i274
omnesquidiligunt 31..ἰὶ 344
omnesquitiment 31. ii. 320, 321,326

 

