EPIPHANIA DOMINI. 23

hnc· 6Deius qui salutis 010. Oratio. Ecclesie tue etc.: 581,
o

Epistola ad Galatas· 08, 16. Lectio epistole beati pauli apostoli
ad Galatas: 45, 581, 581, 601, 608, 61, Ρ.7 74. Fratres:
Quanto„ 0016000108, 16, 45, 581 581, 601 608, 61, P. 74.

Graduale. Speciosus forma ete. Ι. Eruetauit eor etc. ll.
Deus regnauit etc. as in last.

Secundum Mattheum .· 08, 16. Sequentia sancti euangelii seaendum
Mattheum: 43, 581, 58L: 601, 608, 61, P. 74.

10 illo tempore: Defuncto Herode...vocabitur: 05, 16, 45, 581,
581,, 601, 608, 61, P. 74.

offertorium. Deus enim etc. as iu last.

Secreta. Concede quesumus etue 08, 16, 45, 581, 581, 601,
608, 61, Ρ.74

Pro (De:5 81, ⁷661) Sancto Μανία. Secreta.

Muneribus 005105 010.

(Contra persecutores Eccleste 45, 581,, 608, 45, 581, 581, 601,
61, P. 74.) Protege 005 010 608, 61, Ρ.74

(Vel pro Papa. Secreta. Oblatis quesu· l
mus ete: P. 74.)

Communia Tolle puerum etc.: 08, 16, 43, 581, 581, 601, 608,
61, P. 74.

postcommunio. Per huius domine etc. : as iu last.

Pro (De: 581, 601) Sancta Maria. Post· l
communio. Haec nos communis etc.

l Contra persecutores ecclesie.) Postcommum'o. 43, 581, 581, 601,
Quaesumus domine 608, 61, Ρ. 74.

( Vel pro Papa. Postcommutu‘o. Haec nos Ι
quaesumus etc.: P. 74.) j

Page 31.

2 -Iu...domt'eu': att.

28 Alleluia alleluia: 16, 581, P. 74.
²9 uenimus÷cum muneribuszall. dominum ÷Alleluia: 581, P. 74.
50 Prefix: Sequentia sancti euangelii: 43, 581, 581,, 601, 608, 61,

Ρ. 74.

Page 32.

9 eius÷l (Hiegenuflectwur 15, 50, 40.) Tlte uords Et p10c1den11s
adorauerunt eum are printed m larger clearacters tlau tlu rest·
osthetextinP. 74.

12 ÷Et dt'atur Credo per totam octauam: 15, 50, 40. ÷Cred0 per
octauam .· 161- (Et doletur: P. 74) Credo: 581, 58L‚ 601, Ρ. 74.

 

