INDEX OF LITURGICAL FORMS. 423

111201οο11οω11121111112ἰί11111 ...gal 162
medioecclesiae 1111123, 337, 373; ii. 210, 241, 244, 267
memoriaaetema ..gr3-i485
11121111111151101111595. dne. secr. i. 325, 455; 11 4· 10
monteOliveli.. ..8.1129
In 110111111εά11111051111 C.

accipehancsportam... ii·333‚334
benedicti 611111 30⁶

innomine
dominiomnegenu .. ml. 1149

Iesuomnegenu int. 11 3341 cs·'‘ 1¹· 336 337
meo'demonia ...οβ’ 11 335 337
11411115,Ι ... 11. 311, 320

10115510021112111012.[10211.111.37-...39] 11. 277
οωηεέιι1211ξιῐ11οῃ3ν.ωέ4ἰ11,,;’408 11. 202 ,246 2571 ο7’.’ ι. 305, 393, 410; ii 2151411
3111144411... 1.... .·.· ., ., ... ·.’.·. ·,·.·. ξ’ .....
partunpueroxum 1111111324
700217102121111. [02111. 1-11.2].. 1177

principioeratverbum. [10211.’ 11· 14].. i. 203 11. 116, 326
profundotenebrarum seq.ii.z41

salutari tuo anima 11122 com. i. 295
5012 posuit .. 4311 10
spiritu humilitatis .or.i. 173, 200; 11. 82
splendoribus sanctorum 11111. 1. 17

supernacivitate 11711243
lntedomine

5921211101κί (181(’101-2768111321

speraxinonconfundar :ips 145, 89, 124, 2473 ii. 332: gr. i 265

111

12 speravi ’.0112 dixi.. 2711. 321; cf. 1. 60, 276
templodeilaudibus.. gr. ii. 252
temporeplacito. [12111111. 8-1511] 1113
tribulationesua. [Os. vi. 1-6] i.162
tuorumdne. Ι4112111151... secr i. 93
01112125211011591111112 611211. 115
venerationenominis.. secr. ii. 335
11111121120112.1112121)11111 iit. 1318, 415, 11. 250, 254. 171. 319,

mmmmmmwmmmmffi
10111111211120112. ... 4711294

Incensum

atebenedictum 1111311

istud 212 benedictum i. 173, 201 ; 11. 82
11211020101111245 0112. benigno or.i.52
lucina

auremtuamaccelem... com. i. 267311363

ds. 111121111201 20 1112 171111, 2842 cs. i. 278
lnclina dne. aurem 1111111

adme... ....mt 1278. cs.‘' 11. 284

adprecesnoslms or.i488

etexaudi ... .71.“193,279; 11352378
11111021125520112.1112125121111122 .. 1117717150
Ιηο1311021105450112.1111111105 ...ori 10
110111112051251111121110. .' ...gn ii. 271, 273
lnduitevossicutelecti. [0015 11112-17] 1397 11. 161
Indulgentiamnobisqs⁴ dne. beataN. or. ’1442; 11. 174
110011251021011122 3211353

lnellabilem misericordiam 1112111..

Infirmitatemnostrnmrespice or.i.3l>8,411

 

