412 INDEX OF LITURGICAL FORMS'.

Ecce
1111112111 unus de rincipibus.. .. 11111. 11. 191
01711111001106151100. [1Cor. xv. 51- 57] 1484
nomendomini .. 11111111336
nosreliquimus. [1111111117-241] 1312, 349, 409, 440, 437;
ii. 1891100231. 168351)
oculidomini... ..1111 i. 332. 420
positusesthic... ....gr ii. 339, 343
quam bonum... ... ...81. i. ”296, 344; 11. 359
sacerdos magnus [Ecclus. xliv. 26, 22, 25, xlv. 3]. .. 1. 433, 11. 165,
1 22, 2 20, 0
sacerdos magnus ...,81 1. 26, 28, 360, 371, 398, 944343 11 211, 213, 819
sic benedicetur .. .. cm 11322
sicutoculi ... ,81 185
virunusGabriel ,,1.11. 190
virgoconcepit 81. 11313
virgoconcipiet ...1111117 14 325, 455
Ecclesiae tuae qs. dne.
dona s.ecr i 32
precesethostias secr. i. 320, 349, ii. 172, 175, 180, 218
preces placatus 11. i. 30, 32, 35, 217, 246, 46ος ii. 3- -10, 22- 28,
56-61, 6870118124, 130-139
unitatis... .. sear i. 258
Ecclesiam tuam
ds. beatiAntonii or.i.337
dne. benignus illustra or. i. 2’3; ii. 16, 17, 18, 19, 20
dne. miseratio or. i. 278
dne qs.gratiaoee1estis postc. 1389
Educaspanem Γ. 11236
Eduxit ’
eostlominus int. i. 220
dominuspopulum 1't1t.i.222
Effundam
de spmtu meo. [101111. 28-32] 1249
11· ...... ,··. ...111
1ιέ01111117111111111111101111110. [1 Cor. xi. 23-29] i. 256: cs. 11. 141
auctoritate patris nostri generalis ii. 308
Ego aulem
cum iustitia ...1.’111’ 78
dum mihimolesti .. 3
in domino
sicut oliva 1111. 1. 383, 403 11. 167, 181, 215
Eo
g clamavi quoniam int. i. 88: (11.1 i. 296
(1111111111. miserere V. 11.378181.1.255;11352
effudiflumina... ... 81111209
enimaccepi. [1 Cor xi. 23 29] ii. 1413c12j. 256
plorans et oculus
quasi terebinthus. [Ecclus. xxiv. 22- 28]
quasi vitis. [Ecclus. xxiv. 23- -3..1].
Igo sum
Azarias.. ..
luxmundi. [101111111112-20] ’.
panisvivus. [11111111. 51- 55] ..
pastor bonus Bonus pastor [loan. x. 11- 16] 1. 26, 226 11. 195, 206 350
pastor bonus et cognosco 8.11 i. 26, 225; 11. 206, ,3859Ι com. i. 6, 226
11115 veraet pater [Ioan. xv 1-7] i405, 409, 41 ,4197 11. 1932 248
111115 vera et vos palmltes .. 11111. i. 327
xilisvospalmites.[10an. xv 5- -11] 1,418 419

 

