432 INDEX OF LITURGICAL FORMS.

beatesebastiane 4411348
Christi miles atque discipule gr. ii. 179
Ciuraclarens.. gniiaag
cruxbenedicta gaii. 27
O dne. Iesu Christe
adoroteadiudicium...- onii. 381
adoro te incruoependentcm... or. ii. 380
Ο filideivivi onii 381
Gabriel refove flebiles com. ii. 185
Ioachim sancte coniunx 34. ii. 187
patriarchainclyte 3ν.ιί.186
patriarcha pauperum... 34. ι. 389
Ο praesuldignisnmessonaventura gr ιι. 111
uam
qbonusetsuavis ...34·.ι.148
gloriosum est templum gr. ιι. 347
magnificum estnomen cone. ii. 116

0 pulchraestcasta ·· ·i···gr· 333445

sancteSebastiane 34.ιι.347,ει.ιι348

sanctitatis speculum gr. ii. 229

sapientia quae ex ore... gr. ιι. 346

{sustin-...u ;;; ;;; ;;; ;;; 35411ιῖ11ιὲ 1.· {ti
oblaagnffiuffii secr. i. 205 ii. 14-11
0414111111........ῑῑῑ ;;; ;;; ;;; ;;; ;;; ..iiiiii
Oblata tibi dne.

munerapopuiitui secr.i. 390

qs. donasanctifica secr. i. 366
Oblatisuntlesuparvuli [1141111414. 13- 16] ii. 317
Oblatio nos dne. qs. tuo nomini. secr. i. 260
Oblationespopulitui dne. qs. secr. ι. 356
Oblationibusinostrisiqs. dne. placare... ...sesni 114, 2635 ii. 55
Oblatis (qs.) dne piscare muneribus et

afficti? 44441461· ιι4ιο131957-61κιι9ἶιὲἓ

intere. b. Valentino secr. i. 319

intere. b. Chrysogono secr i. 401

intercedentibus :secrn i. 340, 411, 459; ιι. 164

noeabinimicis secr.i.480

opportunum .. ...secr i. 4713 cf.' ιι. 360
Oblatum tibi dne. sacrificium

interob. Petro sani. 359

intere. unig. fil. tui passione... secr. ii. 331
Obsvivificet .. secr.i.34,44,103

cero

midomine 34.ιι.314

tedulcissimel. C. or. ii. 115
Obsecro vos

egovinctus. [E h.iv..1..-6] ι.181

ncdeficiatis.[ph1u 1311] i3279

per misericordiam dei [⁸⁰9¹- xii. 1-...51 i.33
tanquamadvenas [1 Petu 1119] i.226
osuiiii‘imiiffss ΡΨ ἴῒῑ ¹ ⁷1....’·¹³ ²²³ ;;; ῑῑῑ ··: sni· ξιξ
Occurreruntpturbae 'ant.i.133
Oculimeisemperaddominum .1..441ι84

 

