oue 11101 raocooaa 1211212111. 15⁵

page 288.

line.

8 ΒξῃΡνῖρΙιξ6ὶιῗ5ὀζῗ, 44ξί 5ἒέ46068118ῗ1611. 7iicinta -- quarta: 43.
- Prophetia quiata: 581, 601.

10 Require aduentu = et sociis dicentes: 16, 30, 40, 43, 581,
581, 601, 608, 61, P. 74.

13 in sabbato aduentu = ibidem: 05, 09. Require aduentu =
Rs Et laudabilis secula: 16, 30, 40, 43, 581, 581, 601,
60 61 P. .

14 sequitu’rss Hicudicitur: 30, 40, 43, 581, 581,, 601, 608, 61,

18 ÷ Adpascenda suffragia sanctomnt. Oratio. A cunctis nos etc.
T ertia oratio dicatur ad libitum sacerdotis: 43, 5811, 608, 61.
...... Α cunctis nos quesumus: 581, 608. Α 01111061, ut
supra .· P. 74.

19 Preſsx: Epistola: 81, 85, 93, 08, 16, 40. Lectio epistole
beati pauli apostoli .· 43, 581, 581,, 601, 608, 61, P. 74.

20 Tabemaculum ÷ euim: 05, 08, 09, 30, 40, 43, 581, 581, 601,
608, 61.

21 que = quod: 08, 09, 16, 30, 40, 43, 5814 608, 61.

22 uellameutum = velamenzo5, 08, 09. ·

25 - erat: 81, 85, 93, 05, 08, 09, 30, 40, 581, 6οΙ, Ρ. 74.

26 superque÷ eam: P. 74

32 mundum ·- nondumzall.

34 temporis ÷ tunc: 608, 61.

41 et = aut:alt except 30, 40.

Page 289.

1 Graduale. = Tractus: all.

4 Prefix ÷ Sequentia sancti euangelii: 43, 581, 581, 601, 608, 61,

5 - dominus: all.

7 uenit ÷ dominus: 608, 61. dicit :dixin 05, 09, 30, 40,,43,
58Ι, 5811, 601, 608, 61, P. 74.

17 - eam205‚ 09, 30, 40. eam÷adse:all.

23 ypocrite = hypocrita: 85, 93.

26 anni sunt = annis: 05, 09, 16, 43, 581, 581,, 601, 608, 61.
P. 74. nonne=n0n:P. 74.

32 Secreta. = Oratio. : 81.

34 - et: 16.

35 Alia secreta. Exaudi nos deus eta: 43, 581, 608, 61.
Exaudi nos deus salutaris: 581, 601, P. 74.

41 spe=specie:43.

42 ÷ Alia postcommunio. Mundet et muniat nos etc.: 43, 5814
608 61. Mundet et muniat: 581, 601, P. 74.

 

