430 INDEX OF LITURGICAL FORMS.

Munera tibi dne. dicata sanctifica et intere.

bFrancisco
b. Ioseph
b. Saturnino
b. Stephano
‘b.Thoma
b. N. martyre...
sanctis tuis martyribus ..

Munera tibi dne.
dicata sanctifica ut meritis
nostrae devotionis offerimus... ..

Muneribus nostris dne.

apostolorum Simonis et Iudae ..
sanctorum apostolorum ..
te magnificamus oblatis

Muneribus .
nostris qs. dne. precibusque

sacrisetprecibusb.Leonardi
Munus populi tui qs. dne. apostolica

Munus quod tibi

dne. nostrae servitutis . .
offerimus dne. gratanter ..
Mysteria nos dne. qs. sumpta
Mystica nobis dne. prosit oblatio ..
Mysticisdne.replet1sumus . .

Naamanprinceps militiae. [4 Reg. v. 1- -.15]
Nabuchodonosor rex [Dantur-241...

Nampersapientiam

Narrabo

nomentuum.. ..

¹ omniamirabilia

Natalitiis sanctorum dne.
Nationesexlonginquo ..
Nativitns gloriosae virginis , ,

Ne
avertas faciem...

deficiatis' intribulationibus. [pr. rii. 13- -21].
derelinquas me

Ne timeas Zacharia

exaudita ..
netimeasquia

Ne tradas me a desiderio...

Netradiderismedne.

Nec te lateat Satana

Nemini quicquam debeatis [Roib. ιιιιι 8-10]

Nemo
accendrt lucernam [Luc. ιι. 33- -36]
potest duobus [Matt. vi. 24- 33]..
potest venire [Ioan. vi. 44- 52]...
te condemnavit
Nescitis quod hi qui in stadio. [i Con-⁹ ιι. 24-ιι. 4]

Nescitis quomam corpora [1 Cor. vi. 15- -...2o]

secr. i. 389
secr. ii. 186
secr. i. 300
secr. i. 360
secr. i. 26

secr. i. 411 3 ii. 259

sccr. i. 339

secr. i. 361

secr... i. 36ι, 385, 396, 42ι; ii. 264
oblata sanctifica et rnterc.
obbutasanctifioanosque
pro sancti martyris ιιιι

Munera tua nos ds adelectationibus

....secr ii. 205; cf. i. 341
...secta i. 59

.. secr. ι. 376; cs. ii. 231

poste. i. 393 ii. 161

secr· {- 393
secr. 1. 405

poste. ii. 212

secr. i. 9, 30, 42, 310, 331, 399, 416,

4563 ιι. ι3-ι9, 260

secr. ii. 249
secr. i. 346

secr. i. 87
secr. ii. 251

postc. ι. 263

secr. 1. 391

postc. i. 392

i.86
i.188

er· ii· 345

·- Mus

ι ..com i75‚ 255
poste. i. 353
gr ri. 344
gr. ii. 232

. gni. 150
1. 279

. int.i.75:gr.ii. 291
despicias omps. ds populum . .
perdascumimpiis
reminiscaris .. ..

ou}- 474
gr. u 291
ant. i'u 378

int.i.340
...gn i. 342
. ...gr.i.163
...com ἰ 1252127
ii. 317
i. 383ii. 161

ι.436,440;ἰι. 171,269
i.277
5:²⁴⁶

.. com.r.99

i.41

ii.321 ,

 

