POST CINERES.

'ine page 52.
5Ι ÷ Aliae Secretoe, utin Fen'a quarto cinerum: P. 74.

÷ Prefotto. Qui corporali: 16.
÷ Exaudi nos deus salutis: 581, 581, 601.
6 acceptabis = acceptabilis: 16.
11 ÷ Mundet et muniat: 581, 58L, 601.
÷ Aliae Postcommuniones, utin Ferio quarto cenerum .· P. 74.
13 - Oratio: 09, 581, 581,, 601, P. 74.
÷ OremuS. Humiliate capita vestra deo: 16, 581, 581,, 601,
²5 obspssriir'ztiam = obseruantia: 05.
26 ÷ Orationes oliosdicendos. Require in Fen'o quarta precedenti:
14Ιᾷ ggiitisl'et Omnipotens z Require in Fm’u quarto cinerum .·
÷ {iiioissiiiolneu ut in Feria quarto n'nemm .· P. 74.
31 nolunt = uolunt: ull.

Page 50

4 magis = maius: 08, 15, 16, 30.

16 ÷ Tractus. Domine non secundum [Ps. 102], etc.: 15, 16, 30,
40, 43, 581, 581,, 601, 605, 61, P. 74.

17 Prefix: Sequentia sancti euangelii: 43, 581, 581,, 601, 605, 61,

37 - IPit70411m...10ddat tibi : ull.

Page 54.

2 obseruatione = obseruantie: all.
4 ÷Exaudi nos deus salutaris: 581, 581,, 601. ...Alias Secretae,
ut in Fen'o quarto cimonem: P. 74.
÷ Prefotzo. Qui corporali: 16,
8 -uno: 08,15,16,30 40.
9 Recut : pane celesti: all except 81.
10 ÷Mundet et muniat nos: 581, 581,, 601. ...Aliae Post·
communiones, utin Ferio quarta cenerum .· Ρ. 74.
12 -Orziti0.: 05.
÷ Humiliate capita vestra deo: 16, 581, 581,, 601, Ρ. 74.
18, 19Lines18, 19=Introitus. (-Introitus.· 05, 09, 43, 581,, 605, 61).
Et resumitur officium hesternum scilicet. Audiuit dominus et

misertus (etc.: 43, 581, 605, 61), 81, 85, 93, 05, 08, 09, 43,

Iuirioii'uios'tftidiuit dominus, etc.: 15, 16, 30, 40, 581, 601,

2 3 ÷}riz4ti'ouss 6oltgzs6cticcndos. Require in Ferio quarto prece-
nt1:43, 0.., 1.

D2

 

