438 INDEX OF LITURGICAL FORMS.

Post

dies octo gni. 224

hnecautemrogavitPilatum. ¹·[105111. xix. 38-42]::. ... ,8467

partumvirgo.. y,- 11. 308 gr.1.i316, 378, 4553 ii. 280
Post uam

{utemimpletisunt ..ῑῖ ἰ,346· cs.'' 11. 177

consummati sunt. [Luc. ii. 21] ...... ί,29 ii. 336, 337: cf.n 11. 335

impletisunt. [1440.Ι 44. 22 23] ι.;347 ii. 326

surrexit dommus .. ‹.mt.i 159
Posueruntmortalia 36 i. 336, 392, 397, 465, 46253 ii. 469, 47444 4,0444 i. 337,
P ‚s 34866,358,3 ,393 394, 466, 44644 464, 240
osu1s1

domine 36.4. ’327, 379, 447, 448; 1i. 493, 497, 254, 258, 0ῐῇ 1. 349; ii. 268,

offi 46, 349, 384 444 4644 i nn5033 434 346, 349, 384445, 4444 44 463

incapite ... gr.1.319;ii. 268
Posuit me dommus desolatam ί7.4,” ii. 339, 342, 36. ii. 339, 343
Potens 1n terra gni. 349, 322, 323, 364, 384 11. 187, 250, 258, 267, 268, 269
Potummeumcumfletugy ... com. i. 455
Praebeant nob1s dne divinum pest( i. 143;c c.s1252
Iraeceptissalutaribusmoniti i. 173 209, ii. 82
Praecingatdominustezona 444484. 501;cf.' 44. 305
Praecinite dno. in confessione gr. ii. 360
Praeco fulgens splendore nimio 36. ii. 184
I'raedicatorveritatis ...36. i. 312
Praedicans praeceptum 36. ii. 233
Praesens

oblatiofiatdne.populotuo secr. i. 338

sacrificium dne. quod tibi sc‹·r.i.46g
Praesenti (nos) sacrificio nomini 4440 secr. i. 78;cf. ii. 44
Praesentia munera qs. dne. ita serena secr. ii. 178
l’1aesentibus sacrificiis

placatus scer. ii. 365

qs. dne. ieiunia sccr.i.7o

qs. dne. intende sconii. 216
Praesta

dne. fidelibus tuis ut ieiuniorum 01¹.i.48

dne. precibus nostris cum exultatione ...0121 382

mihidne. ds. perhanccreat. aquae... or. ii. 385
I'raestalnobis y

aeterne salvator ut perci ientes ..posis⁸ ἰ.468; 4ἰ. 276

dne. qs. intere. b. The oro... 73314. i. 398

dne.q-·.imerc.sanctis pos.tc i. 362, 385, 443; ii. 182, 44.· 11. 270, ²72

misericors ds. ut digne .. ...51 4 i. 125
Praesta nobis qs. dne. ⁴

auxilium .. or. i. 77

intercedentibus ..74.4641 ’.424; ii 264, 2703 cf. 1. 443

utsalutaribus... ..or.i.90
Praesta nobis qs. omps. ds.
utnostrae secr. i.438;1i. 200, 269
ut vivificationis ... 72344. i. 226
Praesta qs. dne.
ds. noster ut quorum 74444. i. 398
familiaetuae... ...or.i.282
sicnosabepulis 01·.i.287;cf.i.251
utanimasamulitui or. ii. 294
ut animae famulorum famularumque hosts. i. 491
ut animae fam. tuorum sacerdotum or. i. 488
utsanctimartyris sccr. i. 362
ut sicut nos sanctorum ...34, i. 353
utsicutpopulus ...or.i.357
ut terrenis affectibus postc. '1 468

 

