Dontlmcn ΙΝ Paeanis.

line.

13 - M: 581, 581, 601, P. 74.

14 - 14: 08, 30, 40, 581, 581, 601, P. 74.

15 -lausz 05, 08, 09, 43, 58L. laus ÷ et honor: 581, 601, 608,
61.

...... et honor tibi sit: 16, P. 74.

16 -nn 581, 581,, 601, Ρ. 74. sic=sinez81‚ 85. ...siuez93,
08, 30. ...sit216.

17 - M: 08, 30, 40, 581, 581,, 601, Ρ. 74. uia =uimt 93.

18 -iaus205, 09, 43, 581, 608, 61. laus÷ethon01tibisitz16,
581, 601, P. 74.

19 -Va 581, 581, P. 74.

20 - M: 08, 30, 40, 581, 581,, P. 74. ut = et: 05, 08, 09, 43,
6oS, 61.

21 Gloria ÷ laus: 81, 85, 93, 09, 30, 40, 43, 581, 58L. laus÷
et honor tibi sit rex Christe redemptor, cui puerile decus
prompsit osanna pium ε 16. iaus ÷ et honor (tibi sit: P. 74):
601, 608, 61, P. 74

22 Cantando - Antiphonem. Ingrediente domino enen uersu and
read Ingrediente etc.: all.

26 Antiphone = M: all.

²5 Cumque=Cum: 05, 09, 43, 581, 601, 608, 61, P. 74.
audissent :audisset populus: 05, 09, 43, 581, 581, 601, 608,
61, P. .

28 mmis÷1itiimarum Hosanna clamabant: 581. - JK: all.

- patri 08, 581, 608.
÷ Et sequitur introitus misse: 30, 40,

30 - Ad moisem: 05, 09, 43, 581, 581,, 608, 61, P. 74.

34 aspice = respice: 08.

37 4 Et repetetur introitus sine Gloria (patri: 40): 30, 40.

lterum Domine ne longe. Non dicitnr. Gloria in excelsis:
...58llioiniie ne longe : P. 74.

Page 135

1 Presix: Epistola: 81, 85, 93, 08, 16, 30, 40. Lectio epistole
beatipanli apostoli: 43, 581, 581,, 601, 605, 61, P. 74.

⁴) nomen ÷ Hic ab omnibus genuflectitur: 30, 40.

11 - noster: all.

14 assumpsisti = suscepisti: 81.

41 -M,.V.: all. lines 41 ...44and line 1,2 page 136 run thus
— dicitur - sine: 05, 09.

42 -Sedz 05, 09.

43 - antem: 08, 30, 40. anteon = tamen: 05, 09, 16, 43, 581,
581, 601, 608, 61.

44 illam = suam: 93.

11011111. 11. s

 

