FERIA I V. FERIA V. POST IUDICA. 59

line.

27 effectum = affectum: all except 05, 09.

28 ÷ Pro Papa. Oratio. Deus omnium fidelium etc. Vel
Contra persecutores ecclesie. Oratio. Ecclesie tue.. Require
inferia tertia precedenti: 43, 58L, 608, 61.

Vel Ecclesie tue. Vel Deus omnium fidelium (utsupra in
Dominica praecedenti: P. 74): 581, 601, P. 74.

Page 121.

6 queres=quaeras2P 74.

13 ÷ Tractus. Domine non secundum etc: 16, 30, 40, 43, 581,
581,601‚ 608, P. 74.

14 Prefix: Sequentia sancti euangelii: 43, 581, 58L, 601, 608, 61,

16 tempfo÷et:05.

25 Read: maius (maiort 601) omnibus est: all.

43 ÷ Alia Secreta. Oblatis quesumus etc. : 43, 60S,61.
...... Vel Protege ε 581..
Vel Protege vel Oblatis: 581, 601, P. 74.

page 122.

1 circundabo = circuibo: 81, 85, 93, 08, 16, 30, 40.
5 doni ÷d0mine: 85. doni· - domine: 93, 08, 30, 40.
÷ Alia postcommunio. Hec nos quesumus etc: 43, 608, 61.
..Vel Quesumus: 58L.
Vel Quesumus Vel Hec nos 581, 601, P. 7.4

9- -Oratio.: 08. Oratio ÷ Oremus. Humilsate capita nostra deo:
16.

Oratio. = Oremus. Humiliate, etc: 581, 58L, 601, P. 74.

20 ÷ Et repetitur introitus. Omnia (que fecisti: 30): 30, 40.

A capite. Omnia que fecisti: 581, 58L, 601. ...Omnia
quae fecisti: P. 74.

24 Contra persecutores ecclesie. Oratio. Ecclesie tue, etc. Vel pro
papa. Deus omnium fidelium. Require in serra quarta
precedenti: 43, 58L, 608, 61.

Vel Ecclesie tue. Vel Deus omnium (ut supra in Dorninc'ca
Passionis: P. 74): 581, 601, P. 74.

26 -ad: 81, 85, 93, 05, 09, 16, 43, 581, 58L, 601, 608, 61,

27 deus read: noster nequesumus tradas nos in perpetuum propter,
etc.; P. 74.

Page123.
7 sciant=scient:85,93. .
12 Prefix: Sequentia sancti euangelii: 43, 581, 58L, 601, 608, 61,
31 1n1i1i14sslurauizos.
39 est hic qui etiam = est hic (eatiam†: 85) etiam qui: 8 5, 93.

 

