404 INDEX OF LITURGICAL FORMS.

Deus qui

concedis obtentu b. Antonii...
coniugaietncopulam... ..

Deus qui conspicis

omninos
quia exnostra...affligimur .
quiaexnostra...deficimus
quiaexnulla
quia nos undique .. ..

Deus qui

conterisbella... ..
contritorum non despicis

Deus qui corda fidelium s. Spiritus

illusiratione
unctione

Deus qui
credentes in te

culpa offenderis
de b. Mariae virginis utero
devivisetelectis
dedistilegemMoysi...
dedisti nobis regale ..

Deus qui diligentibus te

sacis cuncta prodesse... .. . .
misericordiam... ..

Deusquidispersacongregas

Deus qui diversitatem gentium

...danobisetveliem
...dautrenatis

Deus qui ecclesiae tuae

beatumN
inexponendis...

Deus qui ecclesiam tuam
annua quadragesimali

b. Dominici confessoris
b. Franciscimeritis
b. Thomae confessoris
dispositione
novosempersetu ..
semper gentium vocatione

Deus qui

emortuam vulvam ..
enantibus· Ι..
errata corrigis... .. .

Deus qui es

gioriasanctorum
glorificatiofidelium ..

gloriosus in gloria sanctorum

mimbiiisinoperibus... ..

tuorumgIoriasacerdotum .. ..

Deus qui

etiustispraemia ..
exomnicoaptatione...

famulas tuas a saeculi

famulaminum Moysen
femineocorpori

fidei sacramenta

fidelissimo patriarchae losepii
fidelissimosponsoloseph
fideliummentes

or. ii. 171, 349
or. ii. 287

or. i. 71
.. or. i.9
ii. 329
22242, 398
...22 i. 332

or.1476;g'ii{2{

...on i. 452 ii· 303, 379
or. 11. 199

.. ...22 ἰ.. 462
.. or. 1. 52

oni. 1, 324, 454; ii. 3-20, 26-28

poste. i. 449
.. ...22 2. 402

.. secr. ii. 286

...22 i 26}
...22 2. 47

...22 i. 462
...22 i. 230

...22 i 187
...22 2. 229

or. ii. 267
...22 i. 388

.. ...22256
. ...222362

.. ...222383
onii. 182
...or.i. 371
...or.i. 225
...22 i. 185

or. ii. 325
...or. 2. 226
07· ¹¹· 359

...sccn ii. 283, 334
...22 i. 236

or. 1i. 225
secr. ii. 296
22 ii. 221 ; cs. i. 362

.. ...or.i. 205
...or.1. 449
. or. ii. 285
bcn. ii. 302
postc. ii. 287, 329
.. ...22ἰ.498
or. ii. 280
or. ii. 185
...22 i. 228

 

