’.Ι MISSA CONTRA TEMPYHTJONES: PRO VIVISETDBFWCTIS.

Fuge ⁴7²-

mg. pmfiniant=perficinnt2 581„
ξ 12:2²:⁹t{b=praeiones: δι, 93, 08v 30, 4ο. tenpeslam : 85. ¹⁶.
...Alina ad temptantes npelkndas: ος, 09, 43, 581.. 601. ⁶08.
ει. -Μίιιω 30, 40, 531, ⁶01,⁶=.
u Mina= omia: 30, 4ο,

Fuge 47³
9 vesuntiu- Generalis .- ος, ⁰9, 43, 581. 5¹³¹— ⁶01, 60⁵, ⁶1.
34 —Mssm 30, 40, 581, 6οΙ 61. Qanos÷prarempemabnekm
38 εὴὲιζὲἓῖοηξιῗιῐ md: ut terram quam unigenitus tuus, proprio
quuine consecrauit de manibus inimicorum eruens eripi
hdm21c mm in christiana religione¹ tuo nomini senfin
concedas et genta etc 5⁵1-

Paze 47⁴·
9 -Missa .· 4ο, 6οΙ, 61.
¹3 Rcad: tue ab to flagella: 05, 09, 43. 58L, ⁶01, ⁶08. 6¹.
τι Regd t Ρη) Quamcunque tubulatione t 581* M3sa= Oratio : ⁶01,
1.

3² imm4me: alt.

ΡΨ 475-

   
      

„MisugngI'; 601, ⁶1.

3¹ -N.: allexaeptos,16.
inius=ipniusz 1⁶,30,⁴o. ⁷ Α
-Μίιιι- 5mm,⁶o1,⁶x. ;. ’ , ,”;ἶ-

