IN FES T 0 PLURMIORUM MART l'RUM. 261

line.
18 euangelium = Sequentia sancti euangelii secundum Ioannem: 43,
581, 581, 601, 608, 61.
19 Read : ln illo Ego sum fiet vobis: 43, 581, 581, 601, 608,
61.
Requt're = ut: 30, 40.
21 Prefie: Sequentia saneti euangelii: 43, 601, 608, 61.
÷ Aleied euangelium. Ego sum vitis et vos palmites. quere in
mtt'ssa sequente .· 581..
36 lines 36 39 = Offerlom'um. Confitebunturl
celi ete:
Pro neartyre non pontifice. Secreta. Accepta
stt etc.
Pro martyre pontifice. Hostias tibi domine
etc. 581, 581..
Communia. Letabitur iustus etc.
Pro martyre nun pontefice. postcommum.
Reseeti participatione etc.

Pro marpgrleponlifice. Refecti participatione]
eto: 5 .

Page 419.

1 Natalt'tzi's = Natali: 85, 93, 05, 08, 16, 30, 40. Usque ψ Ad:
16, 30, 40, 43, 601, 608, 61. In Natalt'tit's = Commune: 581.

1 - Ubi alius speetule's non asstgnotur: 581.

6 rex ÷etz all. Seculum ÷et in seculum: all.

7 ÷08rlotto Presta quesumus omnipotens deus: ut qui eto: 581,
5 . .

8 - Oratio competens: 581, 581,.
9 T leit liue=Epistolas 30, 40.
10 After iusti read: ut supra in offiet'o precedente: 30, 40.
Constantia read aduersus eos... illorum est. : 43, 581, 581,,
15 111160111116Ῑῗ11160111111 16. Alleluia÷ Vel V. Halleluia, halleluia:
16 ,1115011114- Alleluia Alleluia: 16.
17 suis÷Alleluia: 16, 581.
18 -lines18, 19, 20:581. Euangeleiem=chuentm saneti euangelii
secundum Ioannem: 608.

19 Regugreg ut supra : 43, 581,, 601, 61. uera÷et pater...fit vobis:
0, 1.

21 euangelium = Sequentia sancti euangelii secundum Ioannem: 581,

11 palitiites6÷itt in officm precedente: 30, 40. Require=ut supra:
..flou impleatur: 581, 581, tos.

15 ÷Secreta. Hec hostia eto: 581, 581„

²7 ÷Poslcommuma Sacro munere ete: 581, 58L.

 

