Quo Toou TEMPORA supremus, 153

hm· 11'cunctis, utin prima Domioico post Pentecosten. Tertia od
35 esoissffiunmeeme'es7845, 43, 608. esdre÷neemt'e: 93, 08, 16, 40.
...... prophete 30. esdre=neemie qui est esdre: 61,

Page 283

1 quam=quemz 05, 09, 581, 601, 608, 61. precepit=preceperatz

581, 601, P. 74.

5 qui=que: all.

12 eleuans÷autem: 05. eleuans-omnis populus: 30, 40, 43, 581,
581, 601, P. 74. eleuans omnis populus=eleuantesz 81, 85,
93, 08, 16. eleuantes÷autem: 09, 60, 61.

13 adorauerunt÷deum:81, 85, 93, 08, 16, 3ο, 40, Ρ. 74.
dominum: 05, 09, 43, 581, 58L, 601, 608, 61.

16 intelligendum÷et intellexerunt cum legeretur: 43, 58L.

22 uestra=nost1a: 05, 09, 16, 43, 581, 581, 601, 608, 61, P. 74

26 Prlepx: Sequentia sancti euangelii: 43, 581, 581, 601, 608, 61,

44 ne=non: 81, 85, 93, 08, 30, 40.

45 clamans=exclamansz 581, 601, Ρ. 74.

Page 284

11³> Reffztffupoessulrffltdggme: 43, 581, 581,, 601, 608, 61, P. 74,
emendet = emundet: all.

12 ÷Alia secreta. Exaudi nos etc.: 43, 581, 608, 61.
Exaudi nos deus salutaris: 581, 601, P. 74.

13 mustum=mulsum:all.

14 enim = etenim: all except 581, 601.

15 uestra=nostra: 05, 08, 09, 16, 30, 40, 43, 581, 58L, 601, 608,
61, P. 74.

19 ÷Al10postcommumo Mundet et muniat nos ete. : 43, 581, 60S,
61. Mundet et muniat nos: 581, 601, Ρ. 74.

20 SEXTA÷QUATUOR 1111101011 suo‘ruuums: P. 74.

22 Introitus= Officium: 30, 40.

²9 Read: et corpore tibi: all.

30 ÷Adposcendasuffragmsanctorum. Oratio. A cunctis nos etc.:
43, 58L‚ 608, 61.

.. A cunetis nos quesumus: 581, 601. Α cunctis nos

quesumuS, ut in prima Domt'nica post Pentecosten: P. 74.

36 bonorum=labiorum : all.

38 populi=pupilli: P. 74.

 

