74 mm ν. ΙΝ CENA 00111111.

line.

34 Ps. = Antiphone: all.
36 Antiphona = Ps. .· all.
31) Ps. = Antiplwna: all.

Page 160.

1 Antiplwna = Ps. : all.

10 - iesu: 30.

16 17 = Antiphone: all.

17 michi ÷ lauas pedes: respondit iesus: 16. lanas. ...iesus
et dixit ei, si non lauero tibi pedes non habebis partem mecum t
43, 581, 581, 601, 608, 61.

18 Antipkona = M: all.

20 michi ÷ lanas pedes: respondit iesus et dixit ei si non lauero tibi
pedes: 16.

...... lanas ...pedes non habebis partem mecum: 43, 581,
581, 601, 608, 61.
- Domine and read: M: all.

21 - Antsphona: all. ff. = Antiphona: all.

22 michi ÷ lanas pedes: respondit iesus et dixit ei: si non laue10:
16. lanas ...lauero tibi pedes non habebis partem
mecum: 43, 581, 581,, 601, 608, 61.

²3 Antiphona = M: all.

²5 013 Ps..· all. audite ...orbem = Ann'phona. In hoc

cognoscent omnes quia mei estis discipuli si dilectionem
, habueritis ad inuicem : 30.
27, 28 Antiphone In hoc ...inuicem = Ps. Audite hec omnes
gentes ε auribus percipite omnes qui habitatis orbem: 30.
29 ff. = Ammona: all.

Page 161.

1 Antiphone = M: all.

3 uiuum ÷ .ὧῖ .· 08, 09, 43, 581, 5814 601, 608, 61.

4 amor ÷ deus ibi est: 43, 581, 581,, 601, 608, 61.

6 Antiphona = V. : all.

10 - amor: 30, 40. amor ÷ deus ibi est: 43 and asin l. 4.

14 Caritas ÷ et amor: 16. Caritas et arnor ÷ deus and as in last:

17 - deus: 608.

18 Caritas ÷ et amor: 16. Caritas, ÷ et amor deus etc. as
above.

22 Caritas ÷ as in last: 16. Caritas ÷ et amor deus ete. as above.

23 Coniungit - et: 16, 581, 601. disiungit - et: 43, 581,, 601.

26 Caritas — et amor: 16. Caritas-t et amor deus ibi est: 43,
581, 581, 601, 608, 61.

30 Caritas ÷ et amor: 16. Caritas ÷ et etc. as in last.

31 Antiphona ÷ M: all.

 

