FERIA VI. POST OCULI.

hig ÷ Mundet et muniat nos: 581, 581,, 601.
Aliae Pastcarnmuncanes, utin Darncnica praecedenti: Ρ. 74

12 oranasforemus. Humiliate capita vestra deo: 16. - Oratio.
Oiizstia. =Oremus. Humiliate etc„ : 581, 581,, 601, P. 74

3} 13:⁹0³,

26 -ut : 93.

²7 ÷Oratcanes alias dicendas. chnire in dann'nim precedenti: 43,
..6XS'ci1iatis nos et Omnipotens: 581, 601.

chaire in dominica precedenti: 58L.

Altae Orationes, utin Dominica praecedenti: P. 74 .

28 nnmcn'=chun1: 608, 61.

²9 ad=aduersum: 81, 85, 93, 08, 30, 40. aduersus: 581,

30 daffissiiiil'l.

33 eis=ei:6oS,61.

Paae 94
9 -enim : all.
14 neque--nezalt
÷Tractns. Domine non secundum eto: 16, 30, 40, 43, 581,
5814 601, 61, Ρ. 74.
15 Prefix: Sequentia sancti euangelii: 43, 581, 581, 601, 608, 61,
20 Rcadi4Dicit ei iesus: 81, 85, 93, 08, 09, 43, 581, 581,, 601, 608,
61, P. 74 Dixit ei iesus: 16, 30, 40.
22 Dicit=Dixit: 05, 09, 30, 40, 43, 581, 581, 601, 608, 61, P. 74.
²5 donum=domum:16.
²7 Dicit=Dixit: 30, 40.
31 Respondit=Respondensz 93.
3² dixit=dicit : 608.
35 Dicit=Dixit: 30, 40.
37 Dicit=Dixitt 30, 40.
38 Dieit=Di101205‚ 09, 30, 40, 43, 581, 601, 608, 61.
40 hunc=nunc: 581, 58L.
41 Dicit=Dixit: 30, 40.
44 Dicit=1)ixit: 30, 40.

page 95

1 -autemzali

6 uenit=uenerit : 608.

12 -bominem:85.

13 dixit=dicit:16.

²3 albe sunt=albescunt:05.

33 Credidemnt÷in eum: 81, 85, 93, 08, 16, 30, 40, 581, 601, Ρ. 74.
sermonem=sermonesz 05, 09, 16, 43, 608, 61

Rom. 11. E

 

