70 FERIA I V. MAIORIS HEBDOMADAE.

Ἥ euangelii ÷ ct petitur benedictio: 30, 40. legitur = cantatur:

Reiiili 6Heio cantatur in tono euangelii et alia fiuntut sopra: .

39 41:04li'i'secreta. Protege nos domine etc.: 43, 608, 61. ...Vel

Oblatis: 58L.
Vel Protege. Vel Oblatis: 581, 601, P. 74.

÷ Presotia. Qui salutem humani: 581.

Pege 149.

4 ÷ Alia Pastcommunio. Quesumus domine deus etc.: 43, 608,

61, Vel Hec nos: 581,.
Vel Quesumus. Vel Hee nos: 581, 601, P. 74.
6 Oratio. ÷ Oremus. Humiliate capita vestra deo: 16.
Oratio. = OremuS. Humiliate etc. : 581, 581, 601, P. 74.

14 factus ÷ est: all.
18 ÷ Et rqtetitur introitus. ln nomine: 30, 40. ...(Itemm: 581,

581,, 601) in nomine. Post Kyrie eleison dr'ct'tar: 581, 581,
19 3033ἓῖζέ 05, 09, 43, 581,, 608, 61, P. 74.
23 ÷ prophetia: P. 74.
38 - et indignati0...in terram: 16.
40 11εὲἑί S i6n1 ῑὲπὲιῖ virtutem eorum: 05, 09, 43, 581, 581, 601,
, 1 1 · ·

Page 150.

10 expelles = expelleres: all.
12 ÷ Propapa. Oratio. Deus omnium fidelium etc. Vel contra

persemtores ecclesie. Oratio. Ecclesie tue. Require in scria

tertia procedenti: 43, 581, 608, 61.
Vol Eeclesie tue. Vol Deus omnium fidelium: 581, 601,

1 ἔ εἱῑίξῆἕὶἒ Et: 85, 05, 09, 30, 43, 581, 581, 601, 605, 61, P. 74.
3 -1n: 0.

Page 151.

6 ÷ Noto liic rubricam positam onte passionem Mathai: 30, 40.

9 - syrrtbol before Appropinquabat: 81.
13 scarioth = lscariotes: 581, 601, P. 74.

Page 152.

1 eorum =earum: 60, 61.
2 e0s=eas2 60, 61.

 

