NA Τ I VIT AS DOMINI. 11

line.

²7 tune 4111.- 05, 09, 15, 39, 49, 43, 581, 608, 61. Ante read:
festum nan'seitan's: 15, 30, 40.

39 uideamus ÷ per: 81, 85, 93.

41 Et dta'ner liaee oratio tantum nisi 1113111111 uenerit in dominim .·
95, 99, 43, 581, 58L, 698, 61, P. 74. ·

- Haec... dominica and read: Si Vigilta Natiuitatis Domini

venerit in Donn'nica, totum offia'um Missae fit de Ve'gelea, eum
commemoratione Dominica .· P. 74.

Page 15.

1 Prefix: Epistola: 81, 85, 93, 95, 16 Lectio epistole beati
pauli apostoli: 43, 581, 581,, 601, 698, 61, P. 74.

14 Manasse ÷ Non dentur Halleluia nisi venerit in domimica:
4⁵18ii'21.⁵.8..1.⁴.ciil'sequeno versu nisi ltaee uigilia : P. 74.
Alleluia 1- Alleluia: 16, 581, P. 74.

15 Mundi ÷ Alleluia: 16, 581, P. 74.

16 -Sed dominica: 581, 58L, 691, Ρ. 74.

17 Prestx: Sequentia saneti euangelii: 43, 581, 58L, 601, 698, 61,

18 prlgfi’ffl'ln illo tempore: 95, 99, 43, 581, 581, 691,698, 61,

39 - ἓυέἓὼυεε 99, 43, 581, 58L, 601, 608, 61.

38 ÷ Sacerdos qnoniam in die Natalis Domini celebrat tres Missas,

in prima et secunda Missa non sumat purificationem, sed in
tertia Missa: P. 74. ⁴

Page 16.

1 Natiuitate = noete Alitim'tatis: 15, 39, 49. Domini read: Aa
Primam Missam in noete Natiuitatis domini: Ρ. 74.
3 Maiorem ÷ ad presepe .· all.
7 ÷ Post repetitionem introitus dieitur: Gloria in excelsis usquead
septuagesimam: 581, 581..
13 Prefix: Epistola: 81, 85, 93, 98,16, ...Lectio: 05. ...Lectio
epistole beati pauli apostoli : 09, 15, 39, 49, 43, 581, 5814691,
698, 61, Ρ. 74.
²5 Alleluia ÷ Alleluia: 16, 581, Ρ. 74.
26 ÷ Alleluia: 16, 581, Ρ. 74.
17 Prefix: Sequentia saneti enatigelii: 43, 581, 58L, 601, 698, 61,
²9 - autem: 85, 93, 95, 98, 99, 16, 43, 581, 5814691, 698, 61,

P. 74.
39 - Syrie: 98.

 

