FERIA ΙΙ. III. IV. POST PENTECOSTEN. 135

line.

13 Prefix: Sequentia sancti euangelii: 43, 581, 581, 601, 608, 61.

14 discipulis = Nicodemo: P. 74.

16 illum=eum: 05. ...ipsum:09, 43, 581, 58L, 601, 608, 61,

26 lacmiCredo: 581, 58L, 601. ...Et dicitur Credo: P. 74.

30 Read: quesumus domine: 85, 93, 08, 16, 30, 40, 608, 61.

33 - omnia: all.

36 Read .· quesumus domine: 43, 581, 581, 601, 608, 61, P. 74

39 Sanctum anastasium = sanctam anastasiam: 05, 08, 09, 16, 30,
40, 43, 581, 58Ι1 601, 608, 61, P· 74·

43 - Alleluia: 43.

page 244

4 Rcad: domipe quesumus: 05, 09, 1111111115 = virtus: all. que
= ur: 0.
9 recepii = recepisset: 09, 30, 40, 43, 581, 581, 601, P. 74.
15 Alleluia÷ Alleluia: 581, P. 74. - omnia: all.
16 - omnia: all. Alleluia 4 Alleluia: 16. Read: ll. Alleluia:
eisiii'ritus ÷ reple tuorum corda fidelium et tui amoris in eis
ignem accende (÷ Alleluia: 16): 05, 09, 16, 43, 581, 581,
601, 608, 61, Ρ. 74. .. .
÷ Sequentia Sancti spiritus Vel Vem, 111 supra.- 581, 58L.
...Veni Sancte spiritus, 1111117111 et in fine Alleluia: P. 74.
17 Prefix: 8141111111 sancti eicarlqelii: 43, 581, 581,, 601, 608, 61,

P· 11

18 discipulis suis = phariseis: 40, P. 74.
²9 Sunt = fuerunt: all except P. 74.
33 ÷C1ed02 581, 581,, 601. ...Etdia'tarCredoz P. 74.
39 efficiat = perficiat: 581.
÷ Pasarra- Qui ascendens: 581, 58L.
40 - qui: 85.

Page 245.

3 reparet = repararet: 16.
5 1- Qualiter temporamqaaea 6111111111 papa instituta sueram: 581,
...0101111111111711111111 pentecostes: P. 74.

8 Read: (as ia 11111) egredieris: 81, 85, 93, 40. egredereris:
all 1111 rest. faciens = fecisti: 6oS, 61.

9 illis = eis: 05. AlleluiaeAlleluia: 05. — first Alleluia aad
read habitans in illis. Alleluia: terra mota est, caeli
distillauerunt. Alleluia, Alleluia: P. 74.

11 Post Kyrie eleison absolate dr‘citar siae l leus uobiscum ε 30, 40.

...Data Kyrie eleison dicitur: 581, 581„ 601, P. 74. ...Dicta
Kyrie eleison sacerdos dr'a'l : 608, 61.

 

