FERIA IV. FERIA V. POST LAETARE. 53

une. page tos

2 Read: quesumus domine: 05, 09, 43, 581, 58L, 601, 608, 61,

4 ÷Iiixiidi nos deus: 581, 58L, 601. ...Altae Secretae utin
Dominica praecedenti: P. 74.

5 letabimus = letabuntur: 85.

9 ÷ Mundet et muniat nos: 581, 58L, 60. ...Alc‘ae Postrem-
muniones‚ ut in Dormnica praecedenti: P. 74.

11 Oratio. ÷ Oremus. Humiliate capita vestra deo: 16.

Oratio. = Oremus. Humiliate ete: 581, 58L, 601, P. 74.

17 Cum = Dum: 81, 05, 08, 09, 16, 30, 40, 43, 581, 58L, 601, 608,

21 ÷ 61¹'ost Kyrie eleison dantur: 581, 58L, 601, P. 74.

τὲ 5322 †,1},s,5,{‘.⁰{’ 43, 581, 608. 61. P· 74·

5²30 magnum÷quodpolli1ium est inter gentes, quod polluistis in
medio earum: 43.

Page 106.

6 genua ÷ Leuate: 16, 40.
10 ÷ Orationes alcas dicendas. Require e'n domint'ca precedenti: 43,
608, 61.
...A cunctis nos et Omnipotens: 581, 601. ...Require in
domim precedenti: 581.
...Alias Orationes, utin Dominieapraecedenti: P. 74.
19 comedetis = comeditis: 93.
23 ÷ Tractus. Domine non secundum peccata etc.: 16, 30, 40,
43, 581, 58L, 601, 608, 61, P. 74.
²4 Prefix: Sequentia sancti euangelii: 43, 581, 58L, 601, 608, 61,

Page 107.

1 For uidi = video: 581, 58L,
12 quod = quia: all except 16.
24 Read: fuerat cecus: all.
30 Maledixerunt ÷ ergo: all except 16.
45 In P. 74, the words Et procidens adorauit eum are pn'nted in
larger letters than the text. ·

Page 108.

7 Read: tunc tribuis nobis veram: 05, 09, 43, 581, 58L, 601, 608,
8 ÷6Piitaliidiiios deus: 581, 58L, 601. ...Aliae Secretae, utin
Dominica praecedenti: P. 74.

 

