INDEX OF LITURGICAL FORMS. ⁴3⁹

Praestaqs omps. dssionosabepulis... or. i. 2513 cs. i. 287
Praesta qs. qomps. ds ut
animaiam. tuiquaehodie.. ... pos-tc. ι. 486

animam iam. tur sacerdotis... ... postc. ii. 295
animas famulorum famularumque... postc. i. 491
animas fam. tuor sacerdotum postc. i. 488
b. Felicitatis... ... ...οι. i. 401
claritatis ...or. i. 238

deperceptis ...postc.i.29,431
dignitas .. ,..0.ι.122

familia tua per viam.. ...0. ι. 340
familiatuaquaese ...ον.ι,72
filii .or...i.1o
id quod postc. ii. 186
illius .. postetoo
intercedenteb. Vitalem ....0 i. 327
intere. b. N. martyre... . ...,ον i. 416
intere. sanctis undecim millibus ... poste. ii. 247

natus boslc. i.21; ii. 14, ι5, 16, 18,·

nostrae humilitatis ...000.00
nullis ... ..or.1.
observationes .. 0.ἰιοι, 24

perhaecsaocta .. 0οιιτ,ι. 321
Prae‘iiaessoiiissiio's‘utqii poste. i. mii-24
P» . ο ι
b..ii.rnartyrisiui or i. 4163 ιι. 260
b. Valentini ..ον, i. 318
caelestia .. postc. ii. 226
gloriososrnanyres ...0.ι32ι 532, 3973 ii. 169, 182, 198, 213, 2261
ιιι afflictione ... or. i. 2313 ιι. 128
ιιι memoriam passionis ιἰ162
intuq sup. 000. i. 96
nostris... ...ori149
paschalia ....ori.223
sanctorum mm i.325: ι3393 cti. 3863 ιι, 19
seaiiiigendo ... ... ...or ι,96
Praesta s. omps. ds. ut
qu desanctoattari... palai ,392
quorum memoriam poste. i. 360, 3773ιι. 219
quosieiunia ... or. i. 106, 108
redemptionis.. ον.ι,6
sacrosanctatrarisfigurationis... postc. i. 499
salutaribus ...or.i.250
sanctorummarty.rum.. 00.ιι’,,ι357
sempermtionabilia... or. ii29, 162
sicutb. Ludovicus .. sccrii229
spiritus... .. .ον, i. 2453 ci' ιι136
Praesta qs. omps et misericors ds· ut
animae fratrum . .
haecsalutarisoblatio... ..
quaeore
mm.. ·.·.·. ·.:·. ·.:: ·.:: ;;·, ’··.... .·, ”313⁶ .s.: ι,
Praetendedne.
famulisetiamulabus... or u.3o8
famulotuodexteram.. onii 365
fidelibus tuis dexteram or. i. 470: sup. 000, i. 99
Praeterienslesusvidit. [loomim-38] troo
Praeveneruntprinci int. ii. 190
Praetentatnosqsairiegr'aiizm ιοι,”ι4713ιἰ 360
Praevenistieum 97. ii. 259

 

