FERIA II. FERIA III. POST IN VOCA VIT. 37

hnc. ...Alia Secreta Exaudi nos deus: 58, 601.
...Aliae Secretae. Exaudi nos etc. Deus cui soli etc.: P. 74.
24 - non nocturno: all.
29 ÷ Alia postcommunio. Mundet et muniat etc. Alia Postcom-
munia Purificent nos etc.: 43, 581. 608, 61.
Alia postcommunio. Mundet et muniat nos: 581, 601.
Aliae Postcommumones. Mundet et muniat etc. Purificent
40 ÷n3iaeiines{'lc'iz‘s4‘dt’cendas. Require in dominoco precedenti: 43,
...6686u61116tis et Omnipotens: 581, 601.
A cunctis et Omnipotens. Require in dominica precedenti:
..Siliiae Orationes, nt in Dominica praecedenti: P. 74.

Pago 58.

14 abiectum = obiectum: 85, 93.

19 ÷ Tractus. Domine non secundum ete: 15,16, 30, 40, 43,
581, 5814 601, 608, 61, P. 74.

20 Prefix: Sequentia sancti euangelii: 43, 581, 581, 601, 605, 61,

P· 74· ‚
22 angeh ÷ ems: all.

Page 59.

12 ÷ Exaudi nos deus: 581, 581, 601.
Aliae Secretac, nt in Domc‘nica praecedenti: P. 74.
18 ψ Mundet et muniat: 581, 58L, 601.
Aliae Postcommnniones, utin Dantt'nica praecedenti: P. 74.
20 - Oratio: 581, 581,, 601, Ρ. 74.
Oratio. ÷ Oremus. Humiliate capita vestra deo: 16, 581,
581,, 601, Ρ. 74.
26 Read: factus es mihi: all.
33 ÷ Orationes alcas dt'cendas. Require in dominica precedenti: 43,
605, 61.
...A cunctis et Omnipotens: 581, 601.
...a cunctis et Omnipotens. Require in doninica precedenti:

. {iiior Orationes, nt in Dominica praecedenti: P. 74.

page 60.

12 eleuatio = exultatio: 08, 16.

14 Prefix: Sequentia sancti euangelii: 43, 581, 581, 601, 608, 61,
24 - lin {inplm 08, 15, 30, 40.

²9 - mansit etzall except P. 74. - etdocebat ...dei: P. 74.

 

