INDEX OF LITURGICAL FORMS. 403

Deuspatrumnoslrorum or. 11. 316
patrumnostrorum. [Sapinrs] 11345
petrumnosrrorum [811111111- 12] 11346

. Deus per quem mulier rungitur viro

etqui. or. ii. 312
etsocietas .. or. 11. 321: sce 329
Deuslpossedit ..sceDominuspossedi13 11. 166
Deus
procuiusecclesia oni 263 11. 206
quem diligere et amare .. or. i. 128
Deusquiad
animarum medelam ... ...on i. 250
oeelesle regnum ...om i. 493
declarandam or. ii. 219
imitandum passionis or. ii. 204
instructionem posterorum or. ii. 352
praedicandum.. postai. 475
salntem hnmani generis ben. 1. xxvi
Deusqui
aeternae glonae or. 11. 169
almum confessorem oostc. ii. 229
Deus qui animae famuli 1111
Gregorii ...oni 322
Leonis... postc. i. 345
Deusqui
apostoli 1111 Bartholomaei or. 11. 356
apostolis tuis ...on i. 242
apostolorum divisionem or. 11. 212
beatae Annae .. or. ii. 216
Deus qui beatam
Apolloniam or. 11. 178
Mariam virginem el.. or. ii. 322
1111111211 ... secr. 1. 358
rrrgrnem 112111111111111 or. 11. 251
Deusqui
beatarum virginum (11.11. 354
beatissimam filii 1111 or. ii. 338
beatonlexio or. ii. 212
b. Pelrnapostolo or. 1. 310 319, 349; ii. 171
Deus qui beatum
Βο1111ε1111111111 or 11 210
Christophorum nr. ii. ²¹5
Elzearium or. ii. ²4⁰
Gregorium posted. 323
Guilelmnm or. 11 179
Hermetem ...οη i. 374
ignatium or. ii. 175
loachim onii 187
loseph... postoli. 187
lulianum or. ii. 168
Leonem ...οη i. 34
Ludovicum or. 11, 2ιὲ
llarcnmerangelistam „.or. i. 3²⁶
,llarlhinm apostolum... ...or i 320
Nicholaum ... ....ori.303
Petrumaposr.avinculis ...ον.1.359,481
Raphaelem or 11. 331
Deusqui
caritatisdona... ...ομ i 471
christianam familiam... ..

 

