INDEX 01· LITURGICAL FORMS. 415

Et

uideantatnbo... or. ii. 322

vinum laetificet ῤ’. 11236

voxsermonumeius gr. ii. 190
Etenim

11011 potueruntmihi.. ...311 1. 115

sacranientumtegis. [Tob. 11117-22] 11331

sagittae tuae transeunt . gr. ii. 364

,2112111111 ,, ...1111 i. 2¹

universiquiteexspectant .. ...gr.i.62
Euntes

autempraediuate. [Matt. x. 7, 11- -16].. 11. 332

ibantetflebant ...4121318ς11182263

1111110ῃά0111υηί121111111.[11212111115-18] 1363
Ex

hocnunc R. ii. 335

oreinsantium... ,, ...1012124

Sionspecies gr.i.3
Exaitabo te

deusmeusrex... 701 ¹323, 331, 419: εν. ii. 337

11112141101112111... ..int i. 52: gni. 1211 off 1. 50, 273
Exaltent eum in ecclesia gm. 320, ii. 172
Exaudi

clementissimepater... ...or. ii. 323

deus orationem 1Ἁηί 1103· 11. 290. ps i. 31, 270, 326, 327, 376,

382, 415, 417, ii. 193, 197. ‘ffi- 87, 11. 291

Ε121111κ101111112

iustitiam ps. i. 78, 88, 370

populum tuum cum sanctoruni ,..01. 1. 307
Exaudi dne. preces nostras

211122211111221111112 10111314.

et intercedenteb Damaso... ...0. 1. 303

21 intercedente b. Marco .. ,..ον. 1. 3891

et sanctorum.. autc. i. 383

etutdigna secr. i. 317
quas per archangelum secr. ii. 191
utre emptionis 7011111220·
Exaudi

11112102211111122111 ,41221235263

111211112141101112111 gr. 11364
Exaudi nos ds. salutaris noster

et intercedente beata ...posta 1. 483 ; 21. 11. 328

11192111111111 .. · 100.1460;11.29-55,141-162

111 sicutdeb Luciae... ...012 1304

ut sicutdeb. N. ...02 1. 4423ii. 199, 214
Exaudi nos dne.

quoniambenigna ... ...inti 46

sanctepateromps.. 01. i. mii·
Exaudi nos

misericorsds.etn1ent1bus 11141704). 1. 66·

omps. adxetinhuiusaquae.. ben. ii. 317

11111412 et 1111 ds. et continentiae or.i.88

q.. 14111112. 21 linteamina ben. i. 495
Exaudi preces familiae tuae poste. i. 468
Exaudi qs. dne.

piebem tuam et quae ...0r. i. 315

precesnostrasquasinb. N. ...02 1. 431

110011201141122232120111112111111111 or. i. 467;11275·
Exaudiat

‹nminusorationes (00211360

nosduminus... gr.ii.36o· ⁸

 

