INDEX OF LITURGICAL 1'011115. 443

cogitaveruntmalitias... .. ..31.1. 163
cogitaverunt supplantare ...,311. 163
confiduntindomino... 31, i 1001 ii 273
consurgens accep1t 1·,11111 ii. 186
corporali lemnio ..7117 1. 50, 202, ii. 35, 36, 38, 107, 108
cumunigenitofilio 7117 1. 205 ,254, 451
facit angelos suos spiritus ....131 1387
1111111110 ·· · 1· 1983ii. 3111,30131331113113310311, 313, 311
glorians 111 consilio .. 1111711111, i. 130
31011110111111110.3101101111.[26111.ι.17111.2],1.443111.171,175,199,
21, 21 ,24
habitat... 71,1.55111.3581 3171, {6
imminentem Ninixitis 711711. 102, 107, 109, 226, 329
1011011111 potentia ... 7011111.’11111,11. 90
manducat carnem meam ' ,11111 i. 78, 270
0101113011113031 101111. 318
meditabitur com. 1. 50
11111011131111111030111111111 ....11111 i. 365, 417
natusestde purissima .. bt' 11, 116
operatus 011 Petro ..31 i. 312, 349
operit caelum nubibus .. 3η 11. 360
parceseminat. [2C01.' 111. 6-10].., .. 13641 ii. 226
postreurrectionem.. 71171. 203, 234, 11 337
9111110901111 pateretur i. 207
pr1d1e quam pro nostra .. i. 158
regislsrael. ps. i. 2, Η91 ii. 327: gr. i. 4, 11, 12, 15
salutem humamgenens Mt. 141, 205, 330, 381111 68, 70, 71,
‚ 72, 103, 107, 2781 3301 331340, 343· 344
salvasti Petrum . ..31 11330
sedes dne. super cherubim.. ,11, i 4
sedessuper cherubim... .3,11 12
seminantinlacrimis gr. i. 318 3221 m182,ii. 183
seminat 111 lacrimis ...3η 11. 178, 263
sequiturme non ambulat 31, i. 4171 ii. 258
sicutplutiainvellus... 31. ii. 323
Qui timent dominum
nonerunt increduli. [Ecclus.ii. 18-21] 1. 4231 11. 203, 222, 237
Q sperent ..31, i. 296
111
umet deum 110101 bona. [1100111111. 1-6] i. 23
vaselectionis... 7117.’ 11. 102, 108,109101.”11.230,24
venerandum consessorem .. ...711711 103,107,1
10310111111101111111[11101016-20] ’.4128 ii. 212, 217, 221
1011100110110311110 [Μ111.111·1.24-28].,, ii. 239, sec Si quis vult
Q vult venire post me ...... com. i. 319, 364, 370, 38 2, 417· ii. 239, 250
1111
apud te propitiatio ....31 i. 41
cumunigenitustuus . ,71171 32, 202
flevisticoramme com. ii 341
11011 infernus confitebitur ... gaii. 364
perincarnati .. 7117.’ 1. ΙΙ17, 202, 25,8 3171 11. 221, 336
vasetectionis 711711. 230, 2451 cisi. 102, 108, 109
Quicumque
baptizati sumus. [11011111. 3-18]... i. 265
fecerit voluntatem patris ...com- i. 353, 429
,dvultsalvusesse ii. 304
111
Q gloriarisinmalitia ps.i.383,403
petisabecclesiadeit... 11. 315
retribuam domino i. 211

 

