58 FERIA III. FERIA IV. POST IUDICA.

line.

12 - Oratio: 05. Oratio. 4 Oremus. Humiliate capita vestra
deo: 16.

Oratio. = OremuS. Humiliate ete.: 581, 581, 601, P. 74.

21 ÷ Et repetitur introitus. Expecta: 30, 40. ...Α capite.

Expecta dominum viriliter: 581, 581, 601.
...Expecta dominum viriliter: P. 74.

²3 nos ÷ett all except 30.

2 5 ÷ Contra persecutores ecclesie. Oratio. Ecclesie tue etc.
Vcl pro papa. Deus omnium fidelium. Require in seria
secunda precedenti: 43, 581,, 608, 61.

...Vel ecclesie tue Vel. Deus omnium fidelium (utsupra in
Darninica Passionis: P. 74): 581, 601, P. 74.

27 Read: babilonii: all.

55 abacuch is variously spclt as follows :-abachuc: 81, 85, 93, 05,
08, 09, 16, 40, 43, 581, 581.. Habacuc: P. 74.

38 babilonem ÷ da: 85. Read: habes danieli in babilonem: 05,
09, 45, 581, 601, 608, 61, P. 74.

39 - est: 85.

Page 119.
3 babilone = babilonem: all except 05, 09.
spiritus = corporis: 30, 40.
5 misit: mandat: 08.

20 chd:pmontem sanctum tuum: 05, 09, 45, 581, 581, 601, 608,
1, . 74.

21 Prefix: Sequentia sancti euangelii: 43, 581, 581, 601, 608, 61,
²4 510ῑί0]Ίῖ enim: 05, 09, 45, 581, 601, 608, 61.
39 multum = multus: 81, 85, 95, 05, 08, 09, 16, 30, 40, 45, 581,.

Page 120.

1 orationes = orationem: 08, 16, 50, 40, 45, 581,.
6 mensorem. Protegenosetc.:43,6oS,61.
Vel Oblatis : 581..
Vcl Protege Vel Oblatis (ut supra in Dominica praecedenti:
P. 74), 581, 601, P. 74
12 ÷ Alia postcommunio. Quesumus domini ete.: 45, 608, 61.
..:VelHecnos 581,.
..Vel Quesumus Vel Hec nos (ut supra in Dominica
”praecedentst P. 74 4:) 581, 601, Ρ.4 7.
14- -Oratio..· 08. Oratio. ÷ Oremus. Humiliate capita vestra
deo: 16.
Oratio. = OremuS. Humiliate ete.: 581, 581,, 601, P. 74.
17 augeatur = augetur: 85.
19 ÷Adnn1san:40.
22 —deus meus 3 all.
24 Meus ÷ Et repetitur: Liberator: 30, 40. Α capite
Liberator meus: 581, 581,, 601. Liberator: P. 74.

 

