· INDEX OF LITURGICAL FORMS. 421

Hostiamnostraedevotionis ..

Hostias dne.

famulorum tuorum plautus.. ..
plebis tuae intende
qs. quas tibi offerimus .

quas nomini tuo 1111111011..
Hostias dne. ques tibi
offerimus pcopitius respice..

offerimus propitius suscipe„
pro famula

secr. ii. 164

11011465
... 11011376
111ν.176

semi. 321. 3483 ii. 180, 207

.. 11111364
1111.1309

Hostinsetprecestiiidne‘iitudisi'i

Hostias nostras dne. tibi

dicatas...

placatus
Hostias qa dne. plantus

assumeqnasetpro
intendcquassacris ..

nostias
qe dne quas tibi pro animabus.

qs.omps.tedepiptor...

quasinmemoriampassionie.. ..

Hostias tibi dne.
[b. EmerentianeeJ.
b. N. martyris

δ. Sabinae
b.Caesarii ..
b. Felicis confessoris... .. ..

b. Felicis martyris..

bGregorii .’.” .’.’.’ .’.’.’ .'.'.' ..

b.N. martyris

bmmantuorFabianietSeliestianin
bwmarttuor.GordiauietEplimchi ..

descrimus
dicatas lacatus assume

humili epreoetionedeserimus
laudisexsolventes

(nostrae)placationis... wi ³88 458· 11·241,261,275

laudisofserimus ...

pro nati filii.. ..
pro sanctorum tiiattymm.
quas nomini ..

secr. ii. 355

. secr. ii.174
scsr. i. 4423 ii.272
sccr.i.376
sccr.i.396
secr. 1 306 ,
1.(111169
550'· ¹2 291357
1111141111259
11111308
secr 1. 332
..semi 1203 1111358
. 1111111352
11.·ν.1.492
1111.1.463

1ιτν.14ο;ο1.163,467
m ,Ν uriss

secr. i. 357
scer. ii 1813 cf. i. 311, etc.

swmarttuorloanms‘etPatili sss iss ..
tamdiulaudisofl'crimus ..

tuorum suscipe populorum

1101111111)1105110111111111.(1111.1111111119011111111.....ι .. .“

Huius dne.

sacramentiperceptip...
.. 1111286011469476

(qs.) virtute mysterii et 1 propriis..
Ηυίυ1111111(1111.ρε)οε4)ίὶο...

nos dne. perceptio..
nos dne. sacramenti...

qs. dne virtute mysterii
Humanum dico propter [Rom. 1119-13]
Humiliaminisubpotenti. [1 Ρ1116-11] ..

Humiliavit semetipsum..

lacta cogitatum ...

1111)) che sesto mediante [10111111. 14:31]
lam nonestis hospites [Eph.1i. 19-21]
11111101110110110 [111111111-16] ..

μ1111. 14 78

μ111.·.1464; 1111285
...μμ111 i. 96, 105

μ1111.119
111ν.1469 10113476 11186
· ῑῑῑ 3.ss
nd. 11. 330

gni 51, 74, 261
,4, ..z ..1 323

i. 109, 2783'1i. ¹92

 

