SABBATO POST LAETARE.

line.

13 Read .· non esset mortuus frater meus: all.

²7 Read: gratias ago tibi: all.

40 4 Exaudi nos deus: 581, 58L, 601. ...Aliae Secretae, ut in
Dornt'nica praecedenti: P. 74.

Page113. ,
2 Read ,· domine quesumus: 05, 09.
4 4 Mundet et muniat: 581, 58L, 601. ...Aliae Postcootmuntones,
utin Dominica praecedenti: P. 74.
6 - Oratio. .· 05. Oratio. ÷ Oremus. Humiliate capita vestra
deo: 16.
Oratio. = Oremus. Humiliate eta: 581, 58L, 601, P. 74.
7 da÷n0bis:05, 09, 43, 581, 581,, 6οΙ, 608, 61, Ρ. 74.
11 nycholaum ÷in (dc 16, 40) carcere: 05, 09, 40, 43, 581, 581,
601, 608, 61, P. 74.
15 6011110115-01145.
18 Read : quesumus domine: 43, 581, 581, 601, 608, 61, P. 74.
20 ÷ Orationes alias dicendas. Require in dominica precedenti: 43,
608, 61.
...A cunetis nos. et Omnipotens: 581, 601. . .
Requirc in dominica precedenti: 58L.
...Aliae Orationes, utin Dominica praecedenti. P. 74.
²5 his...his = hiis...hiis: 05.

Ρ 011.

1 Prefix: Sequentia sanctiaeiongedi: 13, 581, 581, 601, 608, 61,

9 -Ξ111701111 all except 16.

10 Read: iudico ego: 581.

2 3 Oblationibus ÷ nostris: all except 16.

²5 ÷ Exaudi nos deus: 581, 581,, 601. ...Alt‘ae Secretac, ut in
Dominica praecedenti: 1'. 74.

30 Read: quesumus domine: 05, 09, 581 581„ 601, 608, 61,

51 Rigida et muniat uos: 581, 581, 601. ...Alt'ac Postrem-
muniones, ut in Domint'ca praecedenti : P. 74.

33 - Oratio: 05, 08. Oratio. ÷ Oremus. Humiliate capita vestra
01118191).Ι ἑὸ1)1011111ε. Humiliate ete: 581, 581, 601, P. 74.

56 ualeamus = mereamur: P. 74.

Page 115
2 tua Read .· Et repetitur introitus Iudica me. Nam Gloria patri
non dicitur 010. ε 50, 40.
...... Non citatur W. Gloria ad introitum 010. : 43.
...A capite ludica Non dect'tur (V. 581..) Gloria patri neque
Gloria in excelsis ad introitum 010. : 581, 581, 601, 61.

 

