INDEX OF LITURGICAL FORMS. 409

Dixit
11111111110511111.[1011112127] i.483:ii.292
Marthnadiesum .. .. .. .. 1711. 217
mihiangeius. Scribe. [Apocxix 9-10]1.’; 11. 274
ntoy.ses‚nudi1sraet [1)0111111111113711] 11250
ttoyses 111115 israel, Sr custodieritis„ [Dent. 111. 22-25]... 1. 67
1111100111105101101111[6111111169] 1. 81
Simon Ietrns ad lesum, Ecce nos. [.ttan 11111. 27- -29].., 1. 312, 349, 409
11110111015111115 01 peregrinis. [11111111119-111] 1. 432; 11. 219, 214
Doiorosaetlacrimabilis ,11. 1121
Domine Ι
adadiuvandum .,..V.ii.378:o]i‘.t.109

adintoretprotectornoster... 1111111467
audiviaudrtum ...gr.i.162

convertere et enpe ... ,..17 1. 118, 260
demonstrasti [101111. 1-820], ... 1143
Dominedeus
bonarum tirtutum dator ..
de deo iumen de lumine . .
in simplicitate cordis... ..
Domine deus meus
clamavi ,1.11 121
0111115115117101101111111[Εο0111511 13- -17] 144·3 11174 254
intesperavi.. ..gr i. 259; 11111. 1. 70
Domine deus noster
multiplicasupernos.. ...11. 1. 394
pa5ce. [Micvii. 14, 16, 18-20]m ..r-287
paterompn lumen indeficiens ben-115 312
quiinhis 111·ν.1.124

1111 11111110 deus omnipotens qni ,
ab initio hominibus.. ‘'m-J· 495
in huius putei... 711· ¹¹· 310

ornamenta 1111111314
vestimenta .. 111111. 313
Domine deus
omnipotenssuscipe deprecationem.. secr. 11. 213
pateromps. iumen ..11. i. 174
rexomnipotens. [Esth. 11111. 9-11, 15- fys ii. 362
¹5nlnti5meae.. ps.i. 6;7 11. 341· εν. 1. 274, 11. 3521 171. 750, 289
sictausooeeto. [21‘.ami vi. 26-27] .. ii. 360
Domine deus virtutum
converte 1.1.10;11.3
exaudi... {.gri. 58, 68264ς1 01. 1.27
quicollapsa .. .. ...111 1. 237
Domine
dominetirtnssalntis meae.. „.gr. i. 163
dominusnoster ..,71. 124, 379, 4163 ii. 140, 3371 gr.. 1. 269: 11111. 1. 73
0111111011110110111 .. ,1. invii. ,198 500, 501, 502. 11. 75, 304- 10,
3²⁰ 326 3283318131118291311111915711 ¹2⁵705. 362

exercituum 51 1057)ιο1005 .. .. 11111314
sacmecum misericordiam ..,17” 1. 91
lesu Christe dei eth Mariae or. 11. 326
Domine Iesu Christe tili dei' vivi
benediccandelas 1111111. 311
quiexvoluntate ον.1.174,210
quihorasexta... poste. 11. 331
qui pro redemptione or. ¹.¹‘ 357
quirectoitinere ,. ....ον1.496
qui uterum 11011327

 

