444 11111111 OF 1110101021 1011111.

.Ωυί0000111011101101111110... ant 11226

Qumque prudentes 311.3.109 com. i. 309, 445, 446
Quintodecimodiemensis [Lev. xxiiL39-431... i.286

Quis
ascendetinmontemdni. . .'.,
dabit ex Sion... ..
estisterexgloriae
est s1cut dommus ..
ex vobis arguet me. [10011. 1111. 46-59]
loqueturp otentias ...
vestrumhabebitamicum. [Luc.' 111. 5- 131„ “, ,
vocaris?
Quod
dicovobisintenebris ..
egosacio
01011113111111101103111111111111 ...μ111 i. 124, 174, 211; ii. 83
&odeumqueligaveris 31.1. 3207 ii. 172
01111111
aedificavitdominus Sion gr. i. 37, 279; ii. 27, 29
angelis suis mandavit... ...31. i. 36
confirmataest... gri¹ 194 238, 252, 289;“ 11. 274, 276, 278
deus magnus dominus ,...31 1. 278
dominusexcelsus
elevataest ..
illicmandavit... ..
inmesperavit... .'.6
ipseliberavit... .......
magnuses “’
nonin finem 31 i. 41; ii. 291
praevenisti szsii. 3184157 11.,;..250234 01.1. 319; 11208
transiboinlocum ΙΙ,6311135
111111101111111 ...3111339343
Quoscaelesti
dne. alimento satiasti... ... μ111, i. 346, 348
dne.donosatiasti postc.i. 264
'dne. resectione saginasti postc. ii. 179
recreasmunere 301101, 463
Quos tantis dne. largiris 30111.1.38; ii. 161
Quotienscumque manducabitis 10111. i. 239

Recessit igitur scienter nescius .. “ 31. ” ii. 188
Recordare

dne testamentitui .. 10111327

meidne i.296

virgomaterdei οβ11281
Recumbentibusundecim. [Marc. xvi. 14- 20] . 1234
Reddetdeusmercedem. [sapient x. 17- 21]... i.423; ii 173, 237, 230
Reddlte 1011 vestra deo ..,01111. 302· cf.'' 11. 305
Redemptionem misit dominus ..31 i. 227
Redemptionis nostrae munere .. 30111, i. 223
Redemptor

mundisignocrucis .. 10111.11.330

1101101019110111110101... 3011011. 340, 344
Redime

medeuslsrael... (01101. 120

medomine int. i. 72

nosdeuslsrael (0111.11,362
Refecti

alimonia caelesti ... 30111, ii. 336, 337

01110 potuque caelesti Hpost i. 24, 309, 367, 438; ii. 16, 18, 20, 21,

213, 269

 

