174 S. 1110111111·111001111110111. voar. [111011.

Page 310.
line.
1 (die 22) -In: 30, 40, 581, 601, 61.
÷ Introitus. Salus autem iustorum, etc. ps. Noli emulari etc.:
6 ...lilior'stola Iustorum anime. In communi plurimorum
martirum : 43.
Gradaole. Vindica domine etc. W. Posuerunt mortalia
etc. W. Sancti tui etc.: 43.
Euorrgelo'um. Attenditea fermento. In commmn'plurimorum
martinam: 43.
Offlrton'urn. Exultabunt saneti in gloria etc.: 43.
11 ÷ Communia. Et si coram hominibus etc.: 43.
15 - In: 601, 61. - festo: 05, 09, 581, 601‚61. Martiris read:
fit officiam mr'ssc : 05, 09.
- ornnia ut etc.: 581, 601, 61.
16 sesto = festtaitatc: 05, 09. prisce read : vel de commum
virginum: 581, 601, 61.
17 Read: Orationes decommuni uirginum dieantur: 05, 09. de
uirgimllus: 08, 16, 30, 40.
lines 15, 16, 17. = ln sorrcte emerentiane virginis et martyris:
43. sos.
Introitus. Loquebar de testimoniis etc. ps. Beati immaculati
etc.: 43, 608.
Oratio. Indulgentiam nobis etc.: 43.
Epistola. Domine deus meus exaltasti. In communi aa'rga'num:
Groduale. Specie tua etc. λζ’ Propter veritatem etc. V.
Loquebar de etc.: 43, 608.
Euangelium. Simile est regnum celorum thesaura. Incommum'
virginum : 43.
offertorium. l'ilie regum in honore etc.: 43, 608.
Secreta. Hostias tibi etc.: 43, 608.
Communia Feci iudicium etc.: 43, 608.
Postcommomo. Divini muneris largitate etc. : 43.
Read: omm'a preter orationem presentem.
Oratio o'c communi aa‘rginum. Indulgentiam nobis etc.
Secreta. Hostias tibi etc.
postcommunio. Diuini muneris largitate etc.: 58L.
23 (die25). I'auli÷Apostoli: 05, 09, 581, 581,,601, 608, 61.
24 lotroitus = Offiaiem : 30, 40.
34 lines 34, 35 = Et fit commemoratio de sancto petro: 43, 581,
581,, 601, 608, 61.
37 petro ÷ apostole. liberemur qui etc.: 05, 09, 16, 30, 40, 43,
581, 581,, 601, 608, 61.
38 - fitottam conrmeororatio de sarecto paulo: 30, 40. - Sirm'liter
...paulo: 43, 581, 58L, 601, 608, 61.

 

