410 INDEX OF LITURGICAL FORMS.

’ Domine Iesu Christe
sonspietatis postaii. 341
incuiusditione or. ii. 333
11111 vera de vero or. i. 301; ii. 303
11111 vera qm 'illuminas 11111. 314; cs. ii. 311
Domine lesu Christe qui
benednnsti qumque panes or. ii. 233
decaeiisadterram. or. ii. 330
discipulostuosorere... or. ii. 307
dixisti apostolis or. i. 210, 11. 81
iecisti caelum et terram or. ii. 304
hodierna die ....0r i. 314
manustuas or 11 278
nostroprossiute 1111,1 1. 300; 11. 304
pendensincruce .. scetii 341
tegumen or. 11 306
Domini lesu Christe
rexgloriae offii. 486
sanctarum cogitationum 111111. 343
Dominein
auxiliummeum offi' 1. 80, 280
1010111111011111 ... 11111. 234
11111111111111111111111... 711. 1. 3401 gr. 1. 264
Domine
liberaanimam. . 41. 1. 79, 239
memorabor ...11111 i. 110, 280
Dominene
10101011 ... ps. i. 73, 1393 offst' 11. 291
longefac'ns .. inti. 134
memineris .. gr. i 49· 11191
Dominenon
secundum pecoota 41. 1.49;11.33-60, 291
sumdignus i2113ii.81,83
tantum pedes... 111111 160
Domine
omnesquitedereiinquunt. [ler xxii. 13- -18].. ... .. i. 124

praevenisti eum gni. 323, 439· 11. 171, 179, 186, 228, 269, 349, 333
probasti ..pn i. 212, 302, 304, 310 348, 339, 313, 393, 406;” 1i. 181,
2ο2,213, 146, 336
quinquetaienta gr. i. 434:com. i. 306, 338, 336 3,60 413, 437
quiscredidit. [Is. liii. 1- -,10 12]... 1.130,11. 281
quishabitabit... com. i 89
refugium 111113197111339141.168263,27,3283,287,194
Domine sancte pater omps. aet. ds
1111111111,.,11,.0 ³⁵12}ss i: {33
benedicentibus ...11.1. 173
quicaeIumetterram... ...or.i.493
quiomniaexnihilo.. ...101313
Ι)1111)1111111101ρ1110 111111. 361
omsii] 111111 omps. semp. ds. qui perpotentiam 1111111 panem or. ii. 233
tumihilavas.. α111.1.160;11,73
1011111011 ...11]ἱ13311136
Dominiestterm ...11.1. 14
Dominus

amatiudicium 0111333111334
conterensbelia ...gr.1.13

dabitbenignitatem ...1111112
dedit dominus abstulit gr. ii. 333
deusaperuit. [Is.l.3-1o]... i. 142

 

