SABBA T 0 SANCTO.

bi} libera÷n0s domine: 30 40, 43, 581, 601, P. 74. Ι
- this line .· 608, 61.
19 libera÷nos domine: 05, 08, 09, 30, 40, 43, 581, 601, 608, 61,
00 Κιῖἇῖξρίήῑω sancti: 05, 08, 30, 40, 581, 581,, 601, 608, 61,
P. 74. libera÷n0s domine: 05, 09, 30, 40, 581, 601, 61,
P. 74. -sancti:r6.
21 libem÷nos domine: 05, 08, 09, 16, 30, 40 43, 601, 608, 61,
00 noaz-rogamus ut nobis parcas: 81.
÷ Ut nobis parcas : 10 rogamus audi nos: 0 5, 08, 09, 16, 43, 581,
581,, 601, 608, 61, Ρ. 74
03 s-te rogamus: 85. -rogamus: 93. rogamus÷ut audi nos:
-5i⁵;,15;:³s⁵⁸}3⁶13'¹‘⁶⁰³’⁶¹·
÷ Utdad veram peniieiissiam nos perducere digneris: te rogamus
au1:05.

, Pase 19³
0 rogamus÷audi nos: 05, 08, 09, 16, 43, 581, 581,, 601, 608, 61,

3 ἀοξηῖιᾏεᾱοηυωε 85, 16, 30, 581,, 608, 61.

4 rogamus÷audi nos: 05, 08, 09, 16, 40, 43, 581, 601, 608, 61,
111118101005 sanctae Ecclesiae humiliare digneris: te rogamus
&dragma 71411 principibus christianis pacem: 01 veram

concordiam donare digneres: 10 rogamus audi nos: 05, Ρ. 74.

6 rogamus÷audi nos: 05, 08, 09, 16, 30, 581, 581,, 601, 608, 61,
&amentes nostras ad celestia desideria erigas: te rogamus

8 1οέἒ1ξ1115οῗ0111111105109, 16, 30, 43, 581,, 608, 61, Ρ. 74.
÷Ut animas nostras 1101111111 propinquorum: et benefactorum

nostrorum ab eterna damnatione eripias: te rogamus audi

9 -ῗέ18100151510301111151011111 nos: 05, 08, 09, 16, 43, 581, 601,

11 1056ἕυῖ11ξέοῖᾰῖ 4rios: 05, 08, 09, 16, 43, 581, 601, 608, 61,

10 1051811111011111 nos: 05, 08, 09, 16, 30, 601, 608, 61, Ρ. 74.

4 Fili dei : te rogamus audi nos: 0 5.
16 -tlu's line.·all.
18 exaudi=audi: 30. ÷Hic Cantores solenniter inceptant Kyrie
Eleison. Quo t'ncepto 010. : 30, 40.
Here read: Hic cantores solemniter incipiunt Kyrie eleison,
Christe eleison, Kyrie eleison 11 111 singula rcpemntnr.

 

