416 INDEX oF LI T URGICAL FORMS.

Exaudivit

detemplo int. i. 231

dominus de templo... inl. ii. 365

dominus vocem fletus gr. 11 340
Excitadne.

cordanostra or. i.3

in ecclesia tua ...11. 1. 370
1510110601.701101101111121110111111 gr. i. 4, 10, 11, 12
Excna dne qs θ

poten lamtuametvemutab or.i.1

tuorum fidehumxoluntates ... or. i, 2983cf. ii. 160
8110111141.(1110.90111111011111111111

etvenietmagna ..or i. 13

et veni 111111 ,, ον. 1. 8
8111111171 dne. tuorumfidelium.. ,οη ii. 1607 11.· 1. 298
Exclamaveruntad te int. 1. 328
Exemplum enim dedi ant. i. 159
Ex1abe0 1m1nundesp1rnus ii. 515
Exibit homo ad op us ‘ff ii. 361
Enens Iesus de fimbus Tyn [Marc. vii. 31 -37] i. 27²

Εχίἱ11111111111611111111Α11411110. [1410111-14] 116

sermo mter fratres ... ... gr. i. 23: com. i.24
8111110101111111171οὰ0001001. [Rom. viii. 18-23].. i. 262
Exiviapatre gr.i.230
Exorcizo te creatura

aquae. ...i.xxv.,ii.317

salis Lm
Exorcizo te immunde spiritus

innomine ii. 316

per patrem ii. 317
Expurgatevetusfermentum. [1601. v. n7-8]..'. 1. 212
Exspectadnminum int. ἰ. 118
811911110111141111111 .. ...οβ1. 104, 278
Ε11100112110111110111111. [P.rov x. 28-32,ΙΙ xi. 3-6, 8-11] 1114722 11. 201, 231
1311711111111111101711111111.. ...4.’1 1,187
ExsultnfiliaSion... ..com⁸ i. 19
1111111101 οβ 1. 13, 11. 336
Exsultaln.1ntiustiindn0... ... 71. i. 3507 60111111210
11110111211111111011110410110 71111151 4ν. 1. 332, 350, 380 ,,394 4257
E 1 ii- 182, 203- offii ¹· 116351,36101191014291 ii· 170211, 222, 248
11111110

deo adnnon nostro ...iun 1. 2827 ps i. 223, 242, 256. gr. i, 272 ,

filiae 81011. [101111. 23- 27] i 248

instiindomino ..71 i. 26, 225, 328, 332, 335, 356, 376, 380, 386, 388,

.. , 3911910100 ii· 185, 0921021220,μὸ

11111010410112 οβ’ 11. 2487 butseei. 392, eta
Exsultavit nt gigas com. i. 13
Exsultet 111111 angelica turba i.176
Exsurgat deus 71. i. 245, 272, 366, 421, 451· , ii. ’.1133 173, 190, 217, 238
Exsurge domine

adiuvanos 11211315

1111111061 .,4ν.ἰ. 142

etiudica gni. 109, 275

seropem grul. 1047 ii. 362

11011411111111111 ...40185
Exsurge 7011106110111111... -..inti 42

8110141111
antemloseph... .. ⁰1711338

Maria [Luc.i.39-47] ...1..8.711.,208209,344
Petrusinmedio. [Actmi15-26]... 1320

 

