MISSA PRO DEFUNCTls: BENEDIC Τ IONES. 297

lmc. pro plun'bus destinctis: 05.
Oratio pluralis eto: 30, 40, 601, 61....Alia pluralisetc.1

3² Rciiili Alia Missa utsupra: 81, 85, 93, 08, 09, 16, 30, 40, 43,
...5.811135830 putribus dej'unctis : 05. Alia pro sepultis apud
moqqtizffilbam utsupra: 601, 61.

35 tuarum ÷ quorum corpora hic tumulata requiescunt: 581.

page tos

5 tuarum ÷ quorum hic membra iacent: 581.

8 tuarum ÷quorum hic in sepulchris collocata sunt ossa: 581.
parte π partem: 85, 93, 05, 08, 16, 30.

10 Read .· Alia missa pro plt'oibus destinctis .· 05.

......... propioribus: 581. ...Alia pluralis utsupra: 601,
61.

16 Read: domine quesumus: all except 581.

24 Read: Missa pro defunctis: 85, 95, 08. defunctis nuper
baptizatis: 16, 60S. - Missa: 30, 40, 581, 601, 61.
desumto ÷ ct nouiter: 30, 40.

30 gaudiorum ÷ Per in unitate eiusdem: all.

37 quem = quam: 08, 16, 30, 40. finem = fine: 85, 93, 05, 08,
09, 30, 40, 43, 581, 588 601, ⁶08, ⁶1·

Pege 494.
1 -otlissas 30, 40, 581. - Oratio: 81, 85, 95, 05, 08, 16, 30,

Reii.- Pro eo qui desiderauit penitentiam .· 60, 61.

2 -linesz...6:09,43‚ 581, 581,, 601, 608, 61.

7 Read ,· Cuius potestate consistit humana conditio: 58L.
12 Rcad: quesumus domine: 581,, 601, 61.

21 - Missa: 30, 40, 581, 601, 61.

3² propia = propria: 05, 09, 45, 608.

57 deuote = deuota: all.

58 - et: 08, 30, 40.

page 495

Noto—From lore to tlte end 81 only hasbeen 10110111.Ἰ tta
additions in tlte otltcr missals are given in tlte Appcndt'x.
ἓ 11 {t

Page 496.

9 omnipotensque = omnesque: 81.
15 peccatoribus read : et penitentibus hoc indumento vestitis

 

