Doattttlce RESURREC T lONlS. 117

line.
Actiones nostias quesumus domine aspirando etc.
Sequuntur gratiarum actiones post sanctam communionem dicende:

0, 0.
(Τ liniare given in llie Appendix. To tl1em 40 adds Ratio Misse.
also given tliere.)

Page 212.

[NB. Callatim ‘l P. 74 resurrecti]
6 — Alleluia: all.
8 sessionem ÷ ineam: all.
14 Prefix .· Epistola: 81, 85, 93, 08, 16, 40. ...Lectio epistole beati
apostoli: 43, 581, 581, 601, 61.
22 eius ÷ tc: 581, 601. Alleluia ÷ Alleluia: 16, 581. P. 74.
23 cristus ÷ Alleluia: 16, 581.
32 maria ÷ quid: 81. ÷ quid vidisti in iia: allexcepl51.
33 maria ÷ quid vidisti in via: allexcept81. - Die nobis Maria:
34 mee = nostra: 30.
35, 3⁶ - lius ss, 3⁶2 P· 74·
37 ex=a2 05, 09, 43, 581, 581, 601, 61, P. 74.
38 Amen = Alleluia: 05, 16, Amen ÷ Alleluia: 601,

P. 74.

Page ²13

[NB. Tln's page is wanting in 608]
1 Prefix .· Sequentia dicitnr osque acl Sabbatlmm in Albis inclusine:
...Sequentia Sancti Euangelii &nendum Marcum: 43, 581, 581,
601, 61, P. 74.

9 dicit = dixit: all except81.

¹3 uobis ÷Credoz 581, 581, 601. ...... Et dicitur Credo: P. 74.

19 Projatio. Te quidem Domine omni tempore, sed in hac
potissimum die. Et dicetur nsque acl Sabbotlium in Aliis
inclusiue: P. 74.

22 -Alleluia 581.

26 eiusdem ÷ Post dominus vobiscum din'tur Ite missa est,
halleluia, halleluia: 581, 581, 601.

...Post Alleluia. ll. Deo gratias, Alleluia, Alleluia:
Sic dicetur osque ad Sabbatlmm in Albis inclusiue: P. 74.

27 ali'quo÷ali'o: 05, 09, 581, 581, 601, 61. After festo read:
duplici vel semiduplici, sed post Octauam celebratur. De
simplici autemfit tantum commemoratio post tmiluum : P. 74.

32 nos=vos: all.

 

