IN ΝΑ Τ [VITA TE S. IOANNIS BAI’T.: Su. IOANNIS ET PAULI. 205

line·

14 (die 2 3). - Sancti: 30, 40.

ις lntroitus = Offia'um: 3ο, 40.
21 ÷ non dca'tur Gloria in excelsis: 601, 61.

Page 341.

1 Prefix: Initium sancti euangelii: all.
28 Munera ÷ tibi: 08, 16, 30, 40.
37 ÷(die24) -sanctit 30,4o.

Page 342.

20 suam - et: 81. Alleluia ÷ Alleluia: 16, 581.
22 ÷ tl. Halleluia: 581. Alleluia ÷ Alleluia Alleluia: 16.
²3 tua÷Alleluia:16.
²4 Prefix: Sequentia sancti euangelii: 43, 581, 581, 601, 608, 61.
43 ÷ Non dentur Credo nisi occurrat in die dominica uel infra
octauam sacramenti: 30, 40.
...Et non dicitur Credo. nisi uenerit in dominica: sect bene in
octaua eiusdem propter octauam apostolorum .· 581, 58L.
...Et dominica: sed in octaua dicitur propter: 601, 61.

uage us

4 tua÷nosi 581, 58L.

8 ÷ Read: Prefateo propria (si libet: 601, 61): 581, 58L, 601,
9 -6lines9...21:alt.

²7 Read : Infra in die nisifestum occurrat: 608.

28 - Notandum quod (p. 344) octauam epiphanie: all.

Page 344

4 l (die 26). Read : Sanctorum ioannis et pauli marturum : 30,

40.
- In: 581, 601, 61.

5 Introitus = Opicum .· 30, 40.

16 epistola = Lectio lc'bn' sapientie (ecclesiastici .· oos): 16, 608.

¹7 misericordie ÷ quorum iustitie sanctorum: 16, 608.

21 Alleluia ÷ Alleluia: 16, 581.

²3 celestia ÷ Alleluia: 16, 581.

²4 euangelium = Secundum Lucane XII. C. 16. Sequentia
sancti euangelii seeundum Lucam .· 6οὸ.

2 5 phariseorum 4 quod est angelis dei: 16, 608.

41 ÷ ln sancti argrini episcopi et martyris. Omnia demumr de uno
marture pontifice: preter orationes: epistolam: et euangelium
et uncum Alleluia: 05.

 

