86

SABBA TO SANC Τ 0.

line.

20 Et = Ut: 85, 08, 16.

24 · que* 93, 48·
26 N. †etAntistitenost10N: P. 74.
28 nostrum÷ N: 81, 93, 95, 99, 16, 43, 581, 581, 691, 698, 61,

P. 74.

’ 34 seculorum ÷ R: 81, 85, 93, 95, 99, 39, 40, P. 74.

35 Jttt'm'stri ÷ induti: alt. mim‘stri read: ad sacrantem redeunt, et
Deaeonus deposita dalmate'ea olba, sumit violaceam: sacerdos
uero, deposito pluoe'oli, sumit manipulum et casulam eiusdem
coloris et sie e'eedati ad altare etc. : P. 74.

38 more = modo: 95, 99, 43, 581, 581, 601, 698, 61, P. 74.

[Note. Ttte soregoe'ng passage from l. 3. p. 176 tol. 34 p. 177
inclusive t's in 85 printed within lines mled sar music but
without ttae musical natation.

T tte same passage e's printed reo'thin lines wetti tlte musical notes
in: 93, 95, 98, 09, 16, 30, 40, 43, 581, 58L, 691, 698, 61,]

Rage 178.

38 suas - et: all except 43, 581, P. 74.
41 Universe - que: all except 81, 85, 93, Ρ. 74.

Page 1⁸79.

’13 dicit=dicat: 08, 99, 16, 39, 40, 43, 581, 581, 691698, 61,

14 genua ÷ Sabde'oeonus: P. 64. Prefix: li. to Leuate: 95, 98, 99,
43, 581, 698, 61.

²4 multiplicari = multiplicare: 85, 93.

37 eos ÷ Noe vero invenit gratiam coram Deo. Hae sunt
generationes Noe. Noe vir iustus atque perfectus tuit in
generationibus suis, curn Deo ambulauit. Et genuit tres filioq
Sem, Charn et Iapheth. Corrupto est autem terra coram Deo,
et repleta est iniquitate. Cumque vidisset Deus terram esse
corruptam (omnis quippe caro corruperat viam suam super
terram) dixit eto: P. 74. - dixitque deus: P. 74.

Page 189.

,16 Sunt ÷auteu11 all.

31 terras=te11amz all. quadraginta = quinquaginta: 81, 85, 93, »
05, 08, 16, 30, 40, 43· P· 74·

37 quinquaginta = quadraginta: 81, 85, 93, 95, 98, 99, 39, 40,
581, 581, 691, 698, 61.

4² inuenisset = inueniret: 99, 43, 581, 581, 691, 698, 61, Ρ. 74.

 

