54 FERIA V. FERIA Vl. POST LAETARE.

hii· 4- Mundet et muniat nos: 581, 581, 601. Aliae Postcommu-

neones, ut in Dominica praecedenti: P. 74.
16 Oratio. ÷ OremuS. Humiliate capita vestm deo: 16. Oratio.
= Oremus. Humiliate eto: 581, 581,, 601, P. 74.
18 desiderata = desideria: 16.
21 Siluestrum ÷ Martinum: P. 74.
30 4 Orationes oleos dicendos. Require in domim'ca precedenti: 43,
60S, 61.
...A cunctis nos et Omnipotens: 581, 601. ...Require in
dominica precedenti: 58L.
.. Aliae Orationes, ut in Donunica praecedenti: P. 74.
34 ait = giezi ad puerum: 40.
40 - hoe: all. ,

Page 1⁰9·

24 Read: reuersus vero: 43.
28 Prefix: Sequentia sancti euangelii: 43, 581, 581, 601, 608, 61,

33 iesiii 7=4dominus= all except 16.

Page 110.
4 ÷ Exaudi nos deus: 581, 58L, 601...Aliae Secretae, ut in

Domiuica praecedenti: P. 74.
11 ÷ Mundet et muniat nos: 581, 581,, 601...Aliae Postcom·
muniones, utin Dominica praecedenti: P. 74.
⁴13 Oratio. ÷ Oremus. Humilitate capita vestra deo: 16. -Oratio
and read: Oremus. Humiliate eto: 581, 58L, P. 74.
18 Eusebium ÷ Ad missam: 30, 40.
27 4 Orationes alcas dicendas. Reauire iu dominica precedenti: 43,
60S, 61.
...A cunctis nos. et Omnipotens: 581, 601.
Require iu domenico precedenti: 581,.
...Alone Orationes, utin Dominico praecedenti: P. 74.

page 111.

3 Rcad : in cenaculum: 08.

9 ÷ Tractus. Domine non secundum etc.: 16, 30, 40, 43, 581,
581, 601, 608, 61, P. 74.

10 Prefix : Euangelourn: 09. ...Sequentia sancti euangelii: 43,
581, 58L, 601, 608, 61, P. 74.

26 -et243,58L,601.

Page 112.

8 Read: in illo loco: 81, 85, 93, 08, 16, 30, 40. igitur = ergo:
11 de6i6ret=ploretz all.

 

