INDEX OF LITURGICAL FORMS. 433

Ocuh omnium m te gr. i. 92, 256, ²93
Oculusmeusofflictus [1111114157] ii. 360
Odorem

dne sacrificium'rhuius ..postc ii. 166

sacrificiihuius„ secr. ii. 278
Offerentirr regi ......... off 1. 304, 318, 333, 400, 446; 11. 1. 309, 446
Offerimus tibi dne.

11111111... ....111200

laudesetmuneru sccr.i.472

munemetvota sccr.ii.29o

precesetmunera ...1111351450
Offerimustibiprecesethostius secr. ii. 281
Oleum effusum nomentuum gr. ii. 337
Omne

datumoptimum. [1111,-1711].., 1218

quoddatmihiputer. [Ioanvi. 33-40].,.... .. i.485;ii.292

quoduatumest [1111111440] 1114
Omnes

deSobe gri..31, 34

gentes plaudite 1111.1.266·31,11.129,16213ν,1.266

gentesquascumquefecisti.. 1111111338

1111111111 erus ap rehenderunt... ..’. ...gn ii. 339, 343

1111111111 mer au ierunt ,31 11. 339, 343; 11.’ 11, 342

quiin Christo... ... ... 111111223

unadecantemus seq.ii.347

unanimesinorutione. [1111111113] 1263
Omniaquaefecisti... ...1’111.1.122,292
Omnipotens

clementissimedeuscuiusfilius or. i. 3573cs.ii.217

deustrinitas inseparabilis... 11111, 495
Omnipotens et miserioors ds

abellprumnosqsturbine.. ....ori476

decuiusmunere ... ,...111273

incuius ...ori4943 cf.ii.297

mclmaqs venerabiles ....ori494
Omnipotens et misericors ds. qui

aetemaevitoe.. 3161111365

nossacramentorum ..31111 136;2 11. 206

ο11111111111111111111 .. .. ,. ..

pecturtoribusetpoenitentibusn .. .. · '

peecatoribuspietatistuae

subvenis
Omnipotens et misericors ds

respice propitius super populum

universa
Omnipotens et mitissime ds.

quielectos

quisitienti .. .. .'

respicepropitiuspreces .'
Omnipotens sempiterne ds

adesto mugnis pietatis ..

aedificatoretcustos... ..

attarehoc

auctorvirtutis... .

cottocaredigmre
confitentitibitamulotuo ..

conservatoranimurum .'

cuinunquamsinespe
Omnipotens sempiterne ds. cuius

filiusinaede...

iudicio..

ROMAN. 11.

 

