FERIA IV. FERIA V. POST I'ASCHA. . 119

hi} - Orono...fidelium, nt ln'c Vel Contra persecutores ecclesie.

Oratio. Eeclesie tue etc. Uel pro papa. Deus omnium

fidelium etc.: 581.
- Oratio: 601. ...fidelium, ut tu’c. Contra persecutores
Ecclesie. Oratio. Ecclesie tue etc. Uel pro papo. Deus etc.:
601.
...uno ex sequentibus Orationibus tanturn. Contra persecutores
etc. Vel pro popa etc, nt supro: P. 74.
38 Reod: peccata uestra: 16, 30, 40, 43, 581,, P. 74.
40 me ÷ dextera Domini lecit virtutem: P. 74. Alleluia ÷
Alleluia: 16, 581, P. 74.
41 petro ÷ Alleluia: 16, 581. ...Seqncnn'o Victime (paschali¹
581,), utsupra: 581, 5811.
Sequentia Victimae, utsupra in Dorninico Resurrectcom's etin
fine Alleluia: P 74.

’ Page 218.

1 Prefix: Sequentia sancti euangelii: 43, 581, 581,, 601, 608, 61,
6 dicii Ξ41111111 30, 40.
9 lit01e÷ett43.
10 dixit = dicit: all except 30, 40.
11 -Etzos, 09.
12 dixit=dicit: 05, 09.
14 dicit = dixit: 30, 40.
21 dicit = dixit: 85, 93, 08, 16, 30, 40, 43, 581, 581, 601, 608, 61.
24 dixit = dicit: 05, 09, 608, 61.
²9 mortuis† Credo: 581, 581,, 601. ...Et deir'trer Credo:
35 Reici44uibus ecclesia tua (- tua: 16.) mirabiliter (÷ et: Ι
P. 74) pascitur et nutritur: 05, 09, 16, 43, 581, 581,, 601, 608,
ψόιῧιξέἓῆἰα. Protege nos etc.: 43, 608, 61.
......... Uel pro popo. Oblatis quesumus etc: 581, 581,, 601,
41 .on}iili0⁴iecomm21211·0. Quesumus domine deus etc.: 43, 608, 61.
......... Uel pro popo. Hec nos quesumus etc.: 581, 581,,
Poiil’liiiuiiiius vobiscum de'eitnr Ite missa est. Halleluia
Halleluia: 581, 581,, 601.

Page 219.

12 1- Pro popo. Oratio. Deus omnium fidelium etc. Vel Contra
persecutores ecclesie. Oratio. Ecclesie tue. Reqnire serio
quinto precedente: 43, 58L, 608, 61.

 

