408 INDEX OF LITURGICAL FORMS.

Diesirae ... scq.ii.293
Diessanctificatus illuxit... 31 120111. 18,10

Diffusa 011 gratia 311. 304, 309, 324, 354, 444, 4454 11. 167, 247, 171. (17.1.

313 317 3544411 192 196: 1111111304 33344 11. 216
Ι)131111011110...111010911)0001110010 lmen ii. 301

Dilectanostracandida 3ν.11. 166
Dilectio' erus custodia legum . gr. ii. 345
ὓ110010101000111001111111111.[Εο0101.11111,’1-6]’1.431,439·,11. 171, 179, 185, 199,

233 354 355
Dilexisti iustitiam 1111. i. 304, 333, 4411311304, 354, 444; 11. 271, com. i.
446; 11.117,171
Dilexit
Andream .. .. .“
Benedictum .. 3 ’
dominus sanctam Annam .. gr. 11. 216
Diligam te domrne 71. i. 40, 110, 231, 2593, ii. 291
1111311001 1101 1111100111 ..
Ι)111311011111111001[111111144-45].. ..
Ι)11111110(1110. peecata nostra . 11362
Dinumeraboeos .. 31. 1. 300, 304;11. 146, 356
Dirigat corda nostra qs. dne. ...οη 1,190
Dirigatur
dne oratiomea or. i. 101;11. 81
oratiomea .. ...3ν.1.60,69,288,291
Dirigeredignaredne. (11. poste. 11. 331
Dirumpedne. vincula ... semi. 467
Discernecausam 1110101 ... 301. 119
Dispersit dedit pauperibus ”’1’.111,1363;’ 11 1187 gni. i364;' 11. 187
Disposui testamentum .. ,31 i 306 ,434
Divina
11110111110101015110111 7111( ’1449; 01.’ 11. 101
libantesrnysteriaqs dne. 711111. 471
Divnn muneris largitate ¹ ...... poste. i. 118, 371, 376, 441, ii. 174171
Divinis dne muneribus satiati ......... 71111, i. 338;1’1 191101 ,11. 103
Dnnserunt vestimenta .. 11111. 1. 158
Dixerunt
impii Iudaei ...Venite cogitemus [101.1111111.18-23] i’. 126
Pharisaei ad lesum Quanta audivimus. [Luc. iv. 23-30]
Dixi
dominoDeusmeus ..,er.i. 163
sapientiae (0111. 11346
Dixit
Andreas Simoni corn. i. 301
angelusRaphael.. .Etenim sacrarnentum ”[Το11ἠ xii. 7-12]. 11. 331
Dixit dominns
ad Adam [Gens rii 1110] .. ii. 323
adMoysenAscendeadme. [Exod. xxiv. 12- 18] i. 61
ad Moysen et Aaron [Exod. xii. 1- 11]... . 1. 161186
ad Moysen. Si 111 praeceptis. [Lev. xxvi. 3-12] 1,151
dominomeo 31. i. 16, 305, 321,400,434
01 stetit spiritus procellae 117. i'L 364
impletehydrias ...cona i. 36
Dixit Iesus
adquosdam quiinse. [Luc. xviii. 9-14],. ...1271;11.284
discipulissuis... ...141175
discipulissuis, Scitisquia. [111111.” xxvi. i-xxvii. 6..6]. i. 136
discipulis suls Si peccaverit. [Matr. xiiii. 15- -12] 1,.1. 47; 01. i. 89
10110, Sequereme [Ioan. 1011. 19-24].. ’113
81110111Ρο110, Simon 10101111, [10111. xxi. 15-19] 1. 346
Dixit
loseph fratribussuis. [Gen. xxxvii. 6-22] i. 79

 

