INDEX OF LlTURGlCAL FORMS. 455

Tu domine

paternoster ..
servabisnos ..

Tu es
deus qur iacis...

er· ii.. 337

conr. 1. 80

.. gr. i. 457 ii. 363

Petrus gm '.,320 3477 ii. ¹'1⁸72: 27813267 11. Ι1721 cim! 1. 329 348, 3597

sacerdos
vaselectionis..

Tu
lavasti pedes...

Gabrielquifrangis .. .

mandasti

Tua giinririiopmn

famulossperantes

muneribusaltaria

propitiatione et b. Mariae ..
Tua nobis piissime deus

Tua nos dne.

famulos tuos
medicinalis
muneribus altaria ..

protectinne deiende..
qs. gratia semper
qs. saneta purificent...

sacramentacustodiant
Tuanosmisericordiadeus

Tua nos qs. dne.
gratia

medicinalis .’.“. ’..’. “.’.’. ’.’.’. “.’.’. ’...

Tuaqs.0mpssemp.dsimmensae

Tua sancta sumentes qs. dne. ut

b. Apollinaris
b. Christophori . .
Tuam crucem adoramus
Tueantur ecclesiam tuam ......... ..
Tueatur qs. dne. dextera

Tuere

dnepopulumtuum.. ..
nos dne. qs. tua sancta sumentes
nosqs. dne. tua sancta sumentes ..
qs.dne.famiiiamtuam ..

Tui

dne. perceptio sacramenti
ncnisdne.communi0
nos dne. sacramenti libatio
suntcaeli
Tunc surrexerunt

Tuorum

corda fidelium ds miserator...
militumrex
nosdne.largitate
Turba multa quae convenerat

Ubi

caritasetamor
estcaritas

Ultimo festivitatis die

811· ii: com i ’93ᾆ”292·’“” ·1i 333 332

ii. 172

3221396 362 423 434
...321312

.. .. gr.ii.184
822 75

. ...37.ἰ. 3427 com. i. 343

poste. i. 4627 cs.' 11. 333
...secr i. 3437 ct'.' 11. 205
s..ecr. 1457, '4583' 11 124129
7934111. 330

...poste¹ ii. 333; ct. i. 462
. postc. i. 267
secr. i. 205 7 cs. i. 343

2292- 1229· 189

· or. i. 2797 ct'. ii. 151
poste. ¹: 114
secr. 1. 279

mp.p0p. i· 149

. or. 11 151711, i. 279
postc. 1 292
62111. 312

postc. i. 356
.. postc. ii. 213

318ῑί11 {ii

sup. pop. ’1 128

sup· 8883 i· 54
postc. 11. 360
posu. i· 474
...on i. 287

....postc 163, 401
portat. 270

.p05!c51. 9 57
...offi’t 20, 297 11. 18, 20

....gr ii. 271, 272

320νῖ·ἰῖ ig}

postc. i 64
ant. i. 133

...ann i. 160, 1617 ii. 75

ιι8331159
22.1,723911,277

Una dre cum sero esset sactum [Μικ. rv 35-4-01. ii. 364
UnasabbatiMariaMagdalene. [manat-9] 1223

 

