DOrlIINICA ΙΙ. POST PASCUA. 125

un Page 226.
t.
1 114111.- ,8071101611111111111110144111ϊ143, 581, 581,, 601, 608, 61,
6 oues = eas: 30.
13 Pastor ÷ Credo: 581, 58L, 601, P. 74.
19 ÷ Alia secreta. 'l'ua domine propitiatione etc. Alta Secreta.
Oblatis quesumus domine etc: 43, 58L‚ 60S, 61.
Tua domine et Oblatis: 581, 601. 'l'ua domine. Protege.
Vel Oblatis, utsupra: P. 74.
25 Alia postcommunio. Sumptis domine salutis etc. Alea post·
commuuio. Hec nos quesumus etc: 43, 581, 608, 61.
Sumptis domine. et Hec nos: 581, 601. ...Sumptis Domine.
Quaesumus. Vel Haec nos. utsupra: P. 74.
26 Pasca÷Ao Mrssmr: 30.
29 Alleluia (last iu leue) ÷ Alleluia: 85, 93, 08, 16, 30, 40, 581.
36 ÷ De sancta Mona. Concede nos famulos etc. Pro papa.
Oratio Deus omnium fidelium etc: 43, 581,, 608, 61.
Et dt'cr'tur. Concede nos famulos et Deus omnium fidelium :
581, 601, ...Altae Oratrones. Concede nos. Ecclesiae
Vel Deus omnium, ut supra post Douu'm'cam iu Octauo
Paschae: P. 74.
37 Read : Lectio epistole etc : all.

Page 227.

3 subiecti ÷ igitur: 30, 40, 43, Ρ. 74.
14 Alleluia (first iu lure) ÷ Alleluia: 581, P. 74. dominus ÷ in:

40.
15 Alleluia ÷ Alleluia: 16.
16 suam ÷ Alleluia: 16, 581, P. 74.
17 Prefix: Sequentia sancti euangelii: 43, 581, 581,, 601, 608, 61,
35 uobis÷Credoz 581, 581,601. ...8161011010101101 Ρ.74.
37 ero=suero: 30, 581..
40 ÷ Alia secreta. Tua domine propitiatione etc. Alia secreta.
Oblatis quesumus domiue etc: 43, 581,, 608, 61.
Tua domine ctOblatis quesumus: 581, 601. Tua Domine.
Protege. Vel Obtau's, utsupra .· P. 74.
42 me ÷ Alleluia: 16, 30, 40.

Page 228.

2 Rcad: quesumus domiue: 05, 09, 43, 581, 581,, 601, 608, 61,
3 instruant = instaurent: 581, P. 74.
4 ÷ Alia postcommunio. Sumptis domine salutis etc. Alia
postcommunio. Hec nos quesumus etc: 43, 581,, 608, 61.
Sumptis domine. Et Hec nos: 581, 601.
Sumptis domine. Quesumus. Vel Haec nos, utsupra : P. 74.

 

