16 SS. INNOCENYES.

line.

22 sed = quamvis: 601. - Semper: 581, 608, 61.

²3 dt'cnntnr = dicontur: 601. .

28 Moribus÷et: 05, ¹5·

²9 For those lines read .· Pro Notim'tote. Oratio.

and (Oremus: 581, 601). Concede quesumus

30 etc. Pro sancto Stephano. Oratio. Da 43, 581, 581, 601,
nobis quesumus etc. 608, 61, P. 74.

Pro sancto Ioanne. Oratio. Ecclesiam

tuam etc. l

38 tanquam uocem = sicut: all.

39 -de1: 45.

40 - et agm: all.

Page 25.

4 omnibus = hominibus: P. 74.
5 ore ÷ ipsorum: 81, 85, 93, 08, 09, 15, 30, 40, 581, 601, 608,
61, P. 74. ...... eorum: 43, 58L.
9 terram ÷ ln octono et quondo nenen't in domt'nico dtm'tur W.
Halleluia (halleluia: 588) 581, 581..
ιο Α1101010-1Α1101οἰοι 16, P. 74. domini÷ Alleluia: 16, 581,
11 dieitur ÷ praetermisso. Halleluia: 601, 61, P. 74.
13 fuderunt = effuderunt: all except 81.
16 Profix: Sequentia sancti enonoolt‘t': 43, 581, 581, 601, 608, 61,
31 sunt Ξ Credo non dicitnr in Octauo: 581, 58L. -Credo:
601, P. 74.
55 Order: domine nobis: 09, 15, 50, 40, 45, 581, 581, 601, 61,
P. 74. — domine: 60.
÷ Pro nott'nt'tato. Secreto. ( - Secreta. .· 581.)
Oblata domine etc.

...Ρνο Sancto Stephano. Secreto. (- moretm} 45, 581, 581», 601,

581.) Suscipe domine munera pro etc.
...Pro Sancto Iohanne. Secreta. ( - Secreta: l
581.) Suscipe domine munera que ete. J
41 que÷et: 15.
43 ÷ Pro Notiuitote. postcommunio. ( - Post-
communio: 581) Presta quesumus etc.
...Pro Sancto Stephano. postcommunio. (- Post· 43' 581’ 581,
communio: 581) Auxilientur nobis etc. 6οῇ ⁶⁰3¹ ⁶¹¹
...Pro Sancto Iohanne. Postcommnnio. (- Post· ‘74'
commnm'o: 581.) Refecti cibo etc.

Post Dominus vobiscum dicotur Benedicamus Domino. Sed si
dominica snert't Ite Missa est (diotum 601): 581, 581,, 601.

608, 61, P. 74.

 

