DOMINICA II. IN QUADRAGESIMA.

tine.

35 Tractus = Graduale: 85.

38 Presix: Sequentia saneti euangelii: 43, 5814 608, 61, P. 74.
This line = Euangelinm : 581, 601.

39 iacobum ÷ quere in sequenti denotatio: 581, 601.

Page 70.

3 dicit = dixit: all.

20 ÷ Exaudi nos deus salutaris: 581, 581,, 601. ...Aliae Secretae,
utin Dominica praecedenti: P. 74.

21 - Meus: 05, 09, 43, 581, 581,, 601, 608, 61, Ρ. 74.

15 ÷ Mundet 01 muniat nos: 581, 581, 601. ...Aliae Postcomnen-
mones, utin Domeniea praecedenti: P. 74.

26 - Super popannt .· 08.

27 - Oratio: 05, 09. Oratio. ÷ Oremus. Humiliate capita vestra
deo: 16.

32 dominicam = maiorem: 81, 85, 93, 05, 08, 09, 16, 30, 40, 43,
581, 581,, 601, 608, 61.

......... in dementia: P. 74.
38 ÷ Non dicitm Gloria in excelsis: 581, 5811, 601.

Pege 71.

2 destitui = destituti: 16.
5 4 Ae poscenda suffragia sanctomm. Oratio. A cunctis, 010.
(Et pro niuis et deJ‘anetii generaliter. Oratro. : 43, 581, 608,
61.) Omnipotens, etc.: 43, 581, 608, 61, P. 74.
Α cunctis nos et Omnipotens: 581, 601.
6 Prefix: Epistola: 81, 85, 93, 08, 16, 30, 40. ...Lectio epistole
beati panti apostoli: 43, 581, 5814 601, 608, 61, P. 74.
13 passione = possessione: 43.
16 iudex = vindex: all.
28 Reae-Semnones Matthenm. In illo tempore assumpsit ...resurgat:
30, 40·
19 - Sequentia sancti euangelii senendnrn Matthenm. In illo.
...resurgat: 581, 581, 601, Ρ. 74.
÷ Et dicitur Credo: 581, 581,, 601, Ρ. 74.
34 ÷ Alia Secreta. Exaudi nos, 010. 14111ιᾶ111111. Ι)011101111011,
etc.: 43, 581,608, 61.
Exaudi nos deus: 581, 601.

Aliae Secretae. Exaudi 1101,οῐ0 Deus cui, etc.: P. 74.
4ο ÷ Atia Posteornmunto. Μ1111ἀο10111111111111101,010. Alia Post-
connnnnio. .· Purificent nos, etc.: 43, 58L, 608, 61.

Mundet 01 muniat nos: 581, 601.
Aliae Postcommnniones. : Mundet‚ etc. Purificeng etc.:

P. 74.

 

