IN LI TANIIS MAIOA'IBU-S'. 127

line.
¹7 Read: nunc: 08, 09, 16, 30, 40. non: 81, 85, 93, 05, 43,
581, 581„ 601, 608, 61, P. 74.
²4 Existi ÷ Credo: 581, 58L, 601. Et de'ee'tur Credo:
3² ÷ Alea secreta. Tua domine propitiatione etc. Alia secreta.
Oblatis quesumus domine etc: 43, 581, 581, 608, 61.
Tua domine et Oblatis: 581, 601. Tua domine.
Protege. Vel Oblatis: P. 74.
38 ÷ Ale'a postcommunio. Sumptis domine salutis etc. Alia post-
communio. Hec nos quesumus etc. : 43, 581, 60S, 61.
Sumptis domine et Hec nos: 581, 608. Sumptis domine.
Quaesumus Vel Haec nos Quaesumus: P. 74.

Page 231.

2 ÷ Elin minoribus. Ferea senenda Rogatianum.
Statio ad sanctam Monam maiorem.

Fena tertia. Ao sanctum soannem in laterano.

bena quarta. Aa sanctum Petrum.

Si in seneuda vel tertia Fena Rogatianum occurratbitstum stimules,
fit de ipso tantum commemoratio in Missa. Si occurrat Fastuni
duplex Vel semiduplex, llte'ssa dicitur de Festo, cum contenemora-
tione Rogatianum. In Ecclesiis anetem collegatis dannetur dune
llle'ssae, utin Rubricis generalibus: P. 74.

5 Alleluia ÷ Alleluia: all.
8 leoceffitio=leathssa: P. 74.
9 Cred0÷ in unum deum: 85, 93, 08.

lenes 8, 9 = Gloria in excelsis non de'citur in hoc offian .· neqen
Credo: 05, 09.

13 ÷ De beata virgine. Oratio. Concede nos famulos etc. l’ro
papa. Oratio. Deus omnium fidelium etc: 43, 581,, 608,

...figmeatum Concede nos famulos et Deus omnium fidelium

pastor: 581, 601.
Altae Orationes. Concede nos famulos tuos. Ecclesiae.
Vel Deus omnium, ut suprapost Domim'eam in Octauo Paschae ,-

14 Κεῖ8ἶ41411104811102401ω 05, 09, 43, 581, 581,, 601, 608, 61,

18 oratione = orationem: 05.

²3 operit=0peruitt 85, 93. operiet: 43, 581, 581,, 601,
608, 61, Ρ. 74. operat: 58L.

27 Prefix: Sequentia sancti euangelii: 43, 581, 581,, 601, 608,
61, Ρ. 34.

30 accommoda = commoda: 05, 09.

3² deintus = de intro: 05, 09.

33 - meum: 09, 43, 581, 581,, 601, Ρ. 34.

 

