NA Τ l VITAS DOMINI.

Ι Pege 18.
'mi' da ÷ nobis: all except 81, 16.
5 - liius 5...9: all except8l‚ P. 74. Read: Pro SanetaAnastasia ,·
6 0111111141ε Commemoratio: P. 74.
10 Prefix: Epistola: 81, 85, 93, 05, 08, 09, 16. ...Lectio epistole
beati pauli apostoli: 15, 3ο, 40, 43, 581, 581, 601, 608, 61,
20 miili. Alleluia: 16, 581, Ρ. 74.
21 uirtute ÷ Alleluia: 16, 581, P. 74.
22 Prefix: Euangelium: 09. ...Sequentia sancti euangelii: 43,
581, 581, 601, 608, 61, P. 74.
33 ÷Et de'ee'tar Credo: 15, 30, 40, P. 74. ...Credo: 581, 581,
34 -ῗε111111εΗ74,
38 proueniant = conueniant: 93.

Page 19.

1. Alia Secreta = Pro sancta Anastasia. Secreta: P. 74.
- lines 1...4: all except 81, P. 74.
4 prouenire = peruenire: 81.
5 Prejatio ÷ Quia pel incarnati utsupra. Communicantes et diem
sacratissimum celebrantes quo: 16.
11 Alia postcommunio. = Pro Sancta Anastasia. postcommunio:
- lines 11...15; all except: 81, P. 74.
14 - Semper: P. 74.
15 Celebramus ÷ Per: 81. ...Perdominumz P. 74.
16 Ad Missam Maiorem. :ln Tertia Missa: 581, 601. ...At
Tertiam Missam in dic Natiuitatis Domiru': P. 74.
23 ÷ Gloria in excelsis deo: 09, 43, 608, 61.
18 Prefix: Epistola: 81, 85, 93, 05, 08, 09, 16. ...Lectio epistole
lleati pauli apostoli: 15, 3ο, 40, 43, 581, 581, 601, 608, 61,

19 mliiiifiliiam = multipharie: 15, 16, 30, 40, 581, 581..

Page 20.

11 Alleluia 4 Alleluia: 16, 581, Ρ. 74.

14 tellam ÷ Alleluia: 16, 581, P. 74.

31 811111 ÷ (llic genuflectitur): 15, 30, 40. Et uerbum caro lactum
est: pn'uted in red: 43, 61, in large characters: P. 74.

 

