INDEX 08· LITURGICAL For IIS. 425

ludimntsanctigentoe ...... int. ’2 350, 380, 394, 4207 22 247: 01. 1i. 262
12001200001121201010721.. .. ,. 7111338
Iuravit dominus

Davidveritatem 7111. 323

03000· ’·’···8Γ ¹ 305 322 3551 400 434
{ff Iesus (22102711012100110010.”[Μ211,111. 2233] 2351

auteminperpetuum. [8171201111 16212221.. ,24227 ii. 192, 198, 212, 217
12228233222223222238132 ’2Ϊ’. ¹⁷³ 2²¹⁷.. ¹³⁸ 312· ³³⁹?’..³⁶⁶ 333 2· 2ξέ
Ιπεύῑίιοάἰὲἰηὶιοεῑεε Ὗς. off 185 270
11110111111111211110,[52ρί0111”“1111-8] ...... 2422722. 174, 182, 204, 243,244

mmmmemmwmrwmmammffn
ffmummmwmwmmussm
2111111111
arbitror. [2Ρο1213-191... 22220
1 deduxit. [Sapient.x.10-14] ’ 2412
ustus
corsuum tradrdrt [8001111 xxxix. ⁶·13]··· ,24117 ii 170, 214, 238, 267
dominusetiustitiam... ... com.i.67
esdne etreetum .. 11.112.280
germinabit 712375 418 434440 12197, 199,258, 268, 355
nonconturbabitur 1’,1112,4161711362 37141722250
12110110,[8271001117111315] 1452 439 22265269

mmwwmwfflumfflmmffmwwr
mmmmwumwffmmm

437, 22 186, 245, 267
1112212111211212 [827100111210-20] 11227

quta

estdominus.. 011334 361 386 425 ¹¹ 351
vestibulum ····‘¹¹¹!¹·43

Knsparinassosrosarum ...gr-1. '402
Kym‹ernctipotens genitor ii. 3⁶8
mm -..22.,2 uwwmffl
fonsbonitttis... .. ..
orbis factor .. ’”

Laetabimurinsalutari 1111122105
laetabitur

0010112. [22111111. 1-7] 210

“¹ iustusindomino inm. 376, 382, 415: 71, i. 371, 4177 ii. 254: (21122
326, 417, 418· ii. 193, 261
Iaerabunturincubilibus... 7222115

2201201121 111 domino gr. i. 339, 425: off 1. 308, 325, 354, 340, 363, 376, 419,
bewe 4297 ii. 182, 212, 237, 244, 248

filialerusalem 111111338
Ierusalem .. 1’,111299

laetatussum 2112121 ,71” 2 99, 2901 gr. i. 3, 100, 290
2001011101

meli ..off' 1. 17
ιΔεῑοῐ1111101011217012111 67, 22 234

0111

00100101001211111 2112108284

0001001020221Λ7471212... ....or i. 371
hetifioeanimamservitm 71ἶ 22787 12284
Lreuficet 1101 dne munus oblatum 71111, 2 3207 ii. 172, 175207
languennbus 111 purgatono ... seq. ii. 293

 

