IN FESTO UNIUS CONFESSORIS FON'I'IFICIS. 265

line.

21 Prgfix: Lectio epistole beati pauli apostoli: 43, 58L, 601, 608,
1

30 ministerium = mysterium: 81.
35 ÷ Lectio libri Sopt'eatie (cap. 7).
4¹ (lpgui ἐξ datus est sapientium emendator: 43, 581., 601, 61.

Page 432.

4 Read: Epistola secunda. Dedit dominus etc.: 581.

12 deo=domi110: all.

18 Read: Epistola tertio. Iustus si morte preoccupatus luerit.
Require in communi consessorum simplicium: 581.

30 Read: Epistola quarta: 581. ...Lectio epistole beati pauli
apostoli. Ao Ephesios: 43, 58L, 581, 608, 61.

31 Reqoire sopra etc. = Benedictus in nobis: 43, 58L, 608,
61.

read: elicere: 30, 40.

32 - supra: 85, 93, 08, 09, 16, 30, 40, 581. -plun'momm:

33 Prefix: Epistola: 81, 85, 93, 08, 09,16, 40 ...Lectio epistole
beati pauli aposloli: 05, 43, 581, 581., 601, 608, 61.

Pace 131

5 Prefix: Epistola: 81, 85, 93, 08, 09, 16, 40. ...Latio epistole
beati pauli apostoli: 05, 43, 581, 581, 601, 608, 61.

13 habet = haberet: 81, 85, 05, 09, 16, 43, 581, 581., 601, 608,
61. ...habentz93

²4 - et: 05, 09, 43, 581, 58L, 601, 61.

31 qustolo = Lectio epistole beati pauli aposloli. Ad Corinthios:
43, 581, 58L, 601, 60S, 61.

3² sumus ÷ mundo domino nostru: 43, 581, 581., 601, 608,
61. Require = quere: 30, 40.

35 laudauit = laudabit: all.

36 - populi sui: 30.

Page 434.

3 Graduale = Gradualia: 581.
18 - lines 12 18 aad read: ll. Halleluia. Halleluia. Tu es
11οὲ11111] lglllota quod o pasca osque od penthecosten primum
Alleluia aon duplicatur scd seacndum: quia pretermisso
graduali dicuntur tantum duo Alleluia. Alleluia. Alleluia:
20 Alleluia ÷ Alleluia. Alleluia: 16. -lines 20 ²7 aud read.-
ll. Halleluia. Halleluia. Iurauit etc: 58L.

 

