ianuam] S. AGNETIS SE CONDO.

Page 311.
line.
1,3 - lines 1, 2, 3: 30, 40, 45, 581, 58L, 601, 608, 61.
2 gentium ÷ beati pauli eto: 16.
8 inueniret = inuenisset: all.
25 in uisu = per visum: 608.
26 uirum ÷ pervisum: oos.

Page 312.

5 apostolatum = apostolatu: 05, 08, 09, 16, 45, 581, 581,, 601,
s Alielffi'fss'auouia: 16, 581.
9 nobis ÷ Alleluia: 16, 581.
10 dominicam septuagesima = septuagesimam: 0 5, 09, 43, 608.
16 euangelium = Sequentia sancti euangelii secuudum Mattheum:
18 reqsufi'li ‚lfiposroorom = et secuti possidebit: 05, 09, 16,
50, 40, 581, 608.
÷ Et dicitur Credo: 581, 58L.
24 ÷ Alia Secreta. Ecclesie tue etc.: 05, 09, 16, 50, 40, 45,
...611ῗᾶ sancto Petro. Ecclesie etc.: 581, 581., 601, 61.
Prefatio de Apostolos: 581, 58L.
5ι ÷Alia Postcommum'o. Letificet nos etc.: 05, 09, 16, 45, 608.
Perceptis domine sacramentis etc. : 50, 40.
Pro sancto Petro. Letificet nos etc. ε 581, 581, 601, 6ι.
52 (die 28). l. 52 = Agnetis secundo: 50, 40. - In: 581, 58L,
34 tuu6i1>1L÷6ilomine= 85, 93, 08.

Page 313
4 4- Epistola. Confitebor. Requireiu communierratuum : 16.
Qui gloriatur: 43.
Epistola et euangelium de communi uirginum : 581, 58L, 601,
61.
7 Alleluia ÷ Alleluia: 16, 581.
9 - et exultatione: all except 581, 58L.
÷ Alleluia: 16, 581.

ιο E1ss315'0l1'1m¹= Seaegdum Mattheum C. 13. In illo tempore.
uut vetera: 1 .

Sequentia sanctieuarigreliisecuudum Alottlieum C. 13 : 608.
24 ut ÷ et: All except : 581, 58L.
26 Lines 26, ²7 = Si... iu domiru'co ueneritfit domimica et nori fit
commemoratio de festo: sed transfertur sicut fit de aliu sanctis:
27 05, 09, 43, 581, 581., 601, oos, 61. - Ttiese lines: 50, 40.
(4- Feb. die 1). Sancti Lquotii martyris : 581, 58L.
Oratio. Deus qui boatum Ignatium gloriosum pontificem, et

 

