INDEX OF LITURGICAL FORMS. 437

manus autem apostolorum. [Act. v. 12-16]

i. 2464041 iius

quemhsecomnia 1.208

quemmaiestatem ..
signum crucis de inimicis
singulos dies...

iCOmllesgellieS ... ... ,1. ...

11 praeco .. ..
Percepta nobis dne praebeant...
l erceptro corporis tui ..

Perceptisdne. sacramentis

pres. i. 205,206
com. i. 330, 381,454

., J. ri. 335

....grr. 312
.. gru 184

poste. i 50
or.i.210;1u81,83
Perceptisdne. ds noster salutaribus .

postc. ii. 189

b.apostolis postc.i.;349 u175 212 218

b. Matthaeo..

3141441385

suppliciter exoramus 111 intere... 44141.’1;301,η393,406; 11. 257

Perceptisdne.sacris

Percussa gladio ..

Perfice
gressusrneos... .

1 .. ...47Ι1η14426611333
qs.dne.bemgnus

Perficiantinnobisdne.qs
Perpetuumnobisdne. tuaemisemtionis..

poste ii. 181
., ..gn i. 402

postimiizili)

...or ii. 274, 182

Perrexitlesusinmontem. [Ioum viiii-11] ,8
1’111·111111111110111111111,[111111122-26]

le.tirnusdne...spateromps.semp.cls

Petite et
accipietis
Ιοῑῃ(1151111101 [Luc. 111. 9-13]

apostolusaI.C. electus. [1 Pet 1, 1-7].,.
118331111ῗεῖ8.801.,1;;; ;;; ;;;

Philippus descendens [Act. viii. 5-9]
Pietate tua qs. dne. nostrorum

lietatemtuamqsmdnelesu

l''' uss ime Christe Iesu qui absque..

Placeat

clementiae tuae salvator ..
tibi dne. hodierna
tibi sancta trinitas . .

Plautatus 111 domo.

Plebs tuadneb sacerdotis'etmiic

Plorans plorari' 111 nocte

Ρ111111111011111111111111110111.[11111111123-28]η ,,
Populemeusquidfecitibi .. ..

Populi tui

dsinstitutor... ..

qsdne.tibigrata
Populum humilem...
Populum 11111111

11111 proplllusresplceetquos

‹lnequaesumpsimus .. ..
dne. unigeniti..

11111111.01091111111191111111111

Populus
acquisitionis
(gpgtpmbulabat. [Is. tm, 6, my]

l‘ortnscaeliaperuit
lostconversasadcaelisolium .

ben.1.13o

com. i. 232; 11 275

ii. 275

i. 319; ii. 172
i. 345; 11. 206

ii· 114 33⁶³ cf· ii· 111

i247
...-1νί473
...oru339'342

14111324
llacareqs dne humilitatis

..sem i.4

ports. ii. 353
postc. ii. 253

anian
.. 3111268
onii. 178
... “ps.''ii.341

i}- 349
4114. 1. 170

„.sup. pop. i. 110

secr. i 392

. moffii. 112,268 ;11363

ι314111. 1. 75

poste. ii. 234, 236

postc. 11354
..or. i. 67

conr. ί, 220

ii. 336
..1.’11412
4412111144
pr.11‚247

 

