446 INDEX OF LITURGICAL FORMS.

Revelabitdominuscondensa

{evelabitur gloria domini
ex

...ga ¹2¹²³
. corat. 1. 15

meusetdeusmeus ..
omnipotensdiehodierna

Rigabohortum ..
Roborentnosqn dne. sacramenta
Rochum Christi confessorem .
Rogabat lesum quidam Pharisaeus. [Luc. tii. 36-50]

Rogamus vos

corripite. [1 Thess. v. 14- 23]

positi ii. 191
effi ii. 226
r. 12³, 2⁸⁵. aa

etobsecramus. [1Thess.iv. 1-7]... '

peradventum. [2Thessii.1-8]... ..
Rorate caeli desuper
Roseaelestisgratiae ...
Rosa vernans caritatis

Sacerdotes

i.12

Ιτήί. i. 5, 13, 454
ugr. ii. 252
..gn ἰ. 37Ι; il. 223, 349

dei benedicite ..inc r. 322, 355, 362, 390, 410, ⁴303 ii. 237, 244

domini incensum .

eius induant salutari...

Sacramenta quae sumpsimus dne.

h. Mariae
tls. noster ..
qs spiritualibus

Sacramenta

qs.dnequaesumpsimus ..

salutis nostrae suscipientes...
Sacramenti tui

dnexlivinalibatio ..

qs. dne. propitiatio...
Sacramentis dne

etgaudiisoptata

muniamuracceptis ..
Sacramentorum tuorum dne communio...
Sacrandum tibi dne. munus
Sacratissimum mysterium ..
Sacri muneris participatione
Sacrificent domino sacrificium

Sacrificio dne.

paschalibus

quae in honores Lud011c1

quaeinhonores ὃίωρίἰεὶαηίη .. ..

qs. propitius..

tnis oblata conspectibus
Sacrificia nos

dne. immaculata ..

qs.dne.pr⁰pensius
Sacrificia quae sumpsimus

dne. pro solemnitate .. ..

dne. l.C.translixi0nem .,

Sacrificia tibi dne. precibus immolanda
Sacrificii huius oblationem
sacrificiis dne. placatus oblatis opem

Sacrificiis praesentibus

. offii258

. niisi. 366, 430: 3ν.ἰ.434
tui dne. induant iustitram ..

tui induantur iustitiam . .. .
Sacralibantcsmysteriatedne. ..
Sacrae nob1s qs dne. obseruationis

rnt. i. 28, 333, 430
.. Μ’ ιι. 378

posta ii. 210, 219
...on r. 103

poste. it 253
panai 108

postc. i. 228

postc.ii.351
postc.ii.165

poste. i. 84
postet 118

postc. i. 395
ῥοπαὶ 390
,. postca i367
J'stsen i. 301, '406; ii 181, 257

..poste ii. 176
postam 168
int. ii. 363

secr. i. 218
serr. i. 372

secr. ii. 223, 349
. secr. i. 64
secr. i. 248

secr. i. 235
secr. i. 148

pesa. i. 303; cs. it 165
postc. ii. 282
serr. ii. 2873 cl. 319
secr. ii. 338

secr. i. 4 2

dne. qs. intende placatus ...seca i. 52, 71, 101, 321 ; ii. 1823 cs. i. 13, 14, 353

qs.dne.intendeplacatus

secr. i. 353

 

