Qunraon Teneone cu Qunonnaescun. 39

Page 64

line. 1

10 - et non morietur: P. 74.

15 Prefix: Sequentia sancti euangelii: 43, 581, 58L, 601, 608, 61,
P. 74.

34 ÷ Exaudi nos deus salutaris: 581, 58L, 601. Alia Secretae
ut iu Darnc'nica praecedenti: P. 74.

39 ÷ Mundet et muniat nos: 581, 581,, 601. Aliae Postcorn·
muniones, utin Dominica praecedenti: P. 74.

41 Oratio ÷oremus. Humiliate capita vestra deo: 16.

Page 65.

1 Sexta ÷ Ouatuor I'empomm Quadragcsimae: P. 74.
2 apostolos ÷ Ad Missam: 40.
10 ÷ Orationes alias dicendas. Require in dominica precedenti: 43,
608, 61.
Acunctis et Omnipotens: 581, 601. Require . . . .
praecedenti: 58L.
...Aliae Orationes utin Dorniuica praecedenti: P. 74.
21 Suis ÷malis: 6oS,61.
37 ÷ Tractus. Domine non seeundum peccata etc.: 16, 30, 40, 43,
581, 58L, 601, 608, 61, P. 74.
38 Pretix ,· Sequentia sancti euangelii: 43, 581, 58L, 601, 608, 61,

Page 66.

4 descendebat = descendisset: 05, 09, 30, 40, 43, 581, 581,, 601,
608, 61, P. 4.
9 dicit = dixit: 115, 09, 30, 40, 43, 581, 601, 608, 61, P. 74
12 dicit = dixit: 81, 08, 16, 30, 40.
17 - ille: 93.
26 aquila = aquilae: 16, 30, 41, 581.
²1 tua = mea: 85.
30 ÷ Exaudi nos deus salutaris: 581, 581,, 601.
Altae Secretac, utin Dominicapraccedenti: P. 74.
35 - nostra: 81. ÷ Mundet et muniat nos: 581, 581, 601.
Aliae Postcommuniones, utin Dominica praecedenti : P. 74.
37 Oratio. ÷ Oremus. Humiliate capita vestra deo: 16. ÷ Oremus
Humiliate, etc.: 581, 581,, 601, Ρ.74.

page 67.

5 -dominez 85, 93, 08, 16.

7 ÷ Post Kyrie eleison dicitur: 581, 58L‚ 601, Ρ. 74.
8 1111118·01094158860861Ρ11-

9 - Oratio. .· 581, 581,, 601, P. 74.

12 Prefix: prophetia I: P. 74.

13 orauit = locutus est: P. 74.

 

