INDEX OF LITURGICAL FORMS. 451

Stabat

Ioannesetexdiscipuhs» [10311. 135 41] 1300
materdolorosa .. seq ii. 281, 340, 343 ·
Stabumiusti. [sapient. v. 1- 5]”Ι 13,38 331, 418, 419; 11 193, 194, 197
Stabuntiusti ... gr.i.419
stans Petrus

eumundecim. [Λε1,11.14-31], 1345
s 1111111107ὼὶ1 [111113743] 1314
tatuit

dommus procellam 3111, 364
ει 'dominus int. i. 306, 319, 371, 398, 410, 4302· ‚ ii. 165, 171, 194, 2²3· 349, 350
88119131133111111191111111 [Act. 118-10, vim-591.. ’131
tent

11111111111111111111111· 91111111 ’13111
pontifex .. 1711338
Subiectumtibipopulum... 1117717193
Sublevatis Iesus oculis.. ..dixit

Palersancte. [101111 111111 11-23] 11359
Patervenithora. [1111111111. 1-11] i. 232
Subveniat dne. plebi tuae dei genitricis... secr. i. 369
Subveniat nobis dne.

miseticordia tua et intercedente secr ii. 338
m1se11c0rd1a tuautab sup. 717... i. 88
sacrificii . 'xum ii. 338, cs. 1474, 483, ii. 362
tua n11sencord1a1ntercedente ... secr. ii. 348
Subveniat

1101111 qs dne. sacrificii ,111. i. 474, 483; 11 363, αἶ’ 11, 338
s qs. dne. tuae benedncuoms grana . ... 611111, 302
uruat

deusmaiestastua secr 11300
ecclesiatuadeus 711131, 343
Sumentes domine

caelestiasacramenta... posta'4246
donacaelestia... postc.i.284
ε..111ἑὲἰ1.ῗὲῖ1ΐ.ῑὲ11ἓῒ111. .·;.· ;.’.· .·;; :33 11: 1111. 333
Sumps1mus dne.

b. Mariaesempervirginis.. posit. i. 459
celebritatis .. ΙΙ71111,1313,379
11111111111111111111 11111111181661111
pigqusre3iemptionis... . postc. 1366 ,373
sacn dona my teru .. .. ,posta i. 249, 396, 477, cs.'' 11. 377
sanctorum tuorum Ioanms et Pauli... posta} 344
Sumpsimusinhacdie· sequ 187
Sumpta

dne. sacramenlaoeelestia poslc. ii. 355
qs. dne. saera libatio... postc. ii. 361
qs. dne. sacramenta caelestia 7111141473
Sumpti sacramenti dne. perpetua... poste. i. 135
Sumptis dne.

caelestibuzsacramentis postc. i. 376
muneribus sacris qs clementiam postc. ii. 353
placaremuneribus postnii. 240
Sumptis dne. sacramentis

adredemplionis . 71113176
1111111111 rcedennbus 7111111390
Sumptisdne. salutaribus.. postni. 103; cs.' 11. 300
Sumpns dne saluus aeternae mystems . ... 71111, ’1403

Sumpns nostrae praoexdus 71111 1457, 458; 11 134- 139
202

 

