INDEX OF LITURGICAL FORMS. 411

Dominus
deusvirtutum ....gr 1. 2864 cs. 1. .ὁ58,, 68, 264
dixitadme 111111 7ν.1. 16
firmamentum com. 1. 263
fortitudoplebis 1’,1111. 264
Iesus postquam coenavit ... ant. i. 159. com. 1158
illuminationum 1211262175. i. 73,118, 235, 263· ii. 364
111511111115211010 4711234
1105501111 1110 [Ρ101.1111 22 351.. ..1. 377, 443; 11. 166, 252, 270
quimncepitinvobis. b.en ii. 308
regitme 1111131114
regnavit decorem :sps L 17, 274 1122, 29: ugr L 18, 274 01.” 11, 23
regnavit exsultet ...71 137,38· 71.1.37,38,4ο
sapientiafundavit 7111. 345
5001151112ῐο int. ’1300
sitincordetuo 70111. 199
1111010111 ipse est rex gloriae... .. 111111, 118
Domus mea domus orationis ..gn ii 365: com. 1 448
Domum 11111111 dne. clementer or. ii. 310
Donis
caelestibusqs. dne. libera secr. i. 388
nos caelestibus da qs. dne. 11.-14391
Ductusest 105115. [11111111. 1-11] L56
Dulce
lignum dulces clavos... ,,71.1 ’“,329 381, 453; ii. 330
nomendni. nostri ....gr iL3343 01.’ 11. 336
nomenlesuChristi gr. 11. 334
Dulcis
lesusxazarenus seq. ii. 335
materdulcinato gru 341
Dum
clamarem ad dommum im. i. 50, 270. gr. i. 51, 74, 261
complerenturdiesPentecostes. [Act.' 11. 1- 11]... 1240
001117101011111111105Ρο1110005105 ....71 i. 250
essetrex ..V. i. 160
111011111111511001111111 1111.1.27,30;11,22
5100111101015111010 111111. 276
11170000011101111110111 .. gr. 1. 457
Duoexdiscipulislesuibant. [Luc.xxiv.-1335]. 1. 214

8000261οη1ῑάοωί112101 1111.1.31,34
1100001111οο1111271111517111 ..
Ec 131111111511111111... 22: 11: 21: 1141.. 33:333
00

(100510101111110 ,.. .. 11111269

(11051011111111, [Amosix. 1315] i. 282

dominusoeniet ...1111119
Ecce ego Ioannes vidi ’

21.1011111121170111111 [11710011112-12] 1. 395

111ωο610110οηί.[1171001612] i. 394
Ecce ego 1pse requuam [Ezech. xxxiv. 11-16] i. 58
Ecce 0711 mitto

211105 prophetas. [11211. xxiii 34-39].. 1. 22

angelum meum et praeparabn. [Mal. 11111-...41 .. 1. 316

angelum 11100111 qul praecedat. [Exod. xxiii. 20-23]., 11. 358
E vos. [111111116-22] .Ζ.’1409;11.170
000

iamvenitplenitudo... 7ν.11.336

1510, [CanLii.8-14] .. ii.208

lignumcrucis... .. , αηί.1.170;11.79

 

