466

Messes, Votive and special :--
Masses sor—
¹³³¹}ss 11999198 Charity, i. 477 3 ii
2 .
Fruirs 91 the earth, ii. 369.
Graces generally, ii. 365.
Grace 911119 Holy Spirit, ii. 277.
1199111119, i. 4783 11. 289.
Patience, i. 4793 ii. 289, 353.
Pence, i. 4693 ii. 283.
Rnin, i. 471 ;ii. 287, 359.
Remission 915191, i. 467, 468 ;ii. 286.
Safety 91 the living, 1. 479 3 ii. 287.
Safety 91 a place, 1.Ι 479 3 11. 289.
Suffrages 91 saints, i. 459, 4693 11. 282.
Τ9211, i. 469 3 ii. 286.
Unit ,11. 359.
1111189111, 1. 477311. 289, 346.
Matron, Common 91 a, ii. 272.
5. Μ111119111-
Vigil, 1. 3833 11. 239.
Festival, i. 3843 11 239.
S. Matthias,i. 3293 11. 181.
Mauudy, i. 158; ii. 73.
S. Maur, ii. 169.
S. Maurice and others, i. 385 3 11. 249.
S. 1111996911. 193.
11991, Blessing 91, ii. 301, 392.
S. Mennas, i. 3993 ii. 251.
S. 1119111911-

Apparition, i. 3313 ii. 197.
Dedication, i. 3863 ii. 241.
Votive Mass, ii. 275.
S. 11991991-
Festiual, ii. 196.
1919119ῑί99, ii. 191.
,11916111 Gallum, Mass against, ii. 352.

SS. Nabor and Felix, i. 353 ; ii. 212.
Name 91 19111111.- 334-338.
Ν111111391 B.V.M., i. 3773 11. 232.
55. Nazarius, Celsus, eto, i. 3573 ii. 216.
Need, Mass in any, i. 4773 ii. 288.
55. Nereus, Achilleus, 919, i. 3323 11.
1 .
S. 1116811191 (of Myra), i. 3933 ii. 164,
5. Nicolas os ’1919911991-
Festival, ii. 232.
Breed blessed on festival, ii. 234,
S. Nicomedes, i. 3823 ii. 238.

Objeots 10 be worn or carried, Blessiug 91,

onerinsssiicnurcr, Blessigkgof, 11 03.

Ordinary 91 1119111111, 1. 1 3 11. 98.
Pngans, Mass against, i. 4733 11. 288.
l‘alrns, Blessing 91, 1. 1283 11. 62.

Paschal Cnudle, Blessiug 91, 1. 175 3 ii. 84
Passio Iconiae Salvatoris, ii. 329.

Pession, Pruyers 91 the, ii. 357.

INDEX OF SUBJEf'T S.

Patience, 1111191 191, 1. 4793 11. 289, 353
S. Paul: (sce also Peter 1118 Paul).
Conversion, i. 3193 11. 174.
Commemorntion, 1. 3483 11. 207.
S. Ρ11111(Η919111),11. 168.
Pence, 11111191, 1. 4693 ii. 283
Penteoos1:
vigil, i. 2363 ii. 131.
Festivnl, i. 239; ii. 133.
55. Perpetue 1198 felicius, ii. 182.
Perseoussrs, 21ὲ1891191 against, i. 469, 475;
11. 3, .
Pestileuoe, Messes in time 91, 1 45231
99 327-9. 3⁴7-8·
SS. Peter end Paul :—
v1g11,i.345: ii. 296.
1911111911 3473 ii. 296.
0911199, 1. 3593 11. 219.
Vorive 111111, 1. 4593 11 282.
S. Peter's Chair :-
(Antioch), i. 319; ii. 189
(Rome), ii. 171.
5. Peter ad Wncula. i. 3593 ii. 218.
SS. Philip aud Jnmes, i. 328311194
Pilgrirns, §lessing 91 511111, etc„ 191, i.
; 11. .
Pity,⁴i)'iayers {3310oe Irnnge 91, ii. 389
9911914119111901111, 11 396.
Pope, uraeses 191, 1. 461, 4633 ii. 283
Portiuncula, 0981991199 91, ii. 219.
S. Potentiam, i. 3333 ii. 198-9.
S. Praxed, i. 3543 11 214.
Prefaces, i. 292-2963 ii. 194-199
Preparatien 191 Mass, 11 378.
Presentation 91 ΒΝ. 11., ii. 251.
SS. Primus and Felicianus, i. 3353 ii
201.
S. Prisca, i. 307; ii. 171.
55. Procneson and Martinianus, i. 35o; 11
210.
S. Prosdocimru, 11 249.
55. Protus 11911 Hyecinlhns, i. 389311

1911688199 91 B.V.M., i. 3133 ii. 176

Quatuor Coronati, i. 397 3 ii. 249.
(191999939991Ψ. 45 3 ii. 31.

Rnin, 111111 191, 1. 471 3 ii. 287, 359.
5. Raphael, Mass 91, 11. 331.
Recollectio sestormn B. ΚΑΛ, 11 344
5. 1199111-

Fertival, ii. 225.

11911 91, 19 pestilenoe, ii. 328.
Rogation days, i. 231 e ii. 127.
1111191191 a good lise, ii. 314.

S. Sabina, 1. 3753 11 231.
Sau, Blessing 91, i. 19193 11 1.
59191238 791 the living, Mass 191, i. 470; ii.

 

