BENEDIC Τ 10 PALMARUM. 63

25 Sequitur ÷ te: 93, 08, 16, 30, 40. uobiscum ÷ R. Et cum:
85, 93, 40....8. Et curn spiritu tuo: 05, 08, 09, 16, 59
581, 581,, 601, 698, 61, P. 74. ’
27 - Omnipotens: 08.
51 accipiant = proficiant: 59.
55 Oratio. = Oremus: 95, 09, 43, 581, 58L, 601, 698, 61, P. 74.
Note—The eross in lines 59, 58 is supplied in all.

Page 131.

7 Reod: dispositionis ordine: 95, 99, 45, 581, 581,, 691, 698, 61,

9 turma = corda: 30, 40. turba: P. 74.

10 quod=que: all.

12 eius ÷ turba: 30, 40.

16 Read: beata hominum: 85, 95, 95, 98, 99, 16, 30, 40, 43, 581,
581, 691, 698, 61.

20 declararent = declarent: 05, 09. declarant: 30, 40.

25 ipsi = ipsius: oll. ipsius ÷ tunc: 30, 40.

59 terris ÷ redeuntem: 30, 40.

52 The eross issupplied in all.

Page 132.

1 Read: Hic rami asperguntur aquo benedicta dicendo ontephonam
...mensuretur oliuae: 05, 09, 45, 581, 581, 691, 698, 61,

2 11111Ρ17691111119 hysopo et mundabor, lauabis me et supernivem

dealbabor: 59, 40.
5 Cum ÷ spiritu tuo: 81, 93, 95, 99, 16, 59, 49, 45, 581, 581,,
691,698,61. -etcum:P.74
Before Oratio. read Oremus: 05. Oratio. ÷ Oremus: 09, 43,
8 -511116 865ῗὸ95ἶ116. ut adimpleret = adimplere: 08, 30, 40.
16 1191όέ1... 8rsomos distribuunt fratribus ete: 05, 09, 43, 581, 58L,
1916119111ῗέιέ &remanentibus 581, 691.
dr'stnduunt = dr'stn'buant: 30. Cantantur :contentum 30, 40.
17 Lines 16, 17 = Postea Sacerdos stans oute altare versus od populum
destribuit ramos pn'mo denos, derude laicis: et interim achera
contunturAntr'plronae: P. 74.
25 Reod: suffia‘at repetatur: 08.
²4 uobiscum ÷ R. Etcum spiritu tuo: 08, 16, 30, 40, 608, 61,
55 1116116616 = sequentes: P. 74.
54 alique read quousque durat processeo: P. 74.

 

