50 FERIA VI. SABBA TO POST OCULI.

line.

34 quia=non iam:all.

39 Respice÷quaesumusz P. 74. -et: 581, 601, P. 74.

41 ÷Exaudi nos deus: 581, 581, 601. ..Aliae Secretae, nt in
Dominica praecedenti: P. 74.

Page 96.

3 ÷ Mundet et muniat nos: 581, 5814 601. Aliae Postcomrnnniones‚
nt in Dominica praecedenti: P. 74.
5 - Oratio: 09. Oratio.÷OremuS. Humiliate capita vestra deo:
16.
Oratio. :Oremus. Humiliate etc.: 581, 581,, 601, P. 74.
1314 mee÷Rex meus et Deus meus, Psalm. Quoniam ad te
orabo Domine, mane exaudies vocem meam. V. Gloria
Patri: P. 74.
17 abstinet=abstinent: all.
18 ieiunet=ieiunent: all.
÷ Orationes aleas dicendas. Reqnire in dominica precedenti: 43,
608, 61.
Α cunctis et Omnipotens : 581, 601. Reqnire
indominica precedenti: 58L.
' A liae Orationes, nt in Dominica praecedenti: P. 74
22 dominum=deum : all except 16.
²3 erudierant=erudierunt: 81, 85, 05, 08, 09, 16, 40, 43, 581, 581,
601, 608, 61, P. 74.
Ι 34 ipsius=eius: all.

Page 97.
4 uidet ÷ et in concupiscentia tui sumus: all.
10 uestras = hominum: 08, 30, 40.
11 clamauit = exclamauit: all.
¹5 quidnam÷hoc:81, 85, 93, 16, 30, 40.
29 dimisit read : ase puellas: all.
33 nequiuimus = nequimus 243, 581,, 61.

Page 98.
14 dicit = dixit: all.
22 prino = pino: 85, 93, 08, 09, 16, 43, 581,, 608, 61.
29' proximum ÷ et: all.
30 Read: in die illa: all.
34 Prefix: Sequentia sancti euangelii: 43, 581, 581,, 601, 608, 61,

Ρ. 74.

Page 99.
1 Reaa' : inclinans se: 05, 09, 43, 581, 581, 601, 608, 61, P. 74.
2 h0c=baecz all.
4 Read: iesus se: 05.
7 et ÷ iam: all except 16.

 

