452 mm OF LITURGICAL FORMS.

Sumptis muneribus
222112112242212221 posit. i. 260
qs dne 212212 ,., ροςιο.’114
8229112122211111110212 nostrae muneribus„ pom. i. 466
Sumpto ne

sacramento suppliciter ...ρο212 1. 393, 406
S 221202222121211 poste. 1. 355; cf. ii. 270, 273
u r
pens pidem et basiliscum .. ,.3τ. ’1 56
cathedram Moysi. [Matt. 211111- 121 . 1. 74
11212122 Babylonis ...0sp 1123, 293
haecsacralibaminu... .. secr. ii. 169
1222 12021122 dne benedictio ...secr 11.195,·21. 1. 323
Super 1122 qs. dne. hostius
benedictio. . . . quae captiui secr. i. 481
s benedictio....quaeet ...2ιον.”1313;21.11.195
2 1
pemontemeitcelsum. [121219-111... 1. 10
2121021202 com. ii. 358
2212122210212212 ... offi‘ ιι. 345
Supplimtionibusapostolicisb. Matthaei secr. i. 38 5
Supplices dne. pro 2111212622 poste. i. 493
Supphces te rogamus omps (12
iubehueepetserri i.208
uthaecsacramenta. ..postc 11 163
uthis... secr. i. 108
2112121222122111122 postc. i 401

utquos.. ... ,ροςτα 1. 34, 44, 71, 326, 336, 370

8209112112112112112121021112. ormo}
Supra quae propitio

Surge

etilluminare.. ,..3ν.1 '.31; ii. 25

111212122121212221221. [Is. 11 1-61Η .. ..1,31 34· ii. 25

properaamicamoo. [trememtii. iv.]... ii. 344
Surgenslesus

de synagoga [Luc. 12 38-441. i. 92, 252 ii. 139, 328

dnus noster gr. ii. 334
8213222Ρ221222112222[Α2112111’.16,26-331 ’1216
Surrexit Chrtstus

2111121211 gni. 230;ii. 364

(1212122211 gr. i. 220
Surrexitdominus

2122292121110.. ...grt216

etappuruit com. i 215

etiiluxit gr ii. 163

2212 .. ...gn i. 217
Surrexitpastorbonus ’32 11. 194, 345, 350
Suscepimusds. misericordium 2111113251121112613161311316
Susci clementissime

Xeeussacrificium secrn 188

pateupro ia . ....sccr 1. 4943 cs.'' 11. 297
8222192222116211212 preces secr. i. 217; 211. 230, 398, ii 128,130
Suscipe dne. 11122212

protuorum secr. i. 22, 233 11 16-21

propitiusoblatu secr. i. 382
Susctpe dne. 12211212 quae

inb. Agathou... secr.i.318

inb. Brig idae... secr. ii. 176

121).Βο10111222 secr. 11 178

inbeataeN. .. .. ςεην ’1441; ii. 272

ineius... 22211371;11.16-21;21.124

 

