INDEX OF LITURGICAL FORMS. 444

Propitiaresupplicationibusnris, dne. ethus i. 4613 cf. i. 462
Propitiusdne. qs. haecdona secr. [.243
Propitius esto
dne. peccatis... ..gri67, 262, 286;’ ri 275, 36ι; ci.' 1 77
dne. sirppiicatioiribusnris. et populi„ ... secr. i. 299
peccatis :igni '377 chi..67etc
Propter

344414ιά4444... ... grrr57 38ι 453
ιοιι non tacebo [Is. lxii. 1-611: 8

veritatem 44 troi. ³09 313 344, 333 369 444, 4454 44467 17426714, 7
21 24
Proptereaunxitte.. 34.ι 304 354444
Prosit
nobisadsalutemdne. 74444.ἰὶ.ι7ι
nobisdne. adsalutem ..postc ii. 350
nobisdne. qs b.Banh010maei postaii. 357
ρΙειιιιιιιεοιιιριάι... porcum
qs dne animabus ramilorum :.postr i. 488: cs.'' ιι. 294
Protector ιιι te sperannum or i2603 ii. 116
Protector noster aspice ds.
etabinimicorum postc.i.476
etpropugnatores stc.i.474
et respice in faciem int. i. 27 434. i. 286
etrespicesupersenos qr. i. 58, 68, 264
utqui... .4..4.ἰ.67
{Jotegant qs dne. plebem tuam postai. 366
rot t
iignae. qs populum tuum et participatio 744444 [386
P nosgne. cum tua perceptione secramentr ...... portai. 323, 439; ii. 189
4οι e ne
iiiebemtuampersignum ...offii 381, 454; ii. 330
populum tuum et apostolorum 74444, i. 352, 459
Protege nos dne. tuis mysteriis servientes secr i. 460; ii. 4-1-0. 23-2,8
57- 71, ιι9-ι39· cs.'' ιι. 283
Protexistime deus... Ι..44444326 327, Ι33ι, 4ι7; ii 193, ¹97
Prudemervigilansvirgo... offii402
Pmdentesvirgines... ....344ίι27ι, 272
Psaliitedominoquiascendit 44444,[.2
Psalmumdicat . R.5ii.3
Puernatusest u.int.i1,929; ἱι.,ι820,336
Pueri Hebraeorum
portantes anti.132
vestimenta armi. 132
Purifioe
dne. qs. mentes nostras poste. i. 280; cf. ii. ι5ι
nosmisericorsds ...semi 110, ι55
Purificent nos
dne sacramentaqueesumpsimusetintere... posrc. i. 382
qs dne. sacram. quaesumps. et famulum.. poste. i. 470
qs. dne. sacram. qrraesumps. etfamulos.. posrc. i. 481
qs omps. et misericors ds sacramenta postc. i. 4733 ii. 34, 37. 44,
46, 283
Purificerrt semper et muniant 744444 277
Purificet
nos qs dne muneris praesentrs ...4444 i. 244, 468
semperetmuniattuinos dne. posrc.ii249

QuaeGabrielisarchsngeli.. gr i. 457¹

proturamine... gr. ii 338
ριιιειιιιιιφιειοιίριιιιιιιιι [Rom xv4r3] i.3

 

