456 INDEX OF LITURGICAL Fox’Ms.

Unampetiiedomino ι
Unde boc mihi ut veniat..
Unde rm discipuli abierunt. [Mart. xxviii. Ml...

Unicuique vestrum [Ephss iv. 7-..13] ἰ.232,407;ἰ“ι ι28
Unrgemu ιιιι dne nobis succurrat secr. i. 379
guiversi qui te expectant.. gxi 1;ii. 332
nus

autemexillis... gxi. 129
eritomnibusimpemns gr. ii. 359
panisetunumcorpus com. ii. 359
UreignesanctiSpiritus or. i. 46735i. 379
Usquemodononpetistis... gr. ii. 334;ct. it 336
Usquequo

dne 0b111scens ps.i254:gr.ii.339,343

Ut exaltamur er·1i·339‚3⁴3

accepta tibi sint sm. i. 252
d1gn1effic1amur R i1. 308
sactaestvox... gr. ii 209
fugiantaiacieriicus... ···..¹·3⁷ 44
gratatibisint... sccr. ii. 234
Utnobisdne.
tribuis... .. „.crr. i 288
masacrificia posu i. 374; ci.'‘ ιι. 267
U vericorporis ,00010Ι ii. 164
non me demergat gr. ii. 364
perceptanosdne. tuamncta... poste i. 380
quid deus ....ps i. 275
quiddne. recessisti. gr. i. ιι3
sacrisdne. reddamur.. ...portc i. 75, 294
testimonium perhiberet ‚gxi 340
rideamvoluntatem gni. 53
Uxor tuasicut vitis ’ ΙΙ3000. 32ι

Vadoadeumquimemisit. [loen. xvi. 5·14]... i. 228
gae vobis qui aedificatis. [Luc. xi. 47-54] i.4²7;ii. 210
enerunt
duae mulieres. [3 Reg. iii. 16-281... i. 101
filii Israel in Elim. [Exod. xv. 27-xvi-7] i. 128
Veni
creatorSpiritus liytren. ιι 307, 378
dne.etnolitnrdare ...3ν.ἰ.ι4
electamea et nam... . ccum ii. 272, 273
etostende no is ,004 ι. 9
reginanostra.. 3οι ii. ι66
sancte Spiritus et emitte 00οἰ. 241, 243 ii ἰ34, ι35, 136, ι37, 139, 276
ζ (ιιιιιειεὸριιιιιιι reple ..gr i. Η240, 243, 244, 246, 248, 25ι, 452; ιι. ι35, 030, 276
sanctificator .. or. i.200
sponsaChristi.. ιιίἰ. 27ι
Veniatqs. omps. ds. superhoc... hen. 1. 175
genientesautemvenient... gr.ii.263; cf. i. 3ι8
enit
EliasinBersabee. [3Reg. xix. 3-8] i62
ergoad Simonem ”Ati 1603' ·1i. 75
Ῑεειιιίιιοίιιιιιιειιι. [toan. ιν 5-42] i. 94
lesusinpartes. [Mart. xvi. 13-19] 0.,320 348, 359; ii. 172
V mulierSunamitis. [4Reg.iv.-8.253]. i.108
enite
admeomnes.. ...300306
adoremusdeum int. i. 285

 

