DOMINI CA IN PALMIS.

Page 13⁹·

line.
5 seniores÷p0puli2e1lt
13 Read: eos mittere : all.
²3 dicit=dixit: 16, 30, 40.
²5 dicit=dixit: 16, 30, 40.
²9 tunc-unum ε 81, 85, 93, 08, 09, P. 74.
30 barabas-qui...carcerem: 43, P. 74. seditionem=homicidiumz
05, 09, 581, 581,, 601, 608, 61.
40 Dicit=Dixit: 05, 08, 09, 16, 30, 40, 43, 581, 581,, 601.

Page 140.

5 pretorio=pretoriumt 58L.

13 cyreneum -uenientem obuiam sibi: 581, 601, P. 74.

14 uenientem÷de villa: 05, 09, 43, 581,, 608, 61.

26 Read.·uah. destruiszall.

²7 Read: 1eedificas: all.

²9 eum=cum:all.

4² -eum: 85.

43 Spiritum 4- Hic omues prosternuntur iu terram aliquantulum
orantes: 0, 0.
...... 3Hiiipausatur aliquantulum et genuflectitur: 581, 581,,

601, 61, P. 74.

page 141.

6 cesum=ipsum: 85, 93, 08, 3ο, 40.
17 Read : Hic benedictio petitur et tuceusum portatur et legitur in tono
euangelii: 16, 581.
Hic datur benedictio et legitur iu tono euangelii: 30, 40.
Hic cantatur iu tono euangelii: 581, 601.
Hic datur benedictii).- defertur iucensam siue tumtuan‘bus:
non di'ci'tur Dominus vobiscum, et cantatur in tono Euangelii.
Quae omnia et in alus Passiouibus seruantur .· P. 74.
26 Custodibus÷et dt'citur Credo: 581, 581, 601, P. 74.
35 -in...constituisti: 05, 09, 43, 581 (ut iu prefationibus: 58L):
581,, 601, 608, 61.
4114111, 16, 11, 381P. 74·
36 constitulst1÷ut unde mors etc.: 16.
37 sextam read : iu missa de feria tantum: 601.
18 stuwi: 91, ο198, 09, 1⁶, 1ο, 40, 41, 581, 581« 605, 61·
43 Post Dominus vobiscum dieitur Benedicamus Domino: 581, 58L.
Benedicamus domino: 601.

Page 142.

1 8191111911 Muioms ussnouins: 05, 09, 43, 581, 581,, 601, 608,
1, . 74.

7 persequuntu1=sequuntur: 09.
P 2

 

