INDEX OF LITURGICAI. FORMS. 429

Mitte

31003οι013ιο300οι ... 3333. ιι 332
dne.sapientrarn ...3311335

011013100003111030 1411320326

300000130οι0... mc0111L225,303

Mourfflne'spirimm ..3330112893 01137

03100000. [1000333136-22] ’3227

etnon.. ... 33333. i. 227
Moestae 900οι13 Christi.. ...339. 11. 333, 333
Monteaincircuitu... 301. 1003 ii. 273

Mglrrnuntiatillud... gru 189
rer

1111113113 ’333 ,31 ²⁴³... :::.. ,333 ..ns ., 331.
quaeeratincivitate... 23311 ι60
quaednrnclamahatadElisaeuru. [31031007] i88
Mulreremfortemqursrnvemet [hummaro-311 i.352, 3543 ii. 236, 273
Multae tubulatrones rustorunr ...100 i. 3344203 11 369, 203, 222, 243, 351
Multieningemitus 3.11. 339, 333
Μο1311031300013130003003113.[1101331321 139
Multifarieolim ...gni.29
61010 1300

nefflICmisericordiam parreia 339
Ml335.ddneperhaecsancta postc.'n447
u οο

languentium.. ...comi.,3308429 ri.r73,328
sonrtusaquarum graii.364

Munda

cormeumaclabia oni 199, ii. 66

00331003333003111011 ...secr i. 2803 01.’“ rr. ¹5¹
Mundetetmuniatnosqs. dne.. 713333.1.”360;ι1.29-55, 33ι-ι62
Munera dne nostrae devotronrs secr. i 3993 ii. 192
Munera dne. oblata sanctifica et intere.

b.Barnaba secr.i.336

b.Clemente secr.i.4oo

b.Georgio semi. 326

b. Ioanne Baptista... ,..3333. 1. 341 3 01. 11. 205
Munera dne. quae pro

111111013013.. 1119111111

nnctaeN. ...333311.270,273
Munera

dnesacrificiipraeaentis secr.i402

haecprouuione semii. 359

00300000001212903160001 33301332

nostra dne apud clementum secr. i. 368
Munera nostra qs. dne.

b.MariaeMagdalenae secr. 1. 354

nativitatis ...sema 18

planatusintende 30011247
Muneranostraeoblationis secr. i. 479
Muneru plebis tuae dne. qs.

nnlexii 03011233

sanctorum ... ... 1353
Muneraquaetibidne. 0300001303... ....secr 112313013376
6100030033..ὼο

oblatasanctifiea 3333.1.,239232,333

0000000113 ..

quaeubrpro amma

Munera sacrificii nostri.

 

