DOMINICA IN SEXAGESIMA. 31

line.
²7 -Lanesa5, 26:1³. 74.
Read: dominicis diebus et sestis .· 08,15, 16, 30, 40 di'ebus
dominicis et sestis : 05, 09, 43, 581, 581,, 601, 608, 61.
36 Non disaner (de‘ea‘tnm 601) Gloria in excelsis: 58Ι, 581..
40 ÷ Ad poscenda suffragia Sanctomm. Oratio. Α cunctis nos
quaesumus etc. Tertz'a ad libitum : P. 74.

page 41

1 Proin: Epistola: 81, 85, 93, 05, 08, 09, 15, 16, 30, 40.
Lectio epistole beati pauli apostoli: 43, 581, 581,, 601, 608,
61, P. 74.

5 audet = audiet: 93.

9 ut =atz 93.

30 huiuscemodi :huiusmodit 05, 09, 15, 30, 40, 43, 581, 581,,
601, 608, 61, Ρ. 74.

33 audiuit: audiui: 15, 40.

Page 44.
1 deus ÷ deus: 85.
4 commota = mota: all except 81.
5 dilecti = electi: all except 81, P. 74.
6 Prefix: Sequentia sancti euangelii: 43, 581, 581,, 601, 608, 61,
118ῐέ110 581, 581,, 601. Et dicitnr Credo: P. 74.
36 ÷ Alia Secreta. Exaudi nos Deus etc. Tertia ad libitum .·

P74

42 ÷ Posi Dominus vobiscum di'co'tnr Benedicamus domino: 581,

...Siaiiedicamus Domino: 601.
Alia Posteonoenum'o. Mundet et muniat nos etc. Tertia ad
libitum. Benedicamus Domino R. Deo gratias: P. 74.

page 45

8 libera me ÷ et eripe me: 16. ÷ Nondieitnr Gloria in excelsis:
81, 81„ 601.

12 1511ᾱῖ00110ςηῇναμὶιιςαηιωηυη. A cunctis nos etc.: 43,
581, 581,, 601, Ρ. 74. Alia Oratio. Acunctisnos: 6os,61‚
60.

Tertia ad leltnem: P. 74.

13 Prefix: Epistola: 81, 85, 93, 05, 08, 09, 15, 16, 30, 40.
[ectio epistole beati pauli apostoli: 4 3, 581, 581,, 608, 61, P. 74.

31 Sapiebam = aspiciebam. 15.

33 enim: all except 30. - nunc: 30.

36 manent = manet: 93.

43 exultatione - M: all except 81.

 

