num] S. LODOVICI EPI. SS. TIMOTHEI HIPPOLYTI, Ere. 227

line.
E! dro'tur Credo: 581, 581, 601, 61.
25 ÷ Presatio de Assumplione: 581, 581,.
52 (÷die 18). - In .· 30, 40, 581, 601, 61.
- lines 33 37: 601, 61.

Page 371.

4 ÷Epistolo Beatus vir qui in sapientia. ln communi unius
morlrns: 43.
5 - lr'ness 11.: 581, 581,, 601, 61.
7 Alleluia ÷Alleluia: 16.
8 corde÷Alleluiat 16.
÷Euongelium. Nihil opertum quod non. In communi unius
nrartyris: 43.
15 -lr'nes 15, 16: 581, 581, 601, 61.
21 (die 19). - In: 30, 40, 581, 601,61. Ludour'cr'÷ept'scopt' et:
all except 601, 61, aoht'clr read: episcopi et confessoris ordinis
30 sol'griiiiiilsmgratulemur :solennitatem (solennia: 16) veneramur
51 pelluciiiuiossiiiereamur: 16, 30, 40.
÷ Epistola. Ecce sacerdos magnus qui in diebus suis. Quare
in communi confessoris pontrficis: 85, 95, 05, 08, 09, 43, 581.
608. ( Vel : 58L, 608). Lectro lr'brisapientie (Vlll. [ro-20.])
quenis et acutus incoinquinatum: 16, 30, 40, 581, 581,
34 11111111 ÷ anana: 16, 581.
36 amicus÷Alleluiaz 35, 93, 05, 08, 09, 5ο, 40, 45, 581, 608.
(÷ Halleluia, halleluia: 581, 581,.) amicus ÷ tuessacerdos ·
111 eternum secundum ordinem Melchizedech .· 85, 95, 05, 08,
Euoo97’rgil61io3rro' 4011151121111 (inilia, 6111110111εὸ, &Qum in communi
affzlliil“rl⁰l.²'li²‘·f⁵rla{313⁸‘l’1311211l0212551 seque..
82111111612612111211102151111 secondum Marcum: 581, 581,, 608.

Page 372.

12 (die 22). Inl- serlo: 30, 40. -1111601,61.
14 - lines 14 18ε 581, 581,, 601, 61.
23 ÷ Epistola. Sapientiam antiquorum. In communi plurimorum
martyrum: 43.

24 - lines 24 29; 581, 58L, 601, 61.
26 Alleluia ÷ Alleluia: 16.
²7 palmam ÷ Alleluia: 16.

÷ Euongrclr'um. Sedente iesu super montem. In communi

plun'morum martyrum: 43.

02

 

