SABBATO POST REMINLS'CERE.

Page 81.

hug. oranaeforemus. Humiliate capita vestra deo: 16.

Orati0.=Oremus. Humiliateetc.: 581, 581, 601, P. 74.
7 Read: Sanctas Marcellum et petnem: 81, 85, 93, 08, 16.
...Sanctum Marcel(l40)umetpetnen1: 30, 40.
...Sanctum Marcel(l43)innm et petrum: 05 43. ...Sanctas
Marcellinum etpetnem : 09, 581, 58L, 601, 608, 61, P. 74.
¹3 Oratia=Oremus: 581, 58L, 601, P. 74.
÷ Orationes alias dicendas. Reqnire e'n dominica precedenti: 43,
608, 61.
...A cunctis nos et omnipotens: 581, 58L, 601.
...Aliae Orationes, utin Dominica praecedenti: P. 74.
²⁷ lenis=leuisz 581, 601. ...laeuisz P. 74.
32 - Sue: 81, 58, 9108, 16, 30, 40, ‹43-

Page 82.
1 -quet 30.
11 mi-et: all.
22 dixit quoque= dixitque: all except 16.
²3 -quoque:16.
41 ululatu=eiulatuz all.

page 83.

1 Prefix: Sequentia sancti euangelii: 43, 581, 58L, 601, 608, 61,

2 {adalam hanc: 30.

24 manuimanus: 85. ...manumz 05, 30, 40, 581, 608, 61.
26 erat=fueratt 30, 40.

³7 -qui:85,93.

40 -hicz81,85,93.

Page 84.

2 Read: Concede domine: 81.
3 ÷Exaudi nos deus: 581, 58L, 601.
...Aliae secretae, utin Darninica praecedenti: P. 74.
4 te: 08. Read: fili te: 30, 40.
7 libatio÷etz43.
8 ÷ Mundet et muniat nos: 581, 58L, 601. ’
...Aliae Pastcammnniones, ut in Dominiea praecedenti: P. 74.
10 - Oratia : 05, 09. Oratia ÷()remus. Humiliate capita vestra
deo: 16. Oratza.=01emus. Humiliate: 581, 58L, 601,
12 que-in: 85, 93, 08. innititur=nititurt 85, 93.
15 murum=murast 05, 08, 09, 16, 30, 40, 43, 581, 58L, 601, 608,
61, P. 74
÷Ad Missam .· 30, 40.

 

