INDEX OF LITURGICAL Fon‘rlsz 427

Locutus est

Iesus ad turbas .Superoathedram [Matt. xxm 1-12] i. 74
lsaias. [Is lv 6-8] ... ii. 251
Moyses ad populum. Sr custodiens [Dein. xxviii 9, 11, 12] ii. 361
Loquebar(dne)detest1monus int. i. 307, 310, 354, 399, 441: ii. 174)
gr.1.3o7, 4455 1¹· Ι74
Loquebanturvariislinguis ...gr.i.243
Loquente Iesu ad turbas
eccematereius. [Matt.xii.46-5o] i.353
ἓξῗέιιὲῗζὲῗιξῗιὲι”“ιιὶῗῗῗὲῑ 2¹³3 iiii* ··.’.ι. ,ιι iulia ἰζ 1⁶⁶¹ss {i}

loqueturdomiuuspacem... ..,’.ιιιτι335,42ο
anesplendidaiulgebis gr.ii.344

Lumen
Christi... ..ii.,8485

adrevelationem artt.i.31

{utumiecit cotn.i.1
ux

aetema com.i.486
fulgebit ιἠι,ἰ17

Magnaestgloriaeius ωιιι,ὶ.341 385,,404417; 6254
Magnitioetanimamea i.;195 Ιιἰ57

Magnificet te dne. sanctorum .0r. i. ..·9² postc. ii 204
Magnusdominus ps. i. 155, 267, 31;6 ii. 325: gr. i. 268
niaiestatemtuarnclemensetomps ds... ... or. ii. 329
Maiestatem tuam dne.

supplices depreoemur ut sicut nos or. i. 376

suppliciter deprecamur ut haec secr. i. 281

suppliciter exoramus ut sicut ecclesiae or. i. 302
Maiestatem tuam nobis dne. qs.. secr. i. 390
Maiestatr tuae qs dne. sanctissimi , or. ii. 249
Marestatrs tuae clementiam pater omps . postc. ii. 325
Maledictushomoquiconfldut [Ier nii-5 -1o] i. 77
Μιιιάιιιιιιιιιιοιιιιιι.. .. 21111155
Manducas erunt et saturati sunt.. cona i. 46
Maneantinvobis... ... naming
Manifestavitseiteniin. [ioan. xxil- 14]. ’
Mansitautemiiaria
Margarita paradisi...
Maria

ergounxitpedes

MagdaleneetMariaIacobi. “[Μιιε. misni: i.213

staiatadmonumentum. [Ioanutr- 18] ‘uno
MarthaMarthasollicitaes conr. ii. 217
nrartyregregiedecusmilitiae .. .. offi'' ιι. 348
Meexspectaverunt .. ....’ίηιι305 354,441; ii. 191
Medianocteclamor gn ἰι271, 272
Meditabor in mandatis {.Ioffi ἰ63 71, 246, 284, ii. 155, 351
Meditatiocordismei . int. i. 110
Meliusestmodicum .. 01111354
Membrisvirgineis.. gr. i.402
Memento dne.

David ps· i· 28, 30⁶·31923332360. 371‚398‚410‚430³ii· 1⁶5, ιιι, 223·

:nn ‚

ramulorum iamulammque 3⁴? g ...Biitig
Memento

etiamdominetamutomm ⁶.

homopuiapuivises... .. .
nostri ne. ιιι beneplacito...

verbitui 3616118124293

 

