Αΰσ.) ΙΝ DECOLMTIONE S. lonNNlSBAPT. S. SABINAE. 231

line.
1110191111· 30, 40. 111 (- In: 581) hermetis incartycis: 581,
58L. Sancti Heronio: 601, 61.
Oratio. Deus qui beatum ete. Secreta. Sacrificium tibi etc.
postcommunio. Repleti etc. asin text: alt.
31 - (die: ²9)
32 Introitns = Officcicm .· 30, 40.

page ³75
Deinde pro = In: 81.

1 -11’11111...6.·0111111181. In all except 81, 1111 Mass Ι11 S.

{abtin is placed aster the Mass In Decollatione Sancti loicannis
aptista.

7 epiktola = Lectio liorisapienn'c: 16, 30, 40, 43, 608.
8 Morabitur ÷ atque in deus noster: 16, 30, 40, 43, 608.
“ 12 Alleluia ÷ Alleluia: 16, 581.
13 dominum ÷ Alleluia: 16, 581.
14 Prefix: Sequentia sancti euangelii: ,43, 581, 581, 601, 608, 61.
²3 accessisset=accidissetz 05, 08, 09, 16, 30, 40, 43, 581, 581,
601, 60S, 61.
38 † Non dc'cc'tur (3111101111111111111111101111111101 05. Non dicitnr
Credo: 30, 40, 581, 581, 601, 61.

Page 376.

2 Munera ÷ que: 30. tibi ÷ quesumus: 43, 601, 608, 61.
5 proficiat = proficiant: all.
9 peruenire = prouenire: all.
- lines 6 9 in 11111 position: all except 81.
17 - lines 17 20 in tlcis position .· oll except 81.
20 (die 29) ÷In Sancto Sabina: 85, 93. In (- ln: 581, 601,
61). Sancte Sabine martyris: 05, 09, 43, 581, 581., 601, 60S,
61.
ln Sancte Sabc'ne: 08, 16. Sancte Sabine: 30, 40.
Oratio. Deus qui inter etc. Secreta. Hostias tibi etc. Post·
connnnnco. lliuini muneris eto: all.
43 Giocs all 1111 parts os 1111 Mass stom Commune unius virginis.
21 (die 30). Read: Felicis etAudacti martyrum: 30, 40. - In:
581, 601, 61.
25 collaudatio = laudatio: 85, 93, 05, 09, 16, 40.
30 ÷ Epistola. Expectatio iustorum letitia. lncomtnnniplan'monccn
marturum: 4 .
Epiitoloet Eioicgelincn de marturibus .· 581, 58L. communi
plurimorum martyrum : 601, 61.
33 ,1111111111- Alleluia: 16, 581.
34 eternum † Alleluia: 16, 581.
4 Enanoelc'um. Videns iesus turbas. In communi plaricnonnn
accorti-cnm: 43.

 

