DOMINICAE Ill. ET IV. POST EPIPHANIAM. 27

n.. Pagesy.

10 ÷Pro sancta Μανία. Oratio. Deus qui etc. Pro papa.
Oratio. lleus omnium ete. Vel eontra persecutores ecclesie.
Oratio. Ecclesie tue etc.: 43, 581, 608, 61, P. 74.

÷Deus qui salutis eterne beate Mane, ut in secunda dominica
Epiphanie: 581, 601.

11 Prefix: Epistola: 81, 85, 93, 05, 08, 09, 15, 16, 40...Lectio
epistole beati pauli apostoli : 43, 581, 581,, 601, 608, 61, P. 74.

²4 Alleluia ÷ Alleluia: 16, 581, P. 74.

25 Multe ÷ Alleluia: 16, 581, P. 74.

26 Prefix: &quentia saneti euangelii: 43, 581, 581, 601, 608, 61,

28 - sunt: 50.

41 a1i0=a1ii:6os,61.

Page 38.

5 ÷Credo: 581, 581», 601. ...Etdiec'tnr Credo: P. 74. ·
11 ÷l'ro Sancta altana. Secreta. Muneribus nostris etc. Pro
papa. Secreta. Oblatis quesumus etc. (Vel Contra persc-
nctores ecclesie. Secreta. Protege, ut in Dominica praecedenti:
P· nl: 43, 581, 605, 61, P· 74·
÷ Muneribus nostris quesumus, utsupra: 581, 601.

16 Pro Sancta Mada. Posltommum'o.· Hec nos communio etc.
l'ro papa. Postcommuco. Hec nos quesumus etc. (Vel
eontra persecutores ecclesie. Postcomenecm'o. Quaesumus, ut in
Domirn'ca praecedenti: P. 74) : 43, 581, 608, 61, P. 74.

÷ Hec nos communio, utsupra: 581, 601.

19 eius-audiuit...ll. Gloria. Read: Reqccire in domirn'ca precedenti .-
05, 09.

15 - tlcese lenes: 43, 581, 581, 601, 608, 61, P. 74.

²4 - Reqnire ...precedenti .· 05, 09, 15, 16, 50, 40.

²9 1110811110 Mona. Oratio. Deus qui salutis etc. Contra
persecutores ecclesie. Oratio. Ecclesie tue ete. Vel pro papa.
Deus omnium fidelium. Reqcn're indominicaprecedenti: 45,
581, 608, 61, Ρ. 74.

÷ Deus qui salutis, ut in secunda domim'ca epiphanie: 581, 601.
Si haec Dominim venerit post sestam purificationis, 11111111
Secunda Oratio. A cunctis, ut infra in Domine'ca Septuagesimae.
Τ ertt'a ad libitum sacerdotis: P. 74.

50 Prefix: Epistola: 81, 85, 95, 05, 08, 09, 15, 16, 50, 40. Lectio
epistok beati pauli apostoli: 43, 581, 581,, 601, 608, 61, Ρ. 74.

55 restauratur = instauratur: all.
58 gentes ÷ ll. Quoniam edificauit Dominus Sion et videbitur in
maiestate sua: 05, 15, 16, 50, 40, 45, 581, 581, 601, 608, 61
miiaiin nucina: 16, 581, P. 74.
39 ÷ Alleluia: 16, 581, P. 74.

 

