48 FERIA V. FERIA VI. POST OC ULI.

line. page 90.

4 ÷Orateanes alias dicendas. Require in doninica precedenti: 43,
...6118601ιὲ115 ct Omnipotens: 581, 601 Requcre
in dominica precedenti: 58L.
Aliae Orateancs, ut in Darnc'nica praecedenti : P. 74.
14 stupore=pavore: all.
22 sum=sim:08‚ 30, 40.
2 5 Read: memoria suerit: all except 09, which lias : memoria suit.
29 ÷Tractus. Domine non seeundum eta: 16, 30, 40, 43, 581,
58L, 601, 608, 61, P. 74.
30 Prefix .· Sequentia sancti euangelii: 43, 581, 58L, 601, 608, 61,
33 110111ῑί70100] :traditiones z all.
36 Read : patrem tuum: all except P. 74, calente lcas : honora patrem
³⁷ 11111ῑὲ·

page 91.

7 Sunt÷e12alt
18 mecum÷secundum: 09, 43, 581, 58L, 601, 608, 61.
23 ÷Exaudi nos deus: 581, 58L, 601.
Aleae Secretac, utin Dominica praecedenti: P. 74.
²9 ÷ Mundet et muniat nos: 581, 58L, 601.
¹ Aliae Postcomnmnc'ones, utin Damc'nica praecedenti: P. 74.
31 orana÷oremus Humiliate capita vestra deo: 16.
Oratio. - Oremus. Humiliate ete. : 581, 581,, 601, Ρ. 74.

Page 92.

2 magnificat=magnificet:all.
4 ÷Orationcs altas dicendas. Requirc in domc'nica precedenti: 43,
605, 61.
A cunctis nos et omnipotens: 581, 601
chnire in menica precedenti : 581.
Altae Oraa‘ones, utin Dorntnica praecedenti: P. 74.
12 mendacibus: mendacii: all.
13 -dei : all.
24 Prefix: Sequentia sancti euangelii: 43, 581, 58L, 601, 608, 61,

page 93.

4 ÷Exaudi nos deus: 581, 58L, 601.
Aliae Secretac, utin Doeninica praecedenti: P. 74.

 

