1· Page xxv.
lne-
2 2, 5, 4, 5 = Sacerdos stolam oponens ctrco cottum Jocit crucem
dicendo: 40.
8 acceptot=inc12tcok 81, 85, 95, 08, 16, 40. c'ncipt't: 05, 09,
45, 581, 581, 601, 608, 61.
9 — Exercesmus: all.
16 fantasma = fantasia: 81, 85, 93, 05, 08, 09, 16, 40, 45, 581,
601, 61. — et: 16, 40, 608. ue1= et: 08, 16, 40.
17 ab iuratus =' adiuratus: all.
20 — Orcmus: all.
22 usum =usu: 09.
²3 — Second cross: 85.
51 - Exorcssmus: all.
54 -cross.· 85.
56 apostatis = apostalicis: all.

Page xxvi.
1 Oremus: all.
5 Vocant space without eross .· 81.
14 expetita = expedita: 85, 93, 08, 16.
18 aquom=oquo: 85, 95.
19 Vocant space without eross: 85.
20 Two vacant spaees without crosses: 85.
23 Oremus = Oratio: all.
²9 Read: illus÷tresz 16. more = rore: 581, 608.
50 Read: sancti ÷fices: 16, 40, 608.

Page xxvi‘s

8 cantatur = repetitor: oll.

12 in = de: 09, 43, 581, 581„ 601, 608, 61. et ÷ in: 05, 09, 45,
581, 581, 601, 60S, 61.

15 repetatur = repetitur: 40.

14 excepto 4011001.- 05, 09, 40, 581, 581, 601, 608, 61. pascali =
pasche: 40.

15 Read : od diem pentecostes o'nclust'ue: 40.

16 cantetur = cantatur: all. - communiter: 05. communiter =
sequens: 40.

18 altare = alatere: all.

19 dicunt = dicent: o'l.

1101141111.

 

