INDEX OF LITURGICAL FORMS. 435

Omnipotens sempiterne deus qui
nosetcastigando poste. i. 472
nos omnium sanctorum ...on i. 395
paschale sacramentum ...οι i. 221
percontinentiam .. 00 i. 285
perllopsen.. .pontifioalia... ben. ii. 312
9011105501.. parissimam... ben. i. 314
perunicum ... ...012 i. 237
Omps. semp. ds. qur precibus sam tuae 'ltonioee
..da qs. ut cuius sollemnia... poste. ii. 196
...daqsutcuiustranslationem onii. 191
...daqn utlamula. poste. ii. 286
Omps. semp. ds. qui
primitias or. i. 22 3o; ii. 15, 22
sacerdotibustuis ..
saltasomnes...
vivorumdominaris :.ori49, 47ι; ild& 55, 282
Omnipotens sempiterne deus
respice propitius ad devotionem ...0ri. 190
salus aeterna credentium or. i. 462; ii. 290
spesunicamundi ...οη i. 189
te suppliciter deprecamur ut sicut ον. ii. 324
tuae gratiae pietatem... 0r. i. 464; ii. 284
Omps. semp. et misericors ds qui pietatis or. ii. 306
pmnipotentem et sempit. deum deprecemur 012ii. 320
)mnis
&expetet ms...] 31: :11 13: 1:0²· .. 34114.. Ἓξ
Omniumesrenimartitex “ιι.” i. 239
Operamanuum tuarum .. .
Operuit caelos maiestas eius .. ...3 . '.
Oportebatpa ti
Oportet te fili gaudere
Οριιιίεῑάιιιιεεει. [Sapient. vii. 7— 151· ‘i 337111 189, 265, 267
Optimam partemelegit... cont. i. 369
Ora pronubis
b. mater llonica[z· ·elClara]... .. V. ii. 308
b pater augustine [ch Ριιιιοὶιεε1... ..02. ii. 308
Oramustedne. rmerita ...οη i. 198
Oratelprome) ratres ... ... i. 173,201;ἱἰ82
Oratio mea munda est .. ¹'ciffi '364
Orationemlaciebant. [2 llaehab.' 1. 23, ‘2-5..]. i
Oravi
dominum meum egoDaniel... off· ι. 281
et dedit mihi dominus gaii 324
Orat-itDnniel..
Dne. ds nedesprctas [Dan. tii. 34- 351... i.122
Dne.ds ..noster [Dam' ιιι. 15-...191 ’.
Οιιιίι
Esdras [1133111116-71.. .
Esther....dne. darexoinps. [Esth. iiiii. tl, 15 ly] ’.
Ionasad dominum deum. [lon.' ri. 2- 11]...
Mardochaeus.. ..dne ds. rex omps [Esth. xiii. 11,15-17] ii. 362
Moyses.. Respice dne de sanctuario [Deut. xxti 15- 191. ., i. 67
rex Salomon.. .Respice. [2 Paralv1,.t3 3Reg. iiii, 28-30, 37- 41] 6
11. 3 5
Salomon . . . . Dne. ds.s1 clauso [al'.aral vi. 26-271 ii. 360
tirbissactor (sarsingofkyrieliisoll
Oremus dilectissimi nobis
deumpatrem... 1168
proecclesia i. 167
2 f 2

 

