458 INDEX OF LITURGICAL FORMS.

Vir

der Benedictus ...an ii. 188, 189

erat interra Hus [Iob.' 1. 1’-6];.’1 ii. 353

erat 111 terra llus ... :31217'42953 11. 352, 33
V fortissimusludas. [2Machiii2. xii. 42·46]” .. i.4
111

ἕ1211111011111 ... 321. 324, 456, 457; 11. 183, 191, 280

tuaerbaculus... .. .. ..gn i. 98
girginissanctificarae gr. ii. 167
110

Qdfflmmx ...... “311ῃῃ4ψ;313933,49,ἐὲ;1.28

252,

ν’.11111111111111111 conr. ii. 342
111

Galilaei....hic1esus offui. 234

(ialilaei....quemadm0dum int. 1. 233

israelitae. [1101.’Ι 111. 12- 19]... ... 1217
Visr sunt oculis insipientium ...gni 339, 351, 366, 376, 425, 11. 173, 237
Visionem quam vidistis .. com. ii. 221
Visitaterrarntuam... 1’.111 11. 360
81111111121301101111111111111111111 31. 11. 325
Vrtah cibo recreari gratias... posrr. ii. 195, 351
Vitam petiit

ate ., .„ „. .„ „. 311. ¹323, 439; fi. 171, 228, 269, 355

ettribuisti gr.ii.349
Vivifrctt nos. qs. dne. huius postr. i. 275, cf. 11. 149
Vivitautemisedominus... 31. 11. 358
Vocemiocuniratis. inr. i. 229³ ii. 128
Vosesris

qui permansistis .3ν.1. ’,351 408, 11. 356

quisecuriestis rom. ii. 357

salterrae. [Mart. v. 13-19] 31’.’22, 338, 434, 440, 11. 111, 220,
“ 230, 242, 245, 267, 268

Vos¹
11111111111115 obedrentram ii. 308
quisecutiestis ...... rom. i. 373, 393, 410; 11. Ι262, 215, 246, ei. 11. 357
sertis quod actum est [Act. x. 37· 43]... 1. 214
1011111 me magistrum ...8.“ 1. 159
iota
nostra qs dne. pio favore .. 79111. i. 232
populi 1111 qs dne. propitiatus ...seen 1 383, 401
qs. dne. supplicantispopuli... . (11.1 33
11111111 rlne dona percepimus poste i 25; 11. 18, 20, 21
Voreteerreddite.. com i. 281
Vox
(le caelis Katharinae redditur int. i. 401
domini super aquas .. r'nt. ii. 360
111 Rama conr. i. 25
enimruadulcis .. 31. ii. 337
Vultum 11111111 deprecabuntur ..int i 312 324, 3 7, 441, 4533

gr. i 324; ii. 270

 

