416 INDEX OF LI T URGICAL FORMS.

Exaudivit
detemplo 11141231
dominnsdetemplo... m! 11. ³⁶5
ιιοιιιιιιιιειοιειιιῆειιιε gr n 340
Excitadne.
cordanostra... ιτ.ι.3
inecclesiatua ...on'n370
Excita dne. potentiam tuam et veni gr.i.4,10,11,12
Excita dne. qs. ⁰
potentiamtuametveniutab , oni!
tuorumfideliumvoluntates or i.298; 4111100
Excita qs. dne. potentiam tuam
etvenietmagna ,...ιιιι3
etveniuthi ,, ms
Excitaqsnne.tuorunfidelium... onii, 1603 ·cf. ’1298
Exclamaveruntad te int.i.328
Exemplumenimdedi
Exi ab eo immunde spiritus ..
ιιιιιιιιι homo ad opus
Exlens Iesus de fimbus Tyn [1111110 vii. 3⁰1 -37]
Exiit
ed1ctumnCaesare Augusto [1110.ἰ n. 1- 14] ’
sermo mter fratres .. ... gr. i. 232com.'nz4
Existimoenimquodnonsunt. [Rom. viii. 1823], ’4262

Exiviapatre 3τ.ι.230
Exorcizo te creatura

aquae... “idm-253¹?

salis ... 'nm
Exorcizo te immunde spiritus

innomine 11316

perp patrem 1131,
Expurgatevetussermentum. [1Cor. v. 7-8]ιιι nm
Exspecta dommum int. i. 118
Exspectans exspectan .. ...ιβ.“ ι, 104, ns
Ειιιριειιιιιο ms orum [l‘.rov x. 28-32m xi. 3-6, 8-11] ’1 4223 ιι. 201, 231
Exspectetur sicut pluvia.. ...32 ἰ 187
Exsulta filia Sion... ....com ἰ 19

&nutantis ιβι.ι3,ἰι.336
Ειιιιιιιιιιιιιιιιιιιειιιιιιιιιο... ,. ps. i. 3503 butseeii.210

szultabunt sancum glorta V ιι. 115: gm ,332 330, 380 ,394 4233

Μώὼωβψψψψψωωιψωωψ

dno adluton nostro ...ιἰιΙ, ι, 282: ps. i 223, 242, 2562 gr. ι,27 .
filiae Sion. [1001. ιι. 23 27]

instiindomino ...pn i. 26, 223, 328, 332, 333, 330, 3,76 380, 386, 388,

Η , mmmmmstQmmmmmfi
sancn 1114410110 Ἰιβιι. 248, 8010001392, etc.
Exsultantntgxgas com. i.13

Exsultet iam angelica turba . ι.ι7ὁ
Exsurgatdeus ps1245 ²7² 366 421 43ι; ii ”’133 ¹173, 190 217 238
Exsurge domine

adiuvanos ant.i,315

etintende 23⁷·‘L142

ctindica ···8⁷·i·¹⁰9.’²75

seropem 3211043 ιι 362
nnnprnevaleat ..32183

Exsurgelnnrcobdnrmis..¹ ...1114142
Exsurgens

autemloseph... οβ ιι 338

Maria. [luc 1 39-47] ι. 8311 208, 209, 344
l.etrusinmedi0 [1101115261 1320

 

