436 INDEX OF LITURGICAL FOIr'MS.

Oremusetpro
beatissimopapa .. ’.
catechumenis... .. . .
christianissimo .
haereticis .. '.
omniirusepiscopis .. .. .. .. “.

1111111121

01161111 stella 611 Iacob.. . ..
Ornatam monilibus offi' 11. 219
Os rusti meditabitur int. i. 365, 323, ’,384 ’438411171,1’99, 266, 220, 243,

268 gr. i. 337, 362, 374, 389, 440, ii 185,199,22,6
23824, 267
OsannafiiioDavid 01161128
Ostendat faciem suam . “pa” ii. 165

Ostende nobis dne. misericordiam V 1.1.1611”;”198 11. 32(4ε, r. i. 1, 83
· ii 111111162

' Pacemmeamdovobis 16111.1.246
Pacificeloquebantur 4111125126
Panem
angelorum V.ii. 236
caelestemaccipiam 1. 2113ii. 81, 83
oaeirdedrt ers R. ii. 230
decaeiodedisti conci. 276
Pange lingua gloriosi praehum hymn. i. 172
21112 quam ego dedero (6111. 1. 64, 279
Paratumcormeum.. gr. i. 293
Parce dne parce populo tuo
.. V. 11. 329
”tp-poam
· Parce 1101112 (1116 et flagella 1611111. 226
1211111112 filius natus est. 411. 11. 3 6
Ρ2266ρο711111111111111111[1116.111.14,16,18,2’0’] i. 7
l‘aschanostrum ...gn i. 212:c0m. i. 213
⁴ lasser invenit srbr domum canai 85
Passionis
filii tui dne. memoriam secr. 11. 182
tuae qs. dne. nobis fructum serr. ii. 253
Pastores loquebantur. [Luc. ii. 15-2ο]... 1.18,456;11.18,20
Pateant aures misericordiae (11.1. 269ε1117. 767. i. 108
Pater
cumessem (6111. i. 235
decaelisdeus... .. 111611711190
noster.. 1173, 269, ii. 75, 82, 316, 317, 326, 326, 378
22661626112602.[Ιο211.11111.11-23] ii. 359
sinonpotest... com. i 141
1111611112111616622161111111211124111161 1111. ii. 189
Paulusservus IesuChrrstr [Romi. 1-6] i. 15
Pax
domini sit semper vobiscum .. 1. 2104 11. 97, 322
tibi ii. 315
ier haec
mysteria dne. qs. [quae] 111 commemoratione secr. ii. 356
sanctaevangeiicadrcta 11116
veniaiqs. dne. sacramenta.. “ sccr. i. 89
Ier huius dne
operationem 76111. 1. 28, 66:141 3583 ii. 23
sacramenti perceptionem .postc. ii. 364
Ρ61
1616166221611611111. Michaelis.. .. 6111.1.260; 11310

 

