454 INDEX OF LITURGICAL FORMS.

'sabernaculum factum est primum. [Hehix2-12] ’.
Tam peccatum quam reatum
Tantis dne. repleti muneribus
auxilium . .
praesta poslc.'1255; cfii. 277
Tantotemporevobiscumsum ...3ν.ἰ.32 εωπι.”ι329
Te ’
canunt omnes N1colae gentes hymn. ii. 234
decethymnus3.. .. 7ι. 14832gr. i. 271
deum patrem ingenitum 37. ϊι ι40, 274
Te deum patrem omnipotentem
atqueclementem ben. ii. 303
suppliciterexoramm.. ben. ii. 303
Te dne. suppliciter
exorare... .. preſs' ι.2ο4; ii. 228, 257
deprecamurutplebsiua secr. ii. 330
Te gloriosus apostolorum...
Teigitur
clementissime pater ’.
Τ dne. suppliciter deprecamur...
e
invocamusteadoramus ant. ii. 116
martyrum candidatus... 37.ἰ 332, 425
qu1dem (dne 111) omm tempore 77...Ι’ ι. 194, 203 ii. 107, ιο8, ιι7
Tecumprincipium... ... ...37 i 16
ΤειιιριιιίιάειιιΑδιιιῙιιιιι. [Gen. xxii.1-1.1] ,... ἰι8ι, 236
Tenuistimanumdexteram .. ....37ί. ι35
Tertatremuitetquievit.. ...off 1. 213
Terribilisestlocusiste ... .. 777. i. 447; ii 250, 25ι
Testificor.[2T1m1v.1-8] i. 28, 322, 43ι, 439; ii. 20, 2ιι, 220, 244, 245, 267
Testimoniuminloseph.. .. ... .. ...ps i. 282
sshgmasunusexduodecim. [Ioan. 3224- 291⁸· ι305
ιι
Christeredemptori seq. ii. 233
d1x1tc011neum ι...771. i. 73
dne. derelictus ... .. ...37.ἱ. ιι3
dne ds. nostrae (ἓ) devot10n1s hostum ...secr ι466ι cs.‘' ιι. 285
dne. sacrificiadicata.. ιιι r. i. 271
laustibigloria ...37. ii ι4ρ, ²7⁴
sanctoRochohonor . 37 ii 225
Timebuntgentesnomen 37.ι ’37 38, 40, 279, 29ο; ii. 29
Timete dominum omnes sancti ι...7.ι.ιι 362, 4202 37.ι ι363, 3,96 425
Tolle puerum ει matrem «mom i. 28; ιί. 23
ΤοΙΙίι luctum affert fructum gr. ii 34
Tollite
hostias... .. 37. 1. 123zc0m. i. 291

mportas... 37.ἰ.6,454;ἰί.ι90;(7ἷ.ἰ.ι5
a

diemiseremr 37.ἰ. 3713cs. ἰ.4ι7

pulchra es .. 37. ii. 338
Tradideruntcorporasua ... .. 37. i. 361, 372, 426
Tmnsitead me ...ma ii. 208, 219
Tribuant nobis qs. dne. continuum .. .. poste. i. 327
Tribue nobis dne. eoelestis mensae .. 77317. i. 230;ii. 129
Tribulalionem nostram qs. dne. posu. i. 474
Tribulationes cordis mei .. . gr. i 61, 71
Trinitas unitas deitts summa seq. i. 253
Trisuaturaliquis [lac. v. 13-16] ii. ιςο
Trium puerorum cantemus .. ant. ii. 115, 116
Tu domine

cuihumilium 37. ii. 365

 

