(78 FERIA Vl. IN PARASCEVE.

¹¹38 saluum - sanum: 30.
38 3611111111105,09,43,581,608,61,Ρ.74.
39 - Oratio. .· 581, 601, 61, P. 74.

page 168.

2 credulitatis = crudelitatis 93: P. 74. a canoas mispn'ot con-
tinued in several modern editions e.g. Mechlia, 1870.
4 - Oratio. : 43, 581, 58L, 601, 608, 61, P. 74.
9 genua 111. 05, 09, 43, 58L, 608, 61, P. 74.
10 - Oratio.- 30, 40, 581, 601, P. 74.
— Oremas. .· 30, 40, 43, 581, 581., 601, 608, 61, P. 74.
16 N.=F.:85‚93.
19 genua ÷ Ra: 05, 09, 43, 58L, 608, 61, P. 74.
20 - Oratio. .· 05, 30, 40, 581, 601, Ρ. 74.
16 - Oranus..- 30, 40, 43, 581, 581., 601, 608, 61, P. 74.
17 - et: 30.
32 genua 11111 05, 09, 43, 581., 608, 61, P. 74.
33 - Oratio. .· 30, 40, 581, 601, Ρ. 74.
- oremus. .· 85, 30, 40, 43, 581, 581., 601, 608, 61, Ρ. 74.

Page 169.

4 genua ÷11.: 05, 09, 43, 581, 608, 61, Ρ. 74.
5 - Oratio. .· 30, 40, 581, 601, P. 74.
- Oremas. : 30, 40, 43, 581, 581, 601, 608, 61, Ρ. 74.
>11 Oremus - et: 08, 30.
16 genua 1 ‚Ru 05, 09, 43, 58L, 608, 61, Ρ. 74.
17 - Oratio. : 30, 40, 581, 601, Ρ. 74.
18 saluas=sa1uos:16.
19 chatolica = diabolica: all.
— Ortona: 30, 40, 43, 581, 581., 601, 608, 61, P. 74.
26 - Et: 581. Read: aon respondetur (respondeaturt 581.)
Amen sed statim dicitur: 581, 601, Ρ. 74.
17 genua ÷ sed dicitur, Oremus: 30, 40, genua ÷ 18. Leuate:
60S‚ 61.
28 - Oratio..- 30, 40, 581, 601, Ρ. 74.
31 eruantur: erudiantur: 85, 93.
35 - Oratio: 30, 40, 43, 581, 581., 601, 608, 61, P. 74.

Page 170.

1 genua 1181 05, 09, 43, 581., 608, 61, Ρ. 74.
2 - Oratr'o. : 30, 581, 601, Ρ. 74.
11 Antz'pltorra. = Aatr'pltonara.: all that leave tlte word uncontracted.
12 - et: all except 30, 40.
16 Ecce...adoremus within lr'rors noledfor music but without musical
notes .· 85.
...... within lines and witta musical aotatron: 93, 08, 16, 30, 40.

 

