INDEX OF LITURGICAL FORMS. 4ι9Ι

Gratiam
spiritus sanctidne.ds3 poslc L 469
θωὲιιιιι((46)<ιιιε. ment1bus ...... postc. L325,5 455, ιι. 4, 5, 6, 7, 8, ιο
ag1mus deo [mesaia-101... 1129162
agimustibidne. postc.i.483
pgquesomeod[1.Cor.L4-8] i.290
0....l..¹.¹.⁰.32¹8⁰‡.·⁰4⁰⁰ ⁰⁰⁰.. :21 13: 22: 331 4 ..ιιὲι 3⁰ss
Gubernaqs. dne. temporalibus.. Μαι 482
Gmtateetvidete.. gr. ii. 354, 3552com. L 268

Habentes donauones [Rom. xii. 6-ι6] i. 35
HaecaudiensLKathaxina “ps.”i. 461
Haec dicit dominus
christomeoCyLo. [ιιιιιι.ι-8].. .. L10
deus, Ecceegoipse [Erech. ωιι. 11- 16] L58
Intemporeplmto.[1s.xliz815] i. 113
deus Lialed1ctus homo [let. xviL 5- -ιο].. i.77
Haec
dne. oblatio salutaris famulum ... poslc. L 475
diesquamsecitdominus gr ι212 214 216 217 226 221 222
donadevotaeplebis... sccr1L355

Haec est
heereditasservorum [Is hv 17 lv111] ... . ι.183

verasmtemitas ...or L 344, 353, 386, 396,Ι 426, ιι. 170, 204
viaqua dilectus ‘'st-'⁵ n 189

virgo sa ¹ens gr.1'.445
Haec hostia (ιιιιιιιιε

placationis .. msccri.;7,34oo ιιιγ8

(46. emundet.. secr. L85, 105, 284, 334 (cs. next entry)
Haec hostia qs. dne.

emundet secr. mL38, 46;’ 11. 53 53:1,61 (cs. precentry)

quam lnS Pauli secr. ιι. 168
H quaminsanctorum.. secr. i. 325, 3583'1i. 261
aec

innobis sacrificia .. ....secri.80

mandovobisutdiligetis. [loen. xv 17 25] i. 468;ιι.248
Haec munera qs. dne.

b.Mariae semiL253
etvincula ...sccr.i.116,232

quaeoculis .. .secr...iL156;cs.L292
Haec nos communio dne.

eruat postc. ii. 2894 ·.cs 1. 480

exuat.. „.postc i. 480, cL' ιι. 289

purget poste. ι26, 36, 73, 346, 366, 4ιι, 42ι, 45⁶3 1L4- ιο, 23- 29, 259, 264
Haec nos ob ιιο (ιε. ιιιιιιιιιοι ... ...secr ιι 29, 162
Haec nosqs dne.

communio postniL182
((ιιιιιιιι >sacramenti posu. ιι. ”56-61, 68, 76, 71, 119-139; οι. ι. 461

participatip... postc.L113
sacramenti perceptio... ...posta L 46ι (cs. last entry but oue)

Haec oblatio dne.
ds cord1snostn ...secriL2773 cLL451

ds.nobisremissionem secr.i.478
cqs.ordisn0stri ...secr.i.451;cs.ii.277

ιιιιειἶ oblatio
nosqadnmbomnibus secr.L454

qs.‹1ne.cordisn0stri... ...secr.iL277;cLi.451

Haezfflmunmquwoeuffim ...ιιιν.ι292;6ιι“ι156

2Ε2

 

