MISSAE VOT I VAE IN HONORE B.M.l'. 279

sacratissimi corporis super caput tuum impositam sustinuisti:
et quinque vulnera pro nobis peccatoribus in crucis patibulo
passus fuisti: et nos de sacro sanguine tuo redemisti: da
nobis quesumus domine hodie et quotidie usum penitentie,
abstinentie, patientie, humilitatis, castitatis, lumen, sensum,
intellectum: et veram scientiam usquein finem. Per te iesu
christe saluator mundi rex glorie. Qui cum patre et spiritu
sancto viuis et regnas deus. Per: 30, 40.

ιδ Read .· Mr'm voliue ad honorem beate ru'rgim's. Mr'sse que insra
anuum, du sabbato dici solent.

Ab adruentu usquead natrut'tatem domiue: 581.

30 epistola = Lectio Isac'e prophete .· 05, 16, 30, 40, 43, 581, 58L, 601,
608, 61.

31 achaz ÷ dicenS...bonum: 16, 30,4ο,43, 581, 581,, 601, 608,
61.

36 Alleluia ÷ Alleluia: 16, 581.

37 mulieribus 4 Alleluia: 16, 581.

38 euangelium = secundun} Lucam: 16, 30, 40.

Seurcentr'a sancti euangelii secundum Lucam: 43, 581, 581,

601, 608, 61. ·

39 gabriel ÷ adeo verbum tuum: 16, 43, 581, 581, 601, 608,
61.

40 Maria ÷ (Hic genrfiectr'tur ab omnibus.) Ecce verbum tuum:

30, 40.

Pege 455.

6 ÷ Prcsalr'o .· Et te in veneratione: 581, 581..
14 Natiuitate 4 domini: 3ο, 40, 581, 581.
Prefix: Epistola: 81, 85, 93, 08, 16, 40. Illis line = epr'stola:
...OLicii'i'epu-ule nean· pauli apostoli: 43, 581, 581,, 601, 608,
28 begilpnims read: Requr're iu secunda Mism Natiuitatis: 85, 93,
38 Allirllriiglorllleluia: 16, 581.
39 nobis ÷ Alleluia: 16, 581.

Pege 456.

1 euangelium = Secundum Lucam: 16, 30, 40.
Sequentia sanclc' euangelii secundum Lucam : 43, 581,

581,, 601, 608, 61. '

2 Read: ln illo tempore. Pastores...ad illos: 16, 30, 40, 43,
581, 581,, 601, 608, 61.

5 noster ÷ Alleluia: 30, 40.

7 muneribus = munere: 608.

9 ÷Pn⁹sunu Ette in veneratione: 581, 581..

 

