QUAT UOR TEMPORA DE ADVENTU.

hig· Prefix: Sequentia sancti euangelii: 43, 581, 581,, 601, 608, 61,
37 -linig: att.
41 conuertens = conuersus: 81, 05, 09, 43, 581, 601, 608, 61.

Page 9.

4 ÷ Pro (De: P. 74) sancto Morio Secreto. In mentibus etc.
Contra persecutores ecclesie. Secreto Protege nos etc. (Vel
pro Papa. oblatis, ut inferia quarta praeterita .· P. 74) : 4 3,
581, 608, 61, P. 74.
÷ In mentibus nostris, utsupra: 581, 601.

10 Pro (Βε.Ι P. 74) Sancta Mareu. Postcommuuio. Gratiam tuam
etc. Genera persecutores ecclesie. Postcomeuuuio. Quesumus
domine etc. (Vel pro Papo. postcommunio. 1111001101,
ut in serto quartopraeterito : P. 74): 43, 581,, 608, 61, Ρ. 74.
1 Gratiam tuam quesumus, ut supro: 581, 601.

11 - Qecatscor Temporum: 05, 09, 43, 581, 581,, 601, 608, 61.
Temporum ÷ Adsecutus: P. 74.

17 - tt. Gloria patri: 05, 09, 43, 608, 61. patri 1 post Kyrie
eleison dicitur: 581, 58L, 601, P. 74.

18 -Oremus181 genua÷R.: 05, 09, 43, 58L, 608, 61,Ρ.74.

23 Prefix .· Prophetia pre'ena: 15, 30, 40, P. 74.

25 mittet = mittit: 08.

35 genua ÷ B: 05, 09, 43, 581, 608, 61, P. 74.

Page 10.

1 Prefix: Prophetis secunda .· 15, 30, 40, P. 74.
2 dominus ÷ deus: 81, 85, 93, 08, 15, 30, 40.
8 00001 enim: 15, 30,40.
11 sicce = scisse: all.
12 - erat: 43.
13 arida 1 erit: 43, 601, Ρ. 74.
18 genua 1 B: 05, 09, 43, 581, 608, 61, P. 74.
23 Prefix .· Proplutia tertio .· 15, 30, 40, P. 74.
24 dominus ÷ deus: 81, 85, 93, 08, 16.
27 noster = vester: all.
35 genua 1 R: 05, 09, 43, 581,, 608, 61, Ρ. 74
40 Prefix: Prophetia quarta.- 15‚ 30, 40, P. 74.
41 dominus ÷ deus: 81, 85, 93, 08, 16.

Page 11.

2 - ei: all.
6 inuoco = uoco: all.

 

