INDEX 01* LITURGICAL FORMS. 397

Concede misericors ds. fragilitati 44414. ι. 368
Concedenobisdne.
ds. noter ut haec secr. i 118
omnes fructus or. ii. 361
praesidia ... ..or ι. 48
qs. ut haechostia ...secr ι Ι...;277 cs 11 150
qs. ut perhaec posits ι. 299
Concede nobis
haec qmdne. digne semi 270
onips.ds.uthis muneribus... semi 357
qs. dne. uthaechostie . ...secr ii 150; cs. 1. 277
Concede nosiamulos tuos ...44 ι. mm, 456, 457, 4583 ιι, ι23- ι3ο, 308
Concede qs. dne.
semper nos secr. i. 223
utoculis secr.i.141;ef. 1. 28, 289
Concede qs. omps. ds.
sacramenta ,4,4444 ιι, 345
sanctae Marinae secr. ii. 212
sanctum nosspiritum... postc. ii. 277. cs.' 1 452
CO 437760ιο 42001070 ¹... 44414, ι, 452:cs.''11. 277
nc eqnotnps s.u
admeliorem ...4.ι. 305
(ιιιιιεειιιιειιιιιιειιι 44.ιι, 381
ecclesiatua or. ιι 232. 236
huiussacriticii... ...scm i. 39‚99; ii. 161
interced. b. francisco de Paula .. ..upostc ” ιι.356
ιιιιειεεεειοιιοε ,...44 ι. 459
intercessione b. Ioseph .. or. ii. 185
nosunigenitituanova ....ori. 19, 213 ii. ι5- 23
οειιιιε.. secr. i. 28, 2893cs .i. 141
paschalis perceptio 44444. ι, '217

quiexmerito„ ,4,4 i. 99
quisestaposchalia ....44 i 222
qut hodierna die ,44 i. 233
quipeccatorum or ii. 308; ci. 44414, ι 361

quiprotectionis 4ιι4. 444,ι,91, 125
quisolemnimtemdoni ....ori.237

quisubpeccatiiugo... or. i.9

sicutapostotorum ..or ι. 392, 4ο4
Concepit igitur Elizabeth... 44,“· n. 325
Conculcaveruntme ... ..4.4, ι 116
Εοιιειιριιιιιεκιιεεοιειιι.. ...;ιει .;444 ιι, ι97, 270
Concessum est mare ... ....gr i, 387
Condelectorlegi. [Rom. vii. 2225]i'.i ii. 275
Conferat nobis dne s Ioannis Baptistae ., poste i 376
Εοιιιεεειοειριιιειιιιιιιιιο... ini. i. 63, ,3644 44· ι. 365; ii. 242
confidimusindotnino. [Ριιιι. ι. 6-11]... ι. 296
Confirmet (hoc) deus in puero ...... or. i. 5913 ii. 305
Conbrma boc deus quod ,..44· ι. 242, 452
Contiteantur domino ....gr i. 36 320; ii. 328
Confiteantuttibi ,ίιιιιι5
Coniitebor

dominonimis... ...4471 1 232

ιιιιι dne ds. meus ..

t1b1 dne in toto --offi 116
tibicine rex. [Ecclus. ιι 1-8, 12].. ..i. 309, 364, 444ς ιι. 175, 178
confitebunturcaeti gr.1.1326, 327, 328. 335. 418, 4253 ii 193, ι97,
216: 44.’ ι, 326, 328, 332, 4ι8; ii. 193, ι97, 261
Confiteminialterutrum. [Iacv.16-20] .. i.231
Contitemini dno.
etimocate ps.1.108‚213‚215‚222‚284grizot

 

