QUA T UOR T EMPORA DE ADVENTU. 7

line.

lenes 37 (p. 5) to 7 (p. 6) are omitted in P. 74, wleicle after
l. 36 (p. 5), reads :-Post Kyrie eleison, immediate dt'citur
Oremus. Flectamus genua. R. Leuate.
8 genua÷R:05, 43, 581, 608, 61.
12 ÷ Proplutta: P. 74.
m-Mffim
30 - Leuate: 05, 09, 15, 30, 40, 43, 581, 581,, 601, 608, 61, P. 74.
34 ÷ Pro (θα P. 74) sancta Maria. Oratio. Deus quide beate
etc. Pro papa. Oratio. Deus omnium etc. Vel contro
persecutores ecclesie. Oratio. Ecclesia tue. Require (Ut :
P. 74) in dominico pretenta: 43, 581,, 608, 61, P. 74.
÷ Deus qui de beate Marie virginis, ut in prima dominica
aduentus: 581, 601.

Page 7.

7 Prefix: Sequentia sancti euangelii: 43, 581, 581,, 601, 608, 61,

11 Maria=Ma1ie 581.

26 Maria ÷ (Hic genuflectitur): 15, 30, 40.

27 ÷Cred0: 581.

²9 ut...saciat = et...saciet: 81, 85, 93, 08, 16, P. 74.

31 que÷etzata

3² Order is: promissa sempiterna: 09, 43, 581, 581, 601, 608, 61,

33 ÷ Pro (De: P. 74) Sancta Maria. Secreta In mentibus etc.
Pro papa. Secreta. Oblatis quesumus etc. (Vel contra
persecutores ecclesiae. Secreta. Protege, ut in Dominica
praeterita: P. 74): 43, 581,, 608, 61, P. 74.

÷ In mentibus nostris, utsupra: 581, 601.

38 ÷ Pro (θα Ρ. 74) Sancta Maria. postcommunio. Gratiam
tuam etc. Pro papa. postcommunio. Hec nos etc. (Vel
contra persecutores ecclesiae. Postcommunio. Quesumus, ut in
Dominicapraeterita: P. 74): 43, 581,, 608, 61, P. 74.

÷ Gratiam tuam quesumus, utsupra 581, 601.

Page 8.

1 - quatuortemporum: 05, 09, 43, 581, 581,, 601, 61. I'entporum
÷ Aduentus: P. 74.

4esto=estu:P.74. ·

11 ÷ Pro (De: P. 74) sancta Maria. Oratio. Deus qui de beatae
etc. Contra persecutores ecclesie. Oratio. Ecclesie tue etc.
Vel pro papa. Deus omnium fidelium etc. Require (Ut.-
P. 74) (Supra: 608, 61) in fen'a quarta (proxime .· 608, 61).
preterita: 43, 581,, 608, 61, P. 74.

÷ Deus qui de beate Marie Virginis, ut in prima domenico

aduentus: 581, 601.

 

