INDEX OF LITURGICAL FORMS. 389

Acceiiiacxiiispectu tuo secr. 1, 327, 363, 416; 11. 168, 260, 261, 348
1111111110. qs. hodiernae .. secr. L 17

Α 1151171150110111101101111 secr i. 3043 01,’ 1. 303, 372, 390, 442, 11. 167
ccepa 11

sint dne qs 1101111 (101111οι1111 ....secr 1, 285; 01,’ 11, 154
sintqs. dne. 1ο1111. ..secr¹ i.7
sintqs. dne. nostri ,..1111. iL134; 01, ’1285
11111011011110 ..seen i 372,39ο,442; ii. 214,271;01,1. 303, 304;11, 167
sit qs dne. 11011110 ...... secr L „3033 ii. 167. [8001100011117011117]
AcceptabLs 1101111οι1111 ... ... .com 1. 52, 271
Αο0011011111 ad Iesum
111Η101010171111.[Μ111111110] 190
0111011111, [1111111111. 39] ii. 363
PhaLisaeietSaddueaei. [Man. xvi. 14]Ι 11. 360
Ρ11111110110111111101. [1111111111 3-7] ... ii. 321
8011111001Ρ1111111010110011101[11111111138-50] 1, 62

8011111001Ρ111111101011111011071111, [Μ111.1111.35-46] i. 281
Accesserunt

discipuliadiesumdicentes. [Μ111. xviii. 1-1o]... 1. 387
011101ρ111οἰρο1 [1010111. xlii. 1, 2,9-13] iL363

2000111111 Iesum 11110111110111111 Zebedaei. [11111. xx. 20-23] 1, 331, 356
0οιρο

0111116011111711111 i'L 307
22273231‘1335523123111 31: 31: :33 :13 .;.,,.·1;,,,;··,, i: {3}
ethuncbaculum .. 1,497;01.1“1333
hanc sportam... ... . 1497
hunc baculum... ii. 333; 01,’ 1. 497
lampadem .. ii. 318
qs. dne. munera dignanter ...... 1111.1.19;11,”168;01. 1. 365, ii. 224
qs. dne. munus oblatum .. .. 1111 ’1 246
salem sapientiae 11316
signum crucis... i‘L 315
spiritum sanctum ii. 313
lum super mput 11317
vestem candidam ii. 318
1100171110 iocunditatem .. int. i. 243
Αο110101110111110111110117111111110 ..11. i. ⁶93 ii. 113, 117
Acuerunt linguas suas .. 71. i. 163
Adannuntiandum mane 71. i. 82, 278, 375 383, 403, 413, 434, 439, ii. 268
Ad deum qui 1101111011 Ri. 198
Ad dominum cum tribularer 71. i 79, 259· ’01,11 142
Ad locum supplicii .. 71. ii. 342
Ad mensam dulcissimi convivii or. 11, 379
Ad prosperitatem mentis 1111 11. 176
Ad 10 domine
clamabo ....ps i. 265
clamantes exaudx ...or ii. 360 01. 1, 471, 11. 287
clamavi .. 71.1.75,94, 272
levavi animam ..71η i. 61, 65, 70, 84, 2604 11. 309, 362. gr. 1. 62:
effi 1. 2, 31, 76, 271
d nosclamantesexaudi... or. L 4713 01,”” 11 287, 360
Α 10
levavi animam ....in! i. 1
levaviocuios.. ps. i. 37: 71.. 1, 85
110111110011111111101 1,,1. ii. 287, 01,’1.471;11.360
Ad tuum011ana confugiunt gxii. 323
Adducentur
in 11011111 71.1. ’324 11. 271

reaivirxines 111311 1144411 1124? 210 271

 

