1111121( oF 1121201622 202111. 399

Cum
appropinquaretdnus... ... ant. i. 132
approplnquaret Iesus Ierusalem [Luc. ι1ι. 41 -47] 1269
apnropinquasset. [1111111111. 1-9].. 1. 129
audieritis praelia. [Luc. xxi. 9-19] i. 428311. 198,n 201, 203, 204, 217,
2 2ο
audissentapostoli. [Act. xviii. 14- 17].. .3⁷, ⁵
Cumaudisset
Ioannes [Matt x1210] .. '.
populus ..
Cum
descendissetlesus. [1111111. viii. 1- 13]... .
essentapudOstia ...
essetAnna„ [1 Reg.i.1o-2o]. .,
εεεεῐάαροιιειω. [Matt.' 1. 18211... ’. ;”,
essets erodieilln [Ioan. ιι. 19-31] ’,
sactusessetloeus. [Lucii.42- 2] '.
ieiunatis. [11111111. 16-21] ”.
mducerent puerum ... ..
nntraret Iesusm domum [Luc. ι1ν. 1-11] ”.
intrassetlesus„ [Matt. xxi. 10-17] .. ¹.
intraveristemm. [Deut.xxv'n1-3‚7-11] i.
1ntro1ssetlesun [Man. viii. 5- 13]· i. 51;11. 291
invocarem te.. ...tamn i. 6ο
iretlesusinlemsalem. [111611νί1. 11- 19] i. 275
loquerer. [Dan. ιι. 2ο-25]... ii. 184
multa turbt esset [Marc. 1111. 1-9] 1, 265, cs.''11. 145
natusesset. [1111111. 1-12] i31; 11 12, 326
sanctificatussuero 1111.1.1,,ο5451 11. 133
εειοεεεειίιιειιιιιι. [Marcss 11153 5-40] ii. 364
seroessetsactum [Marc. vi 47- -56] 1.55
turba multa [Marc. viii. 1-9]. ii. 145, cs.' 1 265
nnbaplurima. [Luc. viii.4-15] i.44
turbaeirrucrent. [Luc. v. 1-11] i.262
venerit filius hominis [Mamm. 31-46] 1. 58
veneri paracletus [Ioan. xv. 26-va 41... 1 235, 253, 450
veneritparacletus .. .. (om. i. 229
c videritisabominationem. [11211. xxiv. 15- 35] i. 298
umque
audissent ... 21111134
intuerentur “ps.” 1233
vidissetlesus... 12111349
(CtuncAEpotens genitor (sarsingofn'yn'e)ii. 368
ust ι
dne.qs.ecc1esiam ....ori.276
innocentiam ···8r·ii·3542355
Custodimedne
demanupecoetoris .. ···8⁷·i·1⁶3=0ffii·¹⁴8
utpupillam gr.i.64‚271
Custodirinimis ...lt'.ii.75

Daecclesiaetuaeqs.dne.sanctis Ι...21338

famulis et famulabus... postc. i. 470

famulis tuis dne. indulgentiam .. secr. i. 465

misericorsds. 111 haec secr. 1. 296, cni. 398, 477
Danobisdne.

beatilosepbs 1151 or. ii. 185

qs. ut et mun ...on i. 262

Ut ammm fflfflflliffii m n· m m u· n· ...cm i. 48⁷

 

