DOMINICA IV. IN QUADRAGESIMA. 51

line.

8 - domine: 81, 05, 09, 43, 581, 581, 601, 608, 61, P. 74
9 - domine: 30.

13 ÷ Exaudi nos deus: 581, 581, 601. ...Altae Secretae, utin
Domim‘ca praecedenti: P. 74.

15 Condemnabo ÷ vade et, - iam: 16.

19 Mundet et muniat nos: 581, 58L, 601, ...Alia Postcommancones,
ut in Dominica praecedenti: P. 74.

21 Oratio. ÷ Oremus. Humiliate capita vestra deo: 16.

Oratio. = Oremus. Humiliate etc.: 581, 58L, 601, P. 74.

²9 et = ut: all except81.

32 ÷ Non dia‘tur: Gloria in excelsis: 581, 58L, 601, P. 74.

36 ÷ Adposcenda suffragia sanctorum. Oratio. Α cunctis nos etc.
(Et pro micis etdeficnctis generaliter: 43, 58L, 608, 61.) Oratio.
Omnipotens Sempiterne deus etc.: 43, 58L, 608, 61, P. 74.

...A cunctis nos. et Omnipotens: 581, 601.

37 Prefix: Epistola: 81, 85, 93, 08, 16, 40. ...Lectio epistole beati

pauliapostoli: 43, 581, 581, 601, 608, 61, P. 74.

page 100.

2 montem = monte: all.
22 Prefix: Sequentia saneti euangelii: 43, 581, 581,, 601, 608, 61,

2 5 uitiebiit = videbat: 85, 93.

Page 101.

1 quod÷ iesus: 81, 85, 93, 08, 16, 30, 40. Rcad: fecemt iesus:
2 Miidid iiiiii} sess⁶sulffi6332ggghilggez4·quia venturi essent,
quod raperent eum et facerent eum regem, sugit iterum in
montem ipse solus: P. 74.
÷ Et dicitur: Credo: 581, 581, 601, P. 74.
4 suauis = suaue: 93, 581, 601, P. 74.
7 Read: quesumus domine: 608, 61.
8 ÷ Alio Secreta. Exaudi nos deus etc. (Ale'a Secreta: 43, 58L,
608, 61,.) Deus cui soli etc.: 43, 58L, 608, 61, P. 74.
...Exaudi nos deus: 581, 601.
11 - testimonium ysrael: all.
13 nobis ÷ quesumus: 05, 09, 43, 581, 58L, 608, 61, P. 74.
14 explemer = replemur and tractemus = tractem: 93.
15 ÷ Aliae postcommuniones. Mundet et muniat etc. (Aleae post-
communiones: 43, 58L, 608, 61.) Deus cui soli etc. : 43, 58L,
608, 61, P. 74.
...Mundet et muniat: 581, 601.
...Post Dominus vobiscum decime Benedicamus domino: 581,
581. ...Benedicamus: 601.
19 iudica=libera2 05, 09, 43, 581, 58L, 601, 608, 61, Ρ. 74 Me
4 Ps. Deus exaudi etc.: 581.
aa

 

