INDEX OF LITURGICAL FORMS. ⁴57

Venite
benedictipatris .. int. i. 217
cogitemnscontraiustum. [111. xviii. 18-23]. ... 1126
exultemusdomino ....71 L285: μ 1277
filiiaudite .. ..μ’1106,626
postme com. i. 303
Verbemeaeuribus... 1111. 1. 961 μ 1255
Verbo domini oeeli μ L 106, 245, 281, 285, ,433
Verbum bonumetsuave .. 117112
Vere dignum. Qui invisibili ben. omis. ii. 90
111111111111111111111111111111 offi L 306, 321, 334, 338, 3553 ,391
ffimffimwthQmmew
Verumtameniusticonfitebuntur.. ...371 163
Vespere autem sabbati ant. i. 195; 11. 97
Vespereantem sabbati. [Matt. 111111111- L7]'.·.¹ 1194
Viestuas
demonstra ..71. 11
dominenotas... ... ...μ i 13 11. 332
11111111111111111111... 1111212111.118,119,12ο,111,122
Victricem manumtuam 11111219
Videdomine
afflictionemmeam. [111111. 9-13] ii. 341
quoniamttibulor . ...111. 11. 339, 342
quomam tribulor [111111. 'uzo-22] ii. 340
10111111111111101 μ11. 342
Vide umilitatemmeam... μ1.61,71
Videns
civitatem. [Luc 11111 4147] L269
dominusflentes com. i. 112
Iesus turbas ascendit [Mett. v. 1-12.] L 396, 426, iL 173, 202, 218,
231, 2 7, 241
Videntes†autemvenient.. ..7131 318
Videocaeloeapertos ,μ122111111122
Viderunt
ingressustuos... ... .. in! 1. 498
omnestinesterree . 31129,29;11.18,1ο;1111.1.2ο,3ο,499;1111211

teaquae gru 360364
Videte

itaquequomodo. [Eph.v.15-21]... 1291
necontemnatis. [111111111111-14] 11358
vigilate et orate [Mete. xiii 33-37] i. 436, 4401 11. 269
Vidinquam egredientem.. . 11111. 1111111.
civitatemsanctam. [1190911112-5] ’.
etseptiinus. [Apoc. xi. 15-xii. 5] .. ”
ostium. [Apoeiv. 1 10].. .
nnntzitifflimss ,ΈΑΡΟὛ ἷῖ.5].·.· 3... 3 33, 1. 33ᾎ· ..11. ,2 33
Vidistidne. nesiiees .. ... ...grL 125
ViditIesusiiominem sedentem. [11111111. 9-13] i. 384
Iesus publicanum. [Luc. v. 27-32] L383
loanneslesum. [101111129-34] 1. 34
suumduLcem 1111111111 μ 11341
Vigilate
etorate ... ...V.' 1 129
14111111εεί111.[11211.111111.42-47] i. 435, 446; 11. 165, 221, 226,
Vincenti dabo manna abscunditum .. 11111211 33}

Vindicadne. sanguinem gr 125, 336, 392, 397, 405, 425; 11. 217
Vinea iactaest μὶ. 186, 237

 

