14 S. merram.

1111 - Et...octauam:05› 09,43,6oS‚ ⁶¹· “ q²‘⁰nd⁸k'''OCIauam: 15,

6 . 39¹. 40, P 54.. ΤΙι4411>ιε = Credo: 581, 58L, 601.
{0 1110311111ἓῖ-5111181111161181,85, 95, 08, 15, 16, 30, 40, 43, 581,, 608,

42 neffudffssleequoe suo loco: 16. ..ut iu Conone: 581, 581, 601,

P. 74.
Pege 21.

5 11111οε101 15, 30,40.

6 1- iu celio monte: ull.

18 Ttu's line=Pro tratt'uitate: 581, 601.

20 quesumus÷omnipotens deus ut: 08,... ÷ut supra solio proece-
deute: 15, 50, 40. †omnipotens deus ut nos unigeniti: 16. ’
...÷omnipotens 01οε 45, 581, 581, 601, 608, 61, P. 74.

²1 loquebatur ψ propter quod redarguerentur ab eo cum omni ⁸
fiducia: 58L.

37 accipe=suscipe: 45.
page 22.

3 Alleluia†Alleluia: 16, 581, Ρ. 74.
4 dei÷Alleluia:16‚ 581, P. 74. ,
5 Prefix: Sequentia saucte' euangelii: 43, 581, 581, 601, 608, 61,

,10 1111111010 Credo: 15, 30, 40. ...Credoz 581, 581,, 601,

23 accipe=suseipe: 15.

26 effecit=efficitz 81, 85, 95, 08, 16.

²7 ÷Pro natr'ru'tate. (1101111111.Ι 43, 58L) Secreta. Oblata domine 010. :
-Ι-1411105111111011011060561161110Ροῒῇ 581.

54 ÷Pro uatz'ur'tate. postcommunio. Presta quesumus 01οε 45,

581,, 608, 61, P. 74.

÷Pro natr'ur'tote. (Oratio. : 601) Presta 0101 581, 601.

55 -lr'ues35...41: P. 74.

40 After nostrum iesum Reud : Et dicitur etiam Credo: 581.

41 ÷Et dicitur etrum Credo: 581..

page ²3·

2 - Require utsupra : 05, 09, 16. Munera÷pro tuorum commem-
oratione factorum. quere iu officio precedenti: 15, 5ο, 40.
Munera÷pro tuorum etc. : 43, 581, 58L, 601, 608, 61, P. 74.
÷Pro natiru'tate. (Secreta. : 601, P. 74). Oblata domine munera

01οε 581, 601, P. 74.
Commum'o. Video celos 01οε 581, 601, Ρ. 74.

 

