FERIA ΙΙΙ. FERIA IV. POST OCULI.

’ Page 87.

line.

18 annuntiaui=nunciaui : 09, 30, 40, 43, 58L.

19 michi=1nei: 05, 09, 43, 581, 581, 601, 605, 61, P. 74.

20 ÷Tractus. Domine non secundum etc.: 16, 30, 40, 43, 581,
581,, 601, 605, 61, P. 74.

21 Prefix: Sequentia sancti euangelii: 43, 581, 581,, 601, 605, 61,
P. 74. lucarn=Mattl1enrns 05, 09.

27 valida=magna: 81, 85, 93, 43, 581, 581, 601, 605, 61, P. 74.
-Validazo5, 09.

28 Sareptam=Sarepta2 P. 74.

40 ÷Exaudi nos deus: 581, 581,, 601. Altae Secretae, utin
Dominica praecedenti: P. 74.

Page 88.

2 que=qu0d: all.
2 ÷ Mundet et muniat nos: 581, 581,, 601. Aliae postcommuniones,
utin Dominica praecedenti: P. 74.
5 Oratio.÷Oremus. Humiliate capita vestra deo: 16. Oratio.=
Oremus. Humiliate etc.: 581, 581, 601, P. 74.
÷Orationes alt'as dicendas. Require in dominica precedenti: 43,
605, 61.
...A cunctis nos. et Omnipotens: 581, 601.
Reqnire in daminiea precedenti: 58L.
Aliae Orationes, ut in Dominica praecedenti: P. 74.
28 Read : pete mutuo ab omnibus vicinis tuis vasa: all.
²9 hostium÷tuum: 05, 08, 09, 30, 40, 43, 581, 581,, 601, 605, 61,
P. 74. hostium-et: 81, 85, 93, 08, 16, 30, 40, 581, 601,
30 tui÷ett 81, 85, 93, 05, 08, 16, 30, 40, 581, 601, P. 74.
35 -11111108, 30, 40.

Page 89.

1 Prefix: Sequentia sancti euangelii: 43, 581, 58L, 601, 605, 61,
2 tempore read: Dixit Jesus discipulis suis, Si etc. : P. 74.
6 -testium205, 09, 605, 61.
²4 ÷ Exaudi nos deus: 581, 581,, 601.
Alt'ae Orationes, utin Domcnccapraecedenti: P. 74.
09 veniam ÷quesumus : all except 16.
30 ÷ Mundet et muniat nos : 581, 581,, 601.
Alc'ae Postcommunioncs, nt in Domentca praecedenti: P. 74.
3² Oratio ÷01emus. Humiliate capita vestra deo: 16.
Oratio.=01emus. Humiliate etc.: 581, 581,, 601, P. 74.
36 systum=Snctnm:all.
40 eternum read: in tua iusticia: 81.

 

