FERIA l V. FERIA V. Milonis· HEBDOMADAE. 71

. Page 153
hili⁸ limen = lumen: all.

22 -eum: 581, 601, P. 74.
35 de=exz81, 85, 93, 08, 16.
38 dare=dari2ali

Page 154.

8 illusit ÷ eurn: 81, 85, 93, 08, 30, 40.
11 Pillatus ÷ autem: all.
16 remisit...nos = remisi vos ad illum: 581, 581, 601, Ρ. 74.
18 unum - uinctum quem uoluissent: all.
25 Quid -enim: 81, 85, 93.
42 quod = quid: all.
44 uomtur=dicitur: 05, 08, 09, 30, 40, 43, 581, 581, 601, 608,
61.

Page 155
4 fecit ÷ et: 3ο.

6 offerentes ei: 81, 85, 93, 08. Read: offerentes illi et dicentes:
digessit? 1161'113021 ἕο, 43, 581, 581, 601, 608, 61, P. 74.

¹5 Cum=dum: 85, 93, 08, 30, 40.

18 universa terra = universam terram: 581, 601, Ρ. 74.

21 expiravit ÷ Hic omnes prosternuntur ad terram et aliquarrmlrmi
orant: 30, 40.

...... Hic pausatur aliquantulum et genuflectitur: 581, 581,
601, 61, P. .

28 euangelii ÷ et iliturocnedictm: 30, 40. ...etuliafiuntutsupra.·

36 perueriiat = veniat: 30, 40. pemeniat ÷ ne auertas faciem
tuamame: P. 74.

38 Purifica...gmtiores Per = suscipe, quaesumus domine munus
oblatum, et dignanter operare: ut quod passionis filii tui
Domini nostri mysterio gerimus, piis affectibus consequamur.
Per Dominum nostrum Jesum Christum, tilium tuum. Qui
tecum viuit: P. 74.

40 ÷ Alia secreta. Oblatis quesumus domine eto: 43, 608, 61,
Vel Protege: 581.

Vel Protege. Vel oblatis: 581, 601, Ρ. 74.
Prefiitr'o. Qui salutem humani: 581, 581..

Page 156.

5 ÷ Alia postcommunio. Hec nos quesumus etc.: 43, 6oS, 61.
Vel Quesumus domino: 58L. Vel Quesumus domine. Vel
1100 nos quesumus: 581, 601, P. 74.
7 - Oratio .·05. Oratio÷0remus Humiliate capita vestra deo: 16.
Oratio. = Oremus. Humiliate eto: 581, 581, 601, Ρ. 74.

 

