OCTAVA NATIVITATIS DOMINI. 21

39, 40 Requirc ubi epistola = quere in communi: 15, 30, 40.
lines 39 ond 40=Sencndum Lucam. In ...sint ...veniet: 16.
Sequentia sancti euangelii¹ Semndum Lucam.
In. ...sint ..veniet (ψ Credo: 581, 581, 601); 43, 581,
581,, 601, 608, 61, P. 74. ’

Page 29.

1 {2¹32 1111111111 Sarna. oblata domine,
...Pt’io Sancto Simnana. Secreto. 8110017)οὶ

43, 581,, 608, 61,
P. 74.

domine, etc.
...Pro Sancto Ioanne. Secreto. Suscipe
(1011111100ῑο
...Pro innocentibus. Secreta. Sanctorum
tuorum, etc.
Pro notiuitote. Secreto Oblata domine, ibidem utsupra:
581, 601.
8 uobis ÷ quoniam: 81.
14 ÷ Pro nottut'tate. postcommum. Presta
quesumus, etc.
Pro Sancto Stephano. postcommunio.
Auxilientur nobis, etc.
Pro Sancto Ioanne. Postcommunio. Refecti
cibo, etc.
Pro innocentibus. postcommunio. Votiua
domine, etc.
4 Pro natiuitate. postcommunio. Presta quesumus omnipotens
deus, ibidem: 581, 601.
15 -lines15ond16tP.74.
16 etcommemorotio=ncm commemoratione: 05.
17 Prefix: In cirncmcisione domim siue : 581, 601.

43, 581,, 608, 61,
P. 74.

ln Die circumcisionis et: P. 74.

20 Aster nobis read et filius etc, ps. Cantate etc. : all except 81.

28 -et: P. 74. Commemoratio÷i'n octonis (de: 58Ι); 581, 601,
in octaua natiuitatis: 608, 61.

²9 lines ²9 utut 30=Lectzo epistole beati pauli apostoli ad Titum.
Charissime, ...nostroz 15, 16, 30, 40, 43, 581, 608, 61, P. 74.

3¹ After terre read Salutate etc. V. Notum etc.:allexcept81.

3² Alleluia÷Alleluiat 16, 581, P. 74.

33 suo÷Alleluia: 16, 581, P. 74.

34 Prefix: Euangeltum: 05. ...Sequentia sancti euangelii: 43, 581,
581, 601, 608, 61, Ρ. 74.

39 -Et di'cc'tur Credo: 05, 09, 43, 608, 61. -ct dicitur: 581, 581,
601, Ρ. 74.

41 plenitudinem÷eius: all.

 

