426 INDEX OF LIITURGICAL FORMS.

Lap1dem quem reprobaverunt ...gn 1. 220
laqueuscontritusest 31·.1.25,353,425
Largire nobis dne. qs.
beatismartyribus ..
semperspiritum . .. .'
Largi 10
qsduefidefibus ..
sensibusnostris
Lauda
animameadominum... .. .. .. .. ,
Sionsalvatorem .. ..
Sionsalvatoris
Laudabonomendei
laudate dominum
deum nostrum... .. ..

insanctis 71156171111630531,397,14Ξὲ
1.

omnesangeli... ...
omnesgentes.. 71. 1. 195, 5027 ii. 305: 31169194, 238, 252, 2897

ii. 274, 276, 278

quoniambenignus off'i 101

quoniambonus 71. 11. 334
Laudate ,

eumomnesvirtutes.. gr. ii. 274

puend0m1num..'.imt 1,3,52 420. 71. 1. 5007 11. 305: gr. i. 25, 222,
Laudemdni loquetur ..1.3ν 7145131331
Laudent

1211...·...1.1....· ..zzz 31: :23 :31 :11 :13 ..1170
1201111105101111111000101110111111 11...7311111 11. 236
Laudis

tibidne. 12111269

111201111011011121 „.cser. i. 367, 438
Lavabo inter innocentes ...V. 1. 201: 1111111. 122
12101111111111111161011010. [Is. i. 16-19]... i.106
lectulum Salomonis. [61111111. 7-11. 1,8] 11. 162
'Levabooculosmeos ...offiL59
LevitaLaurentius... .. 311365 370
Lex

de1e1us 3ν.1 337, 362, 374, 389, 4407 11. 199, 238, 267

1101111111 meprehenslblhs ... 11111. 81, 11. 345
1111011101 sufferas [2 Cor 111. 19-1111 9] 143
1160130001211011101001611150[1111111311-16] 1. ⁸'3783' 11. 167, 253
Libera

nosqs. dne. ab omnibusmalis 1209711. 83

qs. dne. a peccatis 01 hostibus poste. i. 465
Liberasti

inbrachiotuo... 31. i. 45;ii. 363

nosdomine 31’.1.297711160,161,162
Liberator meus

degentibus 11111120

domine de 3011116111... ...gn i. 115
1103020010111111111[Ρ101.111.2-4,6-9] i. 422711. 201, 202, 240
Locusisteadeo ...gr.i.448
Locutus est dnus ad Achaz [Is. vii. 10-15] i. 6, 324. 454
Locutus est dnus. ad Moysen dicens

Decimodie. [Lev. xxiii. 27- 32]... 1286

Descende. [Exod. 10111117-1141 1103

109001016001101011111. [101.11111.1,2,11-19] 1. 120

10900106611101201. [Lev. xxiii. 9-11, 15- 17, 20, 21]... i. 249

Qu1ntodec1mo (110. [Les. 101111 39 43].. .. 1286

 

