luth] SS. Vm ET MODESTI: SS. Mallo! ET immensam. 203

hii Sensus read : in communi confessoris : 43, 581, 601, 61.

24 dixi = duxi: 668.
55 seientia = sententia: 81, 85, 95, 65, 08, 09, 16, 30, 40, 668.

Page 338.

1 Alleluia ψ Alleluia: 16, 581.
5 Alleluia ÷ Alleluia: 16, 581.
4 - ll. Iustus dominum: 581. dominum ÷ Alleluia: 16,
' 58Ι, 601, 61.
In 581, 661, 61. ll. Iustus ...dominum is placed before
(l. 1). l'. Antoni etc.
5 euangeli'um = Senendum Mattheum (Marcum .· 30): 16, 30, 40.
Euangeleitm ψ de doctoribus: 581. Sequentia sancti euangelii
secundum Meliboeae: 668.
6 Reael : In illo vos estis regno celorum: 16, 30, 40, 668.
12 tuo ψ te: all. uiuentem = uiuam: 581, 661, 61.
¹5 serue ψ bone et: 81, 45, 581,.
19 Diuinis ψ quesumus: 45, 581, 661, 61.
24 ante = anteo: 85, 95, 08, 16, 30 40.
·- lines ¹22, 23, 24: 05, 09, 43, 581, 581,, 661, 668, 61.
25 (die15). - ln: 30, 40, 581, 661, 6ι.
lnlroitos. Multe tribulationes etc. ps. Benedicam dominum
ete: 4 ,661, 61.
3² ÷ Epislola. Qui timent dominum. In commoni plurimorum
martyrum: 45.
Epistola el euangelium de commoni plun'momm martyrum .·
601, 61.
Graduale. Exultabunt sancti tui dicunt. Alleluia: 43, 601,
61.
Euangele'mn. Cum audieritis prelia. In communiplorimomm
martyrum: 45.
Offlrlon'um. Mirabilis deus benedictus deus: 45, 661, 6ι.
56 ÷ Communia. Iustorum anime...in pace: 43, 601, 61.
58 Reod: Refecti quesumus eta: 45, 581, 661.

Page 339.

1 (die 18) - ln: 30, 40, 581, 601, 61.
10 liberemur = adiuuemur: 85, 95, 68, 69, 56, 46, 581, 661, 668,
11 ÷6lptklola Sancti per fidem. ln communi pluninomm
martyrum: 43.
Epistola el euangelium de communi martyrum: 581, 581, 661,
14 Alleluia ÷ Alleluia: 16, 581.

 

