VIGILIA PENTECOSTES.

hig ÷ Hec oratii) tantum dicitur: 16.

12 illis ÷ Factum est autem: all.

13 -in:allexccpt81.

20 - in eum: all.

²7 -thislcnc:P.74.

²9 -tlu's lc'ne:P. 74.

3² Read: Quo a predictis (lacobus fratribus: 05, 09, 43, 581, 581,,
601, 608, 61.
- Qec0...cantato: P. 74.

40 Prefix: Sequentia sancti euangelii: 09, 43, 581, 581,, 601, 608,
61, P. 74.

Page 2³9·
10 ÷ Et reon dicitur Credo: P. 74.
12 secula÷seculorum: 93.
18 celos÷ ete: 16.
20 celebrantes ÷ eto: 16.
22 nostre ÷ Et decitur(dicuntnr: 08, 16, 30, 40) per totam octonum .·
81, 93, 08, 16, 30, 40. ,

...... Ε1 dictentur usquead sequens sabbatum inclusiuc: 0 5, 09, 43,
581, 581., 601, 608, 61, P. 74.

....... l gnus dei dicitur ct pacis osculum datur: 16.

2 5 Alleluia ÷ Alleluia: 43, 581, 581, 601, P. 74.
30 - this line: P. 74.

÷ ln Missis l'rivatc's tancies 1113111111, omissis Propncn'is, Orationibus,
et Lc'taniis vt supra: Missa absolute incipitur ab Introitn, ut
infru.

Introitus. Cum Sanctificatus 111010 in vobis, congregabo vos de
universis terris: et effundam super vos aquam mundam, et
mundabimini ab omnibus inquinamentis vestris: et dabo
vobis spiritum nouum.

Psalmus. Benedicam Dominum in omni tempore: semper laus
eius in 010 meo. ff. Gloria patri. Deinde dicitnr Kyne-
eleison. Gloria in excelsis et altu, utsupra .· P. 74.

31 DIE ÷ SANCTO: 05, 09, 43, 581, 581., 601, 608, 61. Rcad:
Dominica pentecostes: P. 74.

37 u est: 30, 40.

38 Lines 37, 38 = Psalmns. Exurgat Deus, et dissipentur inimici
eius: et fugiant qui oderunt eum, a facie eiuS. t'. Gloria

patri: P. 74.

Pege 240·

10 totum = totam: all.

22 que ÷ est: all.

25 Alleluia ÷ Alleluia: 581, P. 74.

²7 terre ÷ tl. Halleluia: 581. Alleluia ÷ Alleluia: 16.
28 Accende ÷ Alleluia: 16.

 

