mela III. MAIORIS HEBDOMADAE. ⁶9

line.
14 tempore ÷ C: 05, 09, 45, 581, 581,, 601, 608, 61, Ρ. 74. etat
-autemz all.
16 enim = autem: P. 74
11 iaeto ÷C: 81, 85, 93, 08, 09, M. 30, 581, 5116601005, 61.
populo ÷ C: 05 M. 40, 43, P. 74.
19 pistici = spimti: all except 581, which follows the text and 40
which has piscati.
26 habetis = habebitis: 85, 93, 05, 08, 16, 40, 45, 581, 601, 608,
61, P. 74.
28 preuenit ÷ enim: 05, 09, 45, 581, 581,, 601, 608, 61.
51 Scariotis = Iscadotis: 581, 601, P. 74.
37 dicit = dixit: 16, 40.

Page 146

14 de÷h0c:05‚ 09, 43, 581, 601, 608, 61.

22 Read: gallus bis: 05, 09, 45, 581, 581, 601, 61, P. 74.

43 Scariotis=1scariotis: 581, 601, P. 74. ex=dez 05, 09,16,
45, 581, 581, 601, 608, 61, P. 74.

Page 146.

1 ducite ÷ eum: 85, 95.
2 Read: Aue rabbi: 30, 43, 581, 581, 601, 60S, 61.

4 -011111εο9,45,581.,601.
18 aduersum = aduersus: all.

²4 edificabo = reedificabo: 05, 09, 45, 581, 581, 601 608, 61.
28 rursus = rursum: 05, 09, 45, 581, 581, 601, 608, 61, P. 74.
56 conspuere ÷ in: 05, 581,. 608, 61.

38 Read: petrus esset: 81, 85, 93, 08, 16, 50, 40.

Page 147.
6 senioribus ÷ et: all.
14 -unustallexcept81
32 conspuebant÷ in: 58L.
4² 1015911719121115011911111 05, 09, 45, 581, 581, 601, 608, 61,

Pago 148.

4 Christus rex ysrael = Si rex israel est: 81.

5 ysrael÷est: 95.

15 autem - unus: 85. unus = vir: 93.

16 expirauit ÷ Hic omnes prosternuntur in terram orantes
aliquantulum: 30, 40.

...... Hic pausatur aliquantulum et genuflectitur: 581, 581,

601, 61, Ρ. 74.

23 ÷ Hic bcnedictio petitur et incensum portatur c! legitur in tono
euangelii: 16.

 

