400 INDEX OF LITURGICAL FORMS.

Da nobis
misericors ds. ut sancta

qs. ds. noster ut qui sanctarum

Da nobis qs. dne.

b. apostoli tui Tbomae .. . .
ds. noster sanctarum ..
ds. noster ut qui nativitatem...
imitari quod colimus

perseverantem

piae supplicationis effectum ..
pluviam salutarem ..
unigeniti

ut animam famuli tui...

ΗῙΙΟΙΠΙῘΙ ...

Da nobis qs omps. ds.
ut b Matthaei

utb.mart)rum
utieiunando... .. ..

ut sicut

vitiorum ..

Da

pacemdne.sustinentibuste...
qs. clementissime pater ..

Da qs. dne. ds. noster ut sicut

b.Laurentii ..
tuorum...

Da qs. domine

fidelibus populis sanctorum .
fidelibus pulisomnium
nostrise ectum .. ...
populis chrtstrams .. ..

populo tuo diabolica vitare..
populo tuo salutem..

Da qs ecclesiae tuae misericors ds. ..

Da q> omps. ds. ut
b. N apostoli

b. N. contessoris
b. Sin-esni ..
quaeditina .. .. .. ..

Da qs omps ds. utqui

beatae-tnastasiae
libianae ·.
b.Priscae ..
bmtiNlcnnae... .. .. .
b. Urbani .. .. ..

beatorum martyrum .. . ..

111 tot .. .

infirmitatis ..

ssOVss ,ι -ι .. .

Daqs. omps. ds. ut sacro..

Data est mibi omnis [Matt xxviii 118 20].
Ι)ι1ιιιι·ιιιιιίι1101111115 . ..

})ate magnitudinem
)e

crucedepositurn ..

fructu opt-nnn
noct·ssitatibusmeis .
profundis clamavi

profundi tenebrarum

tentretnatrismeae

sup pop... i. 8,1 1183 087410· ri. 329, 348

postumi
or ii. 246

. ....ονι.304
mori4423ii. 182,272

fastai. 17
cr. i. 21: ιιις-ιο

’Μ’ ’ίῖ ιὲιὲ
postc. i. 471

postc. i. 15

.. or. ii295
..or ii 115; cf. ἰ.364,ἰί. 116

.. ...or.i. 383
....or i. {32
:elain 15
..or ι364; ιἰιιό, 224;cs. ιι. 115

iul. ἰ. 290
. secr. i 464

. poste. i. 364
poste. i. 399, 416; ii. 260

roste-i 403. 390
autc ι 39⁶

...miti

...sup pop i ⁶⁴

or.i.247

or. i. 403

or. i. 430
or. i. 28

postc. i. 120

or. i. 183 ii. 168

or. ii. ιιι
or. i. 307
or. i. 399

or· i„ ιιι
or. ι. 331

or. i. 14²
.. ...sup.pop.i.11}
...0r.i.1
or. i. 79
ii. 140
corn. i. 221

gr. i. 188

com. ii. 340, 344
. cone. i. 275

” ιιι ,ιις grim

ps 1. ι95; ιι. 378: gni. 41, 2973 ii. 160, 16ι,

162: 07· ι. 2983 ii. 160, 161, 162

. sqq. it. 2²9
mt. 1. 341

 

