111111] SS. MAURITII .· FABIANI ET SEBASTIANI : S. AGNETIS. 173
me.

33 -Inz 581, 581., 601, 61. Maim‘tii = 1111111111.
34 Abbacum εΑ1)1111110;05,09,30,40,43,581.,608.
35 Iatroitas 1 Iusti epulentur etc„ ps. Exurgat Deus etc. : 43, 581,
581. 601, 608, 61.
38 ut ÷ et: oll.
Epistola. Reddet deuS. ia communi plon'morum mortorum. : 43,
581, 81.,601,61.
6111111511. Iustorum anime etc. ll. Visisunt etc. tl. Mira-
bilis etc.: 43, 581, 581,, 601, 61.
Euangeltam. Videns Jesus turbas. ia commaniplun'morum mar·
tyram. .· 43, 581, 581., 601, 61.
Offirtonitm. Anima nostra etc. : 43, 581, 581,, 601, 61.

Page 308.

1 ι11111130,40,43,581,58,1.601,61.
Communia. Dico autem vobis etc. : 43, 581, 581., 601, 61.
7 que = quod: 30.

10 (111010). - Io: 30, 40, 581,601,61. 1 Α11111111111581.

19 quia = quost85‚ 93.

²3 Epistola ÷ ad Hebreos C. 11. 16. 1111111111111111111111·
apostoli ad Hebreos. C. 11 ε 608.

14 regna read operati sunt dominonostro: 16, 608. regna. -
Require martirum. : 581, 581..

28 Alleluia 1 Alleluia: 16, 581.

19 dicent ÷ Alleluia. ε 16, 581.

30 euangeliiom 1 secundum lucam. Cap. 6.: 16. Read: Sequentia
sanctieuoogelii secandum lucam. Cap. 6. : 608.

31 Campestri ÷ et turba in celo.: 16, 608. 1 Non dicitur
Credo: 581, 58L, 601, 61.

31 1119111111119111 = 1119111111111111111113111111111111111111191111.-
05, 09, 43, 601. ia 1111111111ιί11111111111111.Ι 30, 40.

39 languentium = loquentium: 85, 93.

Page 309.

5 (die 11) - Ia ι 30, 40, 581, 581., 601, 61.

6 Iatroitas = Offiaiom. : 30, 40.

14 quoque = queque.:all.

17 epistola = 111111111118111111111(11111111111111608).;16608.

18 rex ÷ collaudabo deus noster: 16, 608.

11 Alleluia 1 Δ1111111111 16, 581.

15 domino ÷ Alleluia: 16.

16 Euangelium = Secundam Mattheum. C. 15.τ 16.... Sequen-
tio sancti euangelii secundum Mattheum. C. 25: 608.

27 Read : 8111111111.1119111111101111. Require utsupra = require
io 1111111111 Virginitas. : 05, 30, 40, 43, 601, 608, 61.
18 61ςί1111011 quae neque horam: 16, 608.

 

