424 INDEX OF LITURGICAL FORMS.

16126629166611261111226 3111(,“1477111,346
Intusiochrismatisdomini... , ii. 93
Ingrederein .,

domumdomini 11316

sanctamecclesiam 11317
Ingredientedomino 2111. i. 134
1113122361 Iesusperambulabat. [1111611121- 16] ii. 3161 ·.cf ’1448
1111111116 sapientiae... gr. ii. 345
lnquirentesautemddminum 31, 1363 396, 425
Insurrcxeruntinme 17111331
1111111Ι eclamorem meum... 111111.1.63,71
Intene

animaemeae .. ..gr 11 339, 343

(111692161111212 1111.1,442111,18216611.247

qu.dne. altaribus 111111354

vociorationis‚u .. off 1.95 255
Intercedepronobis ..31,1.312
Intercessio

nosqs. dne.b. Benedicti or. i. 323

nosqs. dne. b. N. nbbatis or. i. 439

qs.dne.b.Bonaventurae sm. ii. 211
Interveniat pro nobis qs. dne.

lesuchriste ..or.ii.340,341

per haec saneta commercia secr. ii. 280

sanctustuus Lucas ....11 i. 391
Intonuitdecaelo.. ff 1. 216, 243
Intrate' 111 cons pectu eius.. 4,.5
6111121111 Iesusinquoddam castellum. [11116 x. 38-42] .i. 369ξγ 11. 217
ntret

inconspectum 1111,Ν1.368, 336, 358, 392, 397, 464, 4191 ii. 244, 248

6121166116 ,“.11111. 61173211365
Introiboadaltare... ..V.i. 198: com. i. 44
1266611111 vos dommus .. 1111, 1. 213

Ι111121111)21111,,311,28, 366, 334, 355, 374, 391, 413, 434, ii. 165244

, 2162611 21629166162111, 1151111 ii 221, 111
1111661219111122211112 3211611489
Invocabitmeetegoexaudiam 1111, i. 551321. 56
Iobservusmeusorabit com. ii. 353
loseph

fidelisservus com. ii. 186

filiDavid com.ii.186

lpse Ἰ
fecit nos 31. 1. 45
tibiqs. dne. secrmi 158

Istepauperclamavit ·1.”Υ·1135413ἒ5

Itaoculinostri ...3215
1111212 mysteria dne. pro sanctorum ......... secr. i. 359, 3771 ii. 219
lubilate deo omnis terra

alleluia 11121226

iubilate... offi. 33162

6621611116 ..ps.i.35,229;ii.812

servite... 311321122631 33 45
lubilatedeouniversaterra ... (13.136, 229

lubilussummaelaudis 1111111. 332
ludica

dne‚nocentes... .. ....inti.:.142gri.144
meds.etdiscerne int.i.114:ps.i.198
1112111169661112111 ..ps.i.72
Iudicabunt

sanctigentes... 1111,11.262161.1.426116
sanctinationes .. 31,1,35ο,426111,237,244

 

