11111211 OF 1111161121 nonus. 449

Satissaciattibidne. qs ro anima ..
Etenim-221...
Soandit virgo ad templi atrium

Saulus adhuc spirans

Scapulis suis obumbrabit..
Sciunt gentes quoniam nomen ...

Sciens Iesus quodiam omnia.[1oan. xor. 28-351.

Scientes quia hora est [Rom xiii. 11- 14].

3τ.1.56ι οβί. 57: conaei57
··· mgr· ι·43

secr, i 4943 cs. ii 297

i.311
.. οβ’· ιι 253

Scimus quoniam diligentibusdeum [Rom. 1111. 28-39] '. ⁸ ..

Scio

cuicredidi
quodredemptormeus ' ''

Scitillaenimetintelligit...

Scitis

quiapostbiduum. [Mart. xxvi. 1-xxvii. 66] ”.
quoniamcum gentesessetis. [1Cor.xii.2-11] ’

Scitote quoniam
dominus ipse est ds...
mirificavit ... ..

Scripsit Moyses canticum. [Dent. xxxi 22- -3ο]
Scriptum est quomam Abraham. [Gal. 11. 22- -..31]
Scutocircumdabitte

Sed

nominituo ..

sic eum volo manere..

Sedente Iesu super montem ’[11111. xxii. 3· -131

Sederunt principes

Semel iuravi in sancto meo

Semper

dne. sanctorum martyrum
nos dne. martyrum tuorum
nos dne. sanctorum tuorum
Senexpuerumportabat
Sensumtuumquissciet
Sentiamus dne. qs. tui perceptione
Sentitededommoinbonitate

Servite domino in timore

Servitutisnostraetibidne.iura ..
Servusmeusprincepseorum .. ..

Si

’1426ςί1.182,227; ci

i 18,7 236

199
...32156

R. ri. 115
..gn i. 23

fi 243
...grin

...icum ι. 415114375'· ·1i. 165, 242

pomstc. i. 337: 0111. 202
oni. 332
¹“posit ii. 2ο2; cist 3371.

postai. 273· ci.'11.14ii,3

off.ii.346
.. com.i.;54 1136

ον. 11. 356
8711· ³59

2115111211511511151110.[1511111944] ”.
ambulaveroinmediotribulationis ,

ambulem' ιιι medio umbrae mortis..
5015151111211111511111 me

consurrexistiscum Christo. [Col. rii. 1- 4] '.

consurrexistis cum Christo..
custodieritis mandute. [Deui. 111. 22-25..].
diligitisme. [ioan. xiv. 15- -.21].

divitiaeappetuntur

eg 1 dominus.. ...
m praeceptis meis. [Lev. xxvi. 3· -12].

iniquitatesnostrae. [Ier. xiv. 7- -1o]
iniquitatesobservaveris ...

1111311151ιοιιιίιιιιιιι. [1 Cor. xiii 1-13]

mer non suerint dominati
peccaveritinte. 1111111111115-22]

Si quis autem vestrum ..
Sr quis diligit me [Ioan. xiv. 23- 31]...
Siquis manducaverit

Si quis venit ad me et non odit. [Luc. 111. 26-'331
Siquis vult venire post me. [Metu 1111. 24- -28]

ROMAN. 11.

com. 1, 217
167

’1238
51511546
ant.i.160;ii.75
i. 251
ii 361
2229512241
”gy ,1151111
189
.. cortun 346

i.241‚ 452

.. Κ11.235
.. 1415
13⁶4 414· ii 232 239

20

 

