FERIA II. FERIA III. POST INDICA. 57

lm domine etc. Uel pro papa. Hec nos quesumus etc.: 601,

Poii liiiminus vobiscum dentur Benedicamus domino: 581.

Benedimmus domino: 601.
36 Vanatt'ons in spelling gn'sogonuon are:—Crisogonunt.· 85, 93.
chrisogonum: 30, 43, 581, 581,, 608, 61, P. 74
38 mei = michi or mihi: all except 81.
41 ÷ Et repetetur introi'tns. Miserere mihi etc: 30, 40.
...Α capite. Miserere mei (mihi: 581,) : 581, 581,.
...Miserere mihi: P. 74

Page 117.

3 ÷ Pro papa. Oratio. Deus omnium fidelium etc Vel Ecclesie
tue. Require in dominica precedenti ( passionis: 58L): 43,
581, 608, 61.
Vel ecclesie vel Deus omnium. Require in dominun passionis .·
...Postea Ecclesie Vel Deus. Reqnire (nt snpra: P. 74) in
damtuna passionis: 601, P. 74
8 loquar π loquor: 08, 16, 30, 40, P. 74.
12 niniuite÷in: 05, 09, 43, 581, 581, 601, 608, 61. ...in
dominum: P. 74.
17 principum ÷ eius: all.
28 iudica = libem: 05, 09, 43, 581, 581, 601, 608, 61, P. 74.
4 Tractus. Domine non secundum etc.: 16, 30, 40, 43, 581,
581,, 601, 608, 61, P. 74
²9 Prefix: Sequentia sancti euangelii: 43, 581, 581, 601, 608, 61,
32 = et: 93.
33 queretis=querrtisz 93, 05. Read: ego sum: 85, 93, 08, 16, 30,

37 Reii.- queritis: 05, 09.

page 118.
1 = et: 93.
5 peccatorum = delictorum: 05, 09, 43, 581, 581, 601, 608, 61,

6 41111111 Secreta. Oblatis quesumus etc. (vel Protege: 58L):

43, 581, 608, 61.
...Vel Protege vel Oblatis (ut supra in Donu'nica Passionis:

P· nt: 581, 601, P· 74
9 propitiatio = participatio: all.
10 ÷ Alia postcommunio. Hec nos quesumus etc. (Vel Quesumus
domine deus: 58L): 43, 581, 608, 61.
...Vel Quesumus domine vel Hec nos quesumus (utsupra in
Doni'nim Passionis: P. 74): 581, 601, P. 74.

 

