FERIA QUARTA CINERUM. 33

line.

11 -ad281, 05, 09, P. 74.

12 uersu÷et : all except P. 74. -Responsonurn oemuersu. Gloria.
patri: Ρ. 74.

13 V. = R: all.

17 nos. Attende÷domine2 08,15, 16, P. 74. To Gloria prefix
at: 81, 85, 93, 08, 09, 15, 16, 30, 581, 581,, 601, 608, 61,

patri. Attende÷d0minez 08, 15, 16.

18 sacerdos=sacerdotes: 85, 93. Responsona=responsonum: P. 74.

11 eseacross(÷): 15, 30, 40.

11 After ueniunt read .· alii'primo clerus per ordinem, deinde populus,
et genibus flexis ante altare sigillatim rea‘piunt cineres a

sacerdote etc. : P. 74. sratres÷oel clenn': 581, 581,.

14 ÷Oremus : 43, 581, 581, 601. P. 74.

15 - Oratio: 30, 40.

34 hominum=omnium:85.

35 -tu:93. -es:09.

37 ÷N on dicitur Gloria in excelsis iu messis quadragesimalibus:
581, 581., 601, 61.

Page 49.

1 denentur=duantur: 581, 58L. orationes÷sequentes Oratio.
A cunctis etc.
Oratio. Omnipotens sempiterne ete: 16.
denentur÷Adposcenda suffragia sanctorum. Oratio. Α cunctis
etc. Et pro uiuis et defunctis generaliter. Oratio. Omni·
potens sempiterne etc. : 43, 581., 608, 61.
denentur÷duae sequentes Orationes. Ad poscenda suffragia
sanctonino. Oratio. A cunctis ete.
Oratio. Omnipotens sempiterne etc.: 601, P. 74.
-et : 09.
3 deus ÷ ut la'c Ad poscenda suffragia sanctoruni Oratio. A
cunctis etc. Omnipotens sempiterne etc. et ceteris dr'ebus
dr'eatur Epistola serie conueniens: 581.
30 nimis ÷cum dicitur sequens uersus genuflectitur: P. 74.
34 suprasmptus=supradietnx P. 74.
36 pnies=proprties: all.
-lines: 34, 35, 361 581. -etiam...suen'nt: P. 74.

37 Prefix: Sequentia sancti euangelii .· 43, 581, 581,, 601, 608, 61,
P. 74.

41 uobis÷quiaz43.

Page 5ο.

5 Regi: Ubi est enim: 05, 09, 43, 581, 581., 601, 608, 61,
.74.

9 -mez 93.
nouare. 11. o

 

