INDEX OF LITURGICAL FORMS. 401

De
11141111111159120009111111[16011111 25- 341 1 443 11. 247, 272
vuitutuoiudiciuni .gr i. 64, 271
Βο01101155111111511011021111[110111111112-17] 1. 268
Ι)01)1111111111)1(1110. nostrae .. ...secr 1, 3ο5; 01.““ ιι. 186
1100110011ιο 1110051511111115 [Lev. xxiii. 27-32] i.286

Βο1111111111111111500111055111110111 1ᾛηί 11232
1)0111111οι11111115011110551ο110111[Εο01115.ιι1111.9-12,ιιι111·.1-4”],.. 1. 432,
439· ¹¹· 245 269
Deducant oculi mei int 11. 341
001010145110111111115115 .. or. 1. 466
DefunctoHerode. [Matt'' ιι. 19231.. 1.;3ο 11. 23
Deigeniirix R. 11. 308
Dei genitrix intercede gr.i.457; 11338
Deponentes omnem malitiam. [1 1’01.“’11.1-11>’]Ι ... 1. 222
Deprecabo. dominum οβ’ ιι. 360
[1091002110110111110511111145 dne.... ....sup οο7. i. 103
De cenden Iesusa(de) 11101110 [Luc. vi. 17··23].. 1. 308, 394, 427, 11.
mmmmm
Desiderium animae 01115 gr. 1. 319, 322, 382, 417; 11 181, 183, 254, 259,
260, 268: off. i. 417, 4403 ii. 171, 239
DesignaiHitdominusetalios [Luc. x. 1-9] i. 327, 391,410; ii. 257
Βο1ιο1115<10115 idipsum sapere offii. 359
1)011521.111111101011ιο1 gr.1.162
Deusaquu
1111000110111 ον.1.229; 11. 128
0111111115 or. i. 156, 162
1115· spirat 111 humano 001111 postc. 1. 494
omnebonumsumit or. ii. 309
52110·211051(10112 or. i. 460
Deus Abraham ds. Isaac ds. 120611
ds. qui Moysi.. or. ii. 316
ds. qui 11111115 lsrael or. ii. 317
Deus Abraham et ds. Isaac ben. 11 322
Deus
amatiudicium gnii. 3543 01. 355
auc1‹rpacis et amator 7ο110. 1. 461
auribusnnstris .. ,711ιί .42, 3151 gni. 104; 11. 362
0201115101ι10 .. .. or. ii. 317
01111125 051 [1102111118-21] 1. 24
celsitudohumilium .. ...ον.”1ι
crea1ore1consen·a.or ben. ii. 301
1)01150111
adstat angelorum chorus ... gr. 1 448
omnecorpatet or.i.;451 11 277, 379
proprium est propitiare or. i. 492
proprlum 05110 supplices .. or. 1. 484; 11. 292
solicn gnitusest secr 1472,11. 34, 36, 37, 41, 46, 51, 282
5011011 umpeiit.. .. ... 71110. 1. 493
Ι)0115 0111115
antiqua miracula ...0r.i. 183
claritatis fulgore or. ii 275
dextera 11. Petrum or. i. 351, 459
dilectionem b. Barbara .. onii. 164
hodierna die praeconium or. i 243 ii. 17, 18, 19, 20
miseratione animae fidelium... or. 1. 490; 11. 292
11115011οοιά111011011051111111101115 secr. i. 489;’ 11. 278
providentiainsui ...11. ι. 266
unigenitus in substantia or. 1. 34
unigenitus 111οι11 adhuc or. 11. 209
verbo 01 potentia ben ii. 303

1101115. 11. ²¹¹

 

