398 INDEX OF LITURGICAL FORMS.

(Σοιιιὶιοιιιίιιιάιιο.

ιιιιοιιιιιιιιιοιιιιι ...ρι i. xxmi3 ιι 359, 363238 gr: ι.71, 194, 212, 231, 238
Εῶιιιέιοοιιιιιριιιι. [Μιιιιιι25- 30]...ἰ ,,32ι 389,28,4 ·ιι. 189, 228, 345, 346, 351

notamini

οιιιιιιιιοιιιιι... .

indomino. [8ριι.ιι.10-17] .. ’
confundantur

et revertantur

ιιιρ rb1 qun mmste .. com. ἰ 400, 446, ιι 272
congratulnmmi

mihi gr.ii.219

omnesindomino int. ii. 225
Congregaboeosundique.. ,4.νιι 359
(ὶοιιριιτριιιιιιιιιιιιῑοι gni]
congregatisuntssabvlonii. [Dan. xiv. 8-42] ι. ιι8
Εοιιιιμιιιι ιιι omnm populus [2 End ιιιι. 1- 10].. ι. 282
congregavit nos

Christus .. ant.i. 160

inunum Ιιριιιιιᾎ ι. 1603 ef.' ιι. 75
Οοιιιειιιιιιιιιιιοιιιιιιιιι. dne. or. 6379
eonsenadne. ιιι. populum 1ιιιιιιι ροιιτ. ιι. 251
constitueseosprineipes. ....ιξν ’.302, 347, 359, 3133135438 4ἑιξ9ῌ 141Ι o215l 20²

ι.

Constituitdeuspater gr6334
Contemplareclementissimeregum scr ιι 204

Οοιιιιιιιιιιιιιιιιιι ps. ι. ,1033 ιι. 290
Contutbntasunt omma ossa .. gr. i. 90; ii. 291
Convenerunt filulsrael [Num. xx. 2-‚3 6-13] i.93
Convenientibusvobisinunum. [1Cor. xi. 20-32].. ι.156
Converte(?)dne.ali uantulum int. ii. 359
Converte nos deus affuturis noster ..or i. 57
Convertere

dne aliquantulum ?'.mt ii. 359 gr. i. 68, 265, 285, 287

dne. us1uequ0.. ..

lsrael nCdnnmum [Hos. xiv. 2-10].
Convertiminiad me. [Joel'' ιι. 12- 19]...
Convocatis Iesus duodecim

78:¹818:733281. . ,
(ἶοιιιιιιιιιιιειιιιιιιιι. [Rom. x. 10-108] i 30²
Cordevocepulsacaelos seq. ii. ²42
Ειιιιιιιιιιιιιοιιιιιιιι. dne. gratiam οι. ι. 86 ¹²4
ιοηιιιιιιιιιιιι rum ιιι pace ... „.grn. “,336 425
Corporissacrietpreliosisanguinis ......... ροιιι. ἰ. 350, 360 ,40,1 463

Corpus
ιιιιιιιιιιιιιιιιιιι.. i.;211 ιι 8183

tuumdomine... ...οιι2ιι

Οιιιιίηιιιιίοόειοιιίῐιιι „.gr.i.15
(ἷιιιιιιιιιςιιιιιιιιιιοι humanigeneris .. ben. ιι. 321

(“ιιιιιιιιριυιιιιι ps. ιι. 378. gni. 37542
Credisindeum .. ii,31

Credavin

deum .. ii,317

unum. ..
(ἶιιιειιιιιιιιιιιιιιιιιιιιιιιιι annm
Cruxfidclis.. . hymn-'1 172
Cuicomlnralxuvelcui. [Camss 11 13- -19] ιι. 3393 effi· ιι, 3⁴3
(ῖιιιιιιιιιιιιιιιιι gr,fi,340
Cum

:ngelisetpueris nait
Awlloessetcorinthi. [Actxix 1-8] ιιζὶ

 

