434 INDEX OF LITURGICAL FORMS.

Omnipotens sempiterne ds cuius

spiritnregimnr ...
spiritutotum...

Omnipotens sempiterne deus

danobisfidei...
danobisitc

or. ii. 295
or. i. 168, 465

or. i. 275
...on 1. 143

dirige ectus nostros ......... uor. i. 27 ; iinn'z: cs. secr. ii. 330, 337

sacnostibisemper

Omps semp. ds. in cuius manu sunt

...respiceadRomanum .. .
respice in auxilinm .

Ἰ Omnipotens sempiterneds.
rncmusnomrne
infirmitatem

Omps. semp. ds. maiestatem tuam

supplicesexommusutsicut ...
suppliciterexoramusutanchonnm ...

Omnipotens sempiterne dens

misererefnmulotuoN. .. ...

moestorum consolatio

⁰m⁹3s535⁰ni⁵· ‘³¹¹³

apost. tunm Bartholomaeum...
b. Ioseph putativum
b.Petrumepost.supermare
caelestia
commemorationem ..
conceptionis
creasti...
curamdeomnibns .. ..

or. i. ²⁵²: 450

dedisti famulis

dominum nrm. 1. C. die azymomm ..
ecclesiam tuam nova
etiam Iudaicam .
exabundantiacaritatis
sacis mirabilia magna solus

...on 1. 235

or. i. 168
θΥ· ¹· 473

or. ii. 178
or. 2373 ii. 160<

or, i. 316
hen. ii. 312

.. ...on i. 470

. or.‘n169;ii367
multiplica in honorem
munera (nostra) tuae maiestati
perce metuentibus
pater dni. nri. 1. C. respicere . .

or. i. 184
secr. ii. 165

...0r3i47
.. or.n.315

or. i. 272
or. ii. 356

poste. ii. 187 ,

or. ii 363
or. i. 35

poste. ii. 209

or. ii. 166

poste. ii. 338

secr. ir. 208, 219

...on 1. 132

frigescentemundo
gloriamtuamomnibus .. ..

Omps. sem ,dsquihodiemn die ’
1).οο11885001011111111111811ῑί11111 ..

narnis eductum

unigenitumtuuminulnis

Omnipotens sempiterne deus qui

huinsdieivenernndam
humanogeneri
in omni loco
{nomnium
infirma mundi eiigis .. .

iustitiam tuae legis .. .

100111005081001000...
meticetindignum
mepeccatorem
mentis b. Sebastiam...
misiSti filium υ· ⁸¹¹ ΙΝ ⁰¹¹ ΙΙΙ nv uo
Ninivitis ιι· m ⁸¹· ⁶¹· u· ιιι ιιι ...
nonmortem ..
nos b. Gregorii ..

or. ii. 251
. or. ii. 188
ben. i. 314

···⁰r·i·‚ 373
...οη r. 134

. . or. ii. 310
...on i. 187
mnr. 1. 309

· ...or.·r.477
. or.11.308

or. ii. 358
wer. i. 464
33232833
‘²⁷2¹' 47
...on 1. 170

or· n 295, 357

 

