FERIA IV. FERIA V. POST REMINISCERE. 43

n.. page 75,

4 4 Exaudi nos deus salutaris: 581, 581, 601.
Aleae Secretae, nt in Domcnica praecedenti: P. 74.
9 ÷ Mundet et muniat: 581, 581,, 601.
Aliae Postcomninniones, nt in Dominica praecedenti: P. 74.
11 Oratio ÷ oremus. Humiliate capita vestra deo: 16. Oratio.
= Oremus. Humiliata etc.: 581, 581,, 601, P. 74.
2 5 ÷ Orationes alcas dicendas. chnirc in dominica precedenti: 43,
60S, 61.
...A cunctis ct Omnipotens: 581, 601. chnirc in
dominica precedenti: 58L.
...Aliae Orationes, ut in Dominim praecedenti· P. 74.
²7 hoete1= Mardocheus: 581, 601, P. 74.
4² ÷ Tractus. Domine, non secundum peccata etc.: 16, 30, 40,
43, 581, 581,, 601, 605, 61, P. 74.

Page 76.
1 Prcfix: Sequentia sancti euangelii: 43, 581, 581, 601, 605, 61,
10 Sirintiin-tuam: 05, 09, 30, 40, 43, 581, 581,, 601, 605, 61,

28 -qpisgsiimuffl 85. Read : quesumus domine: 05, 09, 43, 581,

58L, 601, 605, 61, P. 74.

30 ÷Exaudi nos deus: 581, 581,, 601. Aleae Secretae, nt in
Dominica praecedenti: P. 74.

35 ÷11undet et muniat nos: 581, 581,, 601. Alt'ae Postcom-
muniones, nt in Domineca praecedenti: P. 74.

37 Oratio. ÷ Humiliate capita vestra deo: 16. Oratio.=01emuS.
Humiliate etc.: 581, 581,, 601, P. 74.

Page 77.

12 ÷Orationes alias dicendas. Requrrc in dominica precedenti: 43,
605, 61.
...Cunctis et omnipotens: 581, 601. ...chnircin
dominica precedenti: 58L.
...Aliae Orationes, nt in Darnc'rn'ca praecedenti: P. 74.
28 esto÷domine: 81, 85, 93, 08, 16, 30, 40. nostris÷d0minez
05, 06 43, 581, 581, 601, ⁶08, 61, P· 74-
31 Prefix: Sequentia sancti euangelii: 43, 581, 581,, 601, 605, 61,
32 -parabolam hanc: 40, 43, 581, 581,, 601, P. 74.
39 Sinu =Sinum ε all except 05.
40 Rcad : In inferno eleuans autem etc. : 605, 61.

 

