C onnilUNE A l’OS Τ OLOR (lul, 257

line.
ll. In omnem terram exiuit sonus eorum: et in fines orbis
terre uerba eorum.
Tractus. Beatus vir elo: 581.
35 Read: Sequentia sancti euangelii secundum Ioannem. In illo
tempore dixit Hoc est det uobis: 43, 581, 601, 608,
61 Euangelium 1- prt'mum .· 581.
÷ Credo: 58L. -
36 -supra : 85, 93, 05, 08, 09, 16. Require=ut: 30, 40.
38 Prefix: Sequentia sancti euangelii: 43, 581, 581. 601, 608, 61.

Page 409.

11 oderunt ÷ et: All except 81.

13 graiis ÷ Credo: 581, 58L.

14 euangelium = Sequentia sancti euangelii secundum Ioannem .· 43,
581, 601, 608, 61. Euangelium ÷ tertium: 581.

15 Read: In illo Ego sumet fit vobis: 43, 581, 601, 608,
61. Require= ut, 30, 40. Credo: 581.

17 Prefix: Sequentia sancti euangelii: 43, 581, 581, 608, 61.

31 erit÷Credoz 581, 581..

31 Prefix: Sequentia sancti euangelii: 43, 581, 581, 601, 608, 61.

41 possedebit ÷ Credo: 581, 58L.

Pege 410.

18 1ρ161111111111111111111ῗ = {Ziiropinquabitz all. dei -Ι- Credo: 581, 60,
1

22 Read: generatione et progenie: 81.

14 ÷ Pro zeno apostola. Secreta. Sacrandum tibi etc.
Pro pluribus apostolis. Secreta. Munera domine etc.
Presatia propria apostolarum. T'e domine suppliciter}⁵ '
etc.

15 Communia -- Communianes: 581.

16 - Alleluia: 581. ...Α111111111 Alleluia: 58L.

33 ÷ Pro :nu apostola. Pastcammum'o. Perceptis domine

sacramentis etc. }5

Pro plurimis apostolis. Postcommunio. Quesumus 81¹
domine salutaribus etc.

Commune E uangelistanem. ]

Iu natali euangelistarum omnia dicuutur ut supra ele
apostolis preter epistolam et euangelium.

lectu) Ezechielis prophete. Similitudo vultus, etc. 581.

Sequentia sancti euangelii Secundum Lucam. In De·
signauit dominus, etc. 1

Et dia'tur Cred0.
ROMAN. 11. S

 

