42 FERIA II. FERIA Ill. POST REMINISCERE.

fine. Page 72.
2 Clementem 1 Ad missam: 30, 40.
11 ÷ {iradias altas dicendas. Require in dominica precedenti: 43,
...6118116111ῐί31101111190111151 581, 601. Require
in dominica precedenti: 58L.
Altae Orationes, at in Dominica praecedenti: P. 74.
15 nomen = montem: 08.
20 deus noster exaudi :exaudi deus noster: 81, 85, 93, 08, 16,
30, 40. exaudi domine deus noster: 05, 09, 43, 581, 581,,
601, 608, 61, P. 74.
34 1 Tractns. Domine non secundum peccata, eto: 16, 30, 40,
43, 581, 581,, 601, 608, 61, P. 74.
35 1 Prcfix: Sequentia sancti euangelii: 43, 581, 581, 601, 608,
37 91121111ξέ711111111111 08, 16, 30, 40, 581, 581, 601, 608, 61,
41 3114111161Ι = supernis: 05, 08, 43, 581, 581, 601, 608, 61, P. 74.

P e
16 propitiatione = ρ1οῑεοῖὶοηῖεεο5ἶ309, 43, 581, 581, 601, 608, 61,

17 1 Ι111111(Ιὶ nos deus salutaris: 581, 58L, 601.

Altae Secretae, at in Domim'ca praecedenti: P. 74.
22 ÷ Mundet et muniat nos: 581, 58L, 601.
Altae Postcammnrnancs, nt in Dominica praecedenti: P. 74.
²4 - Oratio : 05. Oratio. ÷ Oremus. Humiliate capita vestra
deo: 16.
Oratio. 1 Oremus. Humiliate, ete: 581, 58L, 601, P. 74.
²9 sabinam = Balbinum: P. 74.
÷ Ad inrisam: 30, 40.
33 salus mea ÷ quem timebo: all.
37 1 Orationes alias dicendas. Reqaire in dominica precedenti: 43,
608, 61.
Α cunctis ctOmnipotens: 581, 601. ...Require
in dominica precedenti: 58L.
Altae Orationes, at in Domirtica praecedenti: P. 74.
40 sareptam = Sarephta: P. 74.

Page 74.

2 sareptam = Sarephta: P. 74.
18 eius 1 tota: 81, 85, 93, 05, 08, 09, 30, 40, 43, 581, 581, 601,
14 Priiosc':6i'eqoenau sancti euangelii: 43, 581, 581, 601, 608, 61,

41 huiiiiliiierit = humiliat: 85, 93, 43, 581.

 

