4ο 8ΑΒΒΑΤο IV. TEMPORUM IN QUADRAGESIMA.

line.

15 terram = terrae: 05, 09, 43, 581, 58L, 601, 608, 61, Ρ. 74.

16 - dare: P. 74. terram = terrae: P. 74.

17 manantem = mananti: P. 74.

19 - Ceremonias eius: all.

22 et dominus = en dominus3 30, 40, 581, 601, P. 74.
30 genua ÷ R: 05, 09, 43, 58L, 608, 61, P. 74.

31 - Oratio. .· 581, 581,, 601, Ρ. 74.

35 Prefix: Prophetia II: Ρ. 74.

37 - ea: 08, 30.

Page 68.

5 est ÷ vobis: all except 08.

8 genua÷R.:05‚ 09, 43, 581,, 608,61, P. 74.

13 Prefix: Prophetia III. .· Ρ. 74.

18 seruorum suorum fidelium :seruos suos fideles: 43, 581, 601,
608, 61.

19 uoluntatem ÷ corde magno et animo volenti: P. 74.

26 genua÷R.:05, 09, 43, 581,, 608, 61, Ρ. 74.

31 Prefix: Prophetia I V.: P. 74.

35 magnalia = mirabilia: 40.

41 extolle = tolle: P. 74.

Pago 69.

6 genua ÷ R. : 05, 09, 43, 58L‚ 608, 61, P. 74.
’ 9 nostra÷ oratio et: 05, 09, 43, 581, 58L, 601, 608, 61, P. 74.
- et, all except 81.
10 per te cepta = percepta: 85, 93.
11 Prefix: Prophetia V. : P. 74.
11 Prefix: In diebus illis: 05, 09,
lines 11, 12 = In diebus illis Angelus. ...dicentes: 16, 30, 40,
43, 581, 581,, 601, 608, 61, P. 74.
15 Cum ceteris ...aduentu = Require in eodem Sabbata .· 05, 09.
16 Lines 15, 16 = laudabilis ...in secula (at length) .· 16, 30, 40,
43, 581, 581, 601, 608, 61, Ρ. 74.
17 Hie = Postea: 30. dc'eitur read : dl Sine=non dieitur: 30, 40,
43, 601, 608, 61, Ρ. 74.
÷ Orationes oleas dicendos. Reqnire in dominico precedenti: 43,
608, 61.
21 ÷Acunctis nos et omnipotens: 581, 601. ...Require
in dominica precedenti: 581..
Aliae Orationes, ut in Dominica praecedenti: P. 74.
22 Prefix: Epistola : 81, 85, 93, 08, 16, 30, 40. ...Lectio epistole
beati pauli apostoli .· 43, 581, 581,, 601, 608, 61, Ρ. 74.
26 Sectamini÷in: 81, 85, 93, 08, 09, 16, 581, 58L, 601, 61,
33 -et anima: 30.

 

