s. loannes nrosr. 15

line.
4 dominel-Requireut supra: 05, 09. ...l-sumpta misteriaquere
in offico precedenti: 15, 30, 40. ÷sumpta: 16. ÷sumpta
010. : 43, 581, 581,, 601, 608, 61, P. 74.

In Octauo sancti Stephani donner lue oran'o loco prime orationis:
lla nobis quesumus domiue etc. de'n'tnr Oratio. Omnipotens
sempiterne deus qui primitias etc. : 581, 601. Et dt'ct’tur etiam
Credo: 581.

5 Iol-Festo: 15, 30, 40, P. 74.

6 -In saneti Iohannis: all.

10 domino ÷ et psallere nomini tuo altissime: all.

14 ÷ Pro nonieitate domeni. Oratio. Concede quesumus etc.:
43, 581, 58L, 601, 608, 61, P. 74.

÷ Pro Soneio stephano. Oratio. Da nobis etc.: 43, 581, 581,,

601, 608, 61, P. 74.
- whole line: 43, 581, 581, 601, 608, 61, P. 74.
19 honorificata ÷ et quasi mulier a virginitate suscipiet illum: 43.
22 impleuit = adimpleuit: 43.
24 induit = induet: 85, 93, 08, 30, 40, P. 74. Vestiet: 43.
28 moritur ÷ et non dixit Jesus: Non moritur: 43, 581, 581,, 601,
608, 61, P. 74.
²9 Alleluia ÷ Alleluia: 16, 581, Ρ. 74.
30 eius ÷ Alleluia: 16, 581, P. 74.
31 Prefix: Sequentia saneti euangelii: 43, 581, 581,, 601, 608, 61,

Ρ14

38 quod ·='quia: 43, 581,.
39 · (111133 43·

Page 24

2 eius ÷ Credo: 581, 58L, 601. Etdt'n'tur Credo: P. 74.
3 florebit÷et: 15, 30, 40.
6 Order: domine munera: 81, 85, 93, 05, 08, 09, 16, 43, 581,
581, 601, 618, 61, Ρ. 74.
7 ÷ Pro renuntiate. Secreta. (— Secreto : 581, 601). Oblata
domine etc.: 43, 581, 58L, 601, 608, 60, Ρ. 74.
...Pro Sancto Stephano. secreta. 1 - Secreto: 581, 601): Suscipe
domine etc. : 43, 581, 58L, 601, 608, 61, P. 74.
9 - iesus: 30. ’
14 ÷ Pro non'rn'toee. Posecommum'o. (- postcommunio: 581,
601). Presta quesumus etc. os in 6 ond 7.
...Pro Sancto Stephano. postcommunio. ( - Postcommunio: 581,
601. Auxilientur nobis etc. os in lose.
15 - Festo: 05, 09, 43, 581, 581,, 608, 61.
18 After infantium read : et lactantium deus : 15, 30.
20 Noster ÷ quam admirabile est nomen tuum in vniuersa terra V.
Gloria: all.
21 Excelsis÷deo: 81, 85, 93, 08 15.

 

