232 SS. MAI. XII. FRMARUG‘lllegllllllTlWHffi Ant. V. [sul’r.

fine Page 377.

4 quesumus ÷ ut: all.
7 (Septemb. dier). -Ins 30, 40, 581. Fratrnni÷omnia di'cantar
ut in sesto sanctorum fratrum ll· Vel dc communi martyrum. :
58L) preter insrascnptas orationes: 581, 581, 601, 61.
- Introitns. : all. ,
20 ((1108) -beate:05, 09, 43, 581, 58L, 601, 608, 61. Rcad:
beate lilan'c Virginis: 85, 93, 08, 16, 30, 40. ÷Aa¹ talesam :

30, 40.

Page 378.

5 orbem = orbe: all.

15 Alleluia ÷ Alleluia: 16, 581. ÷Natiuitas gloriose Virginis
Marie: ex semine Abrahe: orta de tribu iuda: clara cx stirpe
Dauid. Halleluia. Vel. l'. Felix etc: 581, 58L.

- nanque : all except 81.

17 nobis 4 Alleluia: 16, 581.

43 ÷ Credo: 581, 58L, 601, 61.

44 dominum ÷ omnium: all.

page 379.

1 - Mundi: all.

3 -lints 3, 4: 581, 581..

4 tuit-Alleluia: 85, 93, 08.
10 ÷Prefatto Et te in natiuitate: 581, 58L. Presatto: 601, 61.
17 (6109),-10 sancti: 30, 40, 601, 61.
2 5 Epistola. Beatus vir qui. ln comnntni unias martvris: 43.

...Epistola et Euangeliou le communi : 581, 581, 601, 61.

²7 Alleluia. 0 Alleluia: 16, 581.
28 pretioso ÷ Alleluia: 16, 581.

÷Enongelncnn Si quis vult post me. ln commoni nnita

inartyris: 43.

30 -Alleluia: 81, 85, 93, 05, 08, 09, 43, 601, 608, 61.

37 Domine = deus: all. suauitas = sanitas: 08, 30, 40.
contingat = continuet: 30, 40.

39 ÷ ln (- ln : 581, 608, 61) sancti lll'colai da tolentino consesson's
(ordinis larenn'tanini sancti Augustini .· 05), 05, 09, 4 3, 581,
581, 601, 608, 61.

Introitus. Dedit domiuus contessionem sancto suo et excelso
in uerbo glorie: de omni corde suo laudauit dominum et
dilexit eum qui lecit illum. Ps. Bonum est confiteri domino
et psallere nomini tuo altissime l'. Gloria.

Oratio. Concede quesumus omnipotens deus ut ecclesia tua
que in tine seculorum ineffabili prouidentia beati nicolai
contessoris tui virtutum et miraculorum magnitudine coruscat

 

