INDEX OF LITURGICAL FORMS. 407

Deasqui
sanctis tuis Abdon et Sennen ,..47. 1. 358
sanct< ‹rum tuorum Dionysii Georgii or. ii. 353
sedes uper thronum ...gn i. 262
singulari corporis tui.. secr. i. 473
sollemnitate paschali... ,..47. 1. 213
sperantibus „.strp.pop.i.114
superbis resistis et gratiam 47. 1. 478
superbisresistisethumilibus 11355
111111 excellenti mysterio 47. 11. 3213 54411. 322
14 praecipis 3447.1.464;11. 285
transtulisti patres 4414811 11. 181
tres llagos ....orii 283, 333
tribulatoscorde ..3447.1.476;41.’11362
tribuspueris... ..47.1. 12, 69, 251, 288; 11. 115,116
tuorum corda titleliurn ... secr. 1. 480
unigenitifiliituiprepioso ...443453
unigeniti 1111 patientia ...on 1. 479
universnm mnndum.. ...4ν. i. 310
11511111411111111 singulare ben. 11. 306
D virginalemaularn ,..47. i. 367
eus
refugium nostrum et virtus ...oni 295, 4771 11. 277
regnavit decorem induit 47. 11. 23, 220
regnorum omniurn et Christiani .. ,..47. 1. 475
regnorum omnium regumque . . postc. ii. 363
sulrcuiusnutibus 3447. 1. 4623ii 291
111 conversus V.' 1. 198, 4].11. 8, Ι362
tuconvertens... 4]31.14,8 41.11.8
111111111114101111511441114111111 or. 1. 362
universae carnis conditor .. . .. 641111. 302

venerunt , 41,Ι i 308, 338 358, aaa 301, 404, 4101 ii244

ventae largitor 471. 489
virtutum 4111115451 totum .. 47. i. 265
rita viventium spes morientium porte. 1492

111111111111111141145111144114 6411.11.113,292,294
vitam meam annuntiavi gni. 7;ii.34o
1114111111 salvator omnium poste. 1. 463
Devotisnentpopulituiqs. dne... 47 1. 61, 63
Β41οιιοιιι5111151121 11111 qs. dne. hostia ... secr. 1. 5
Dextera dni secittirtutem 47. 1. 217, 228· ·4]1. 38, 39,4ο, 89, 157, 33011. 29
1111141111111111 .. gni 308, 339, 338, 425· 11. 244
Diarlemaspinetrm... ... gr. ii. 163
ltrcant nunc qut redempti 47. i. 216
Dicat nunc lsrael ·
saepe expugnaverunt 47. i. 115
qu uniam bonus ...4η 1. 214
Dicebatdnus. lesusturbissimilitiidineni. [Ltic. xiii. 6-17].. i. 289
1)14.1(11111111111, susceptormeus ....47 i. 56
Ilicitd 1111111115
ego cogito int. i. 297, 2983 ri. 160, 161, 162
l'erro Cum esses iunior ... 11141. 345
;erntonesmei.. int. i. 40⁰
Dicite
denquam terribilia.. ps. ’3.226
filineSinn [1511111. 11, lxiii. 1-6111 1. 149
111 gentibus quta dnua regnavit gr i. 329, 4533 ii. 330
inflationibus ,..47. 1. 221
puillanimes... .. ...44111 i. 3
Dicoautem 1411111111ὶεί3411115 ...com i. ...m 4303 ii. ι7οΝ 173, 212, 222, 243, 24
Dicorobisgaudiumestangelis... 44111. 1. 261· 11. 362

 

