IN FESTO PLURIMORUM MARTYRUM. 263

lm? temptauit = temptabit: all except 601, 61.

6 Rcad : Epistola beati petri apostoli .· 81, 85, 93, 08, 16, 30, 40.
Lectio epistole beati Petri apostoli iprum: 05): 05, 09, 43,
581, 581. 601, 608, 61.
20 Prefix: Epistola: 81, 85, 93, 08, 09, 16, 40. ...Lectiocpistalc
beati pauli : 05, 43, 581, 581, 601, 608, 61.
33 Presix: Epistola: 81, 85, 93, 08, 09, 16, 40. ...Lectae epistole
beati pauli: 05, 43, 581, 581., 601, 608, 61.

page 425

5 - Suis: 93, 09, 16, 30, 40, 581..

21 -liue521...40:581.

35 nimis ÷ Tractus. Qui seminat in lachrymis in gaudio metetur.
V. euntes ibant et flebant mittentes semina sua. t.
Uenientes autem venient cum exultatione portantes manipulos
suos. Alleluia, Alleluia: 16.

36 Inlc'nes37 40. Alleluia ÷ Alleluia: 16.

42 ...42 ...46 Alleluia ÷Alleluia: 16. Ajtcrl. 40, 581
reads: ll. Halleluia, halleluia

Page 426.

1 Alleluia ÷ Alleluia, Alleluia: 16. also in ltucs3... 7. Insame
lines atter tl. read .· Halleluia, halleluia: 581.

3 - ts. Iudicabunt...malitie. Alleluia: 581.

8 -tt laudatemeius: 581.

9 eius ÷Alleluia: 16.
÷ Tractus a tempore septuagesima usquead Pascha. Qui seminat
...etTcractici’ 4otlui seminat ete: 581., 608.
Α Septuagesicua usquead Pascha Tractus. Qui seminat ete:
...Si’ist Septuagesiiaam legitur Tractus. Qui seminat etc.: 601,

ω 61.

aad Prcfix: Sequentia sancti euangelii: 43, 581, 581, 601, 608, 61.

ig -eritt all.

Page 427.

1 T 0 lines 1, 17, 30, prefix: Sequentia sancti euangelii: 43, 58Ι,
581., 601, 608, 61.
10 mittere = mittendi: 581.
11 ueneunt = venerunt: 85.
00 sister maritima read tyro et sidone: 608.
05 pauperes τ spiritu: 30, 40.

 

