QUA T UOR TEMPORA DE ADVENTU.

line.

10 hi=te:30,40.

21 genua 4 R: 05, 09, 43, 581, 608, 61, P. 74.

26 Prefix.·Propl1etiaquinto: P. 74.

3² omnino non tetegit: 09, 15, 16, 50, 40, 45, 581, 581,, 601, 608,
61, P. 74.

55 - eiszall.

57 - 1.· all. In tire following Hymn the symbols ll. and R. are
omitted in 581, 581,, 601, P. 74.

58 gloriosus = superexaltatus: 45.

42 laudabilis ÷ et gloriosus in secula: 15, 50, 40, 581, 581,, 601,
608, 61, P. 74. laudabilis = superlaudabilis et supergloriosus
in seculaz43. '

43 super thronum = in throno: 45.

44 as in l. 42 supra: 43.

Page 12.

2, 4 laudabilis ÷ gloriosus in seculo: 15, 50, 40, 45, 581, 581,, 601,
608, 61, P. 74.

11 laudabili, glorioso = laudabilis, gloriosus: 16, 30, Ρ. 74.

14 as in last: 30, 581, P. 74. -R et...secula: 08.

15 Rer'neipitur: Repetitnr: 05, 09. —Reincipitur uersus: 45, 581,
581, 601, 608, 61, P. 74.

17 dicitur ÷ 1².· 81, 85, 95, 05, 08, 09, 16, 43, 608, 61, P. 74.

21 ÷J²r0 (θοι P. 74) sancta Maria Oratio. Deus qui de beate etc.
Pro papa. Oratio. Deus omnium etc. Vel contropersecutores
ecclesie. Ecclesie tue Requireferia sexta precedenti: 45, 581,,
608, 61, Ρ. 74

4 Deus qui de beate Marie Virginis: 581, 601.

22 Prefix: Epistola: 81, 85, 95, 08, 16. Lectio epistole beati
pauli apostoli: 45, 581, 581,, 601, 608, 61, P. 74.

24 -id:81‚ 85, 93, 05, 08, 50, 45, 581, 581,, 601, 61, P. 74. 111
ipsum = Christum: 09.

25 nostro: uestro: all.

52 11011--111111οε45

42 &cundumlucamandl.43...p.13,l.12=Euangelirem. Anno
quinto decim0, ut in sequenti meisa: 581, 601.

Prefix .· Sequentia sancti euangelii: 581, 608, 61, P. 74.

Page 13.

15 uenit=ueuietz 81, 85, 95, 08, 15, 581,.

16 ÷ Pro Sancta Maria. Secreta. In mentibus etc. Pro papa.
Secreta. Oblatis quesumus etc. (Vel contra persecutores ecclesiae.
Secreta. Protege, ut in terii sexta praecedenti : P. 74) : 4 5, 581,
6*isl'n6rlrieir'tiiiiis nostris, utsupra: 581, 601.

 

