INDEX OF LlTURGICAL FORMS. 395

Benedicite
dominum omnes electi “.”ps ii. 331
gentes dominum :.'ioffi' ι. 108, 2303 ii. 128
omnesangelidomini.. com. i 3883' 11. 275

Be 01111ιί110000 μ1. ι. 322, 355, 362, 391, 410, 430,11. 113116, 237244
11 lca

01 venerabilises gni368, 378, 456, 4583' 11, 208, 252

sitsanctaTrinitas franci.1003ii.75:int.i.252,450
Benedictio

deiomnipotentis ..hen.ii.311,320,326

dni. supercaputiusti. [Eccltia. xliv. 5-111. 9]... ..ἰ., 300, 304, 403

10010001114411110111... ... ... secr. ii. 338

tuzdnelarga.. 1111139713. 1701293
Benedictionetuacopiosa secr. ii. 192,cs. 196, 286
Benedictionem

nobisdne.conserat secr. i. 226

111111.111.ρ1ρ111111111 postci482
Benedictus

deusetpater. [2Cor.i.3-7] ... i.3412ii.206 ·

(1011401.412101.[Ερ11.1.3-8] ., ..1.,356 404, 432, 439· 11. 179
deusetpatr. [11)01. ι. 3-7, iv. 1, 2].. 14241 ii. 210

dnus. ds lsrael . ·¹· 33
esdne. ds. patrum ......... hymn. 1. 11, 69, 288: gni. 251, 253, 450
esdne. doce me .. 2814012251227
esdnest 1n firmamento ..82 ¹· 2531 450
esdne. quiintueris ·t'r· ¹· 2531 450
qut vemt .,. 8⁷²¹· 18,2212177.1.223

sitdeuspater... ...’ Ι4783 ¹· ²53· 450
Benedixisti dne terram ant. i. 1519 μ4, i. 297, 339, 4203 ii. 5, 875. 160, 16 1,

26213732·12132282·5
Benednnt te dominus [Iudithxiii. 22 25] ii. 281

Bonum est
confidere ....322· 111 1277

confiteri μ1. 1. 23, 337, 341, 373, 374, 430, 438 11. 179 185. 210, 22, 241,

Ι..,6,.,244272693551711. 2278 27142
sperate... .. .. gr¹11¹ 277

Cadentalateie 1110... .. ..gn ἰ. 56
Caelestem nobis praebeant secr· i· 293
Caelesti

dne. sacramento consolati .·72222 ¹¹· 35⁶

lumineqs dne semper 7222335
Caelestia

dne. dona quae sumpsimus 77111. ἱὶ 270

dona capientibus 711111. 110
Caelestibus

dne. pasti delicus ...72116 22· 291 202

resecti sacramentis ⁸:·:posta ἰ. 385. 3971 ¹¹ 2701393

sacramentissatiati 7282 ¹¹· 2¹3

sacramentis vegetati .μο471. 11. 2112
Caelestis

doni benedictione .. ...μμ111 1. 52 122

partimpatio dne sacramenti... .,..μ1471 i. 491, 0111. 296

vitaemunerevegetati... .. post( i. 55
C ltntae munus accipientes ..poste 11 325
aet

enarrant ...μ1. i. 81, 110, 345 ii. 6, 10, 345 gr. i. 9, 346, 4083 ii 246, 256

nonpossunt.. .. .. tom. 11. 360

solem imitantes seq. ii. 256
Caelorumatquetenarumconditor or. ii. 176
Candor est lueisaeternae... gr. i. 498

 

