262 IN FES T 0 PLURIMORUM MARTYRUM.

bani} Natalitiis=Natali: 30, 40. In Natalitiis=Commune: 581.

36 Prefix: Alius: 581.

Page 400.
1 Prefix:Alius:58I.
6 Prefix.-Alius: 581.
7 exaudiuit=exaudiet: 40.
11 -lincs11...43: 581.
21 laudatio=collaudati02 08, 30, 43, 581, 601, 608, 61.
²9 Iudicant= Iudicabunt : 30. dominantur=dominabunturt 30, 40.
populis÷et: all.
31 Collaudatio = laudatio: 85, 93, 05, 08, 09, 16, 30, 40.

Page 421.
1 -lines1...5:581.
6 Oratio: Orationes: 581,, 601, 608, 61.
18 Prefix: Alia: 43, 581, 581,, 601, 608, 61.
30 Read : Si fuen't uterque pontifex: 05, 08, 09, 16, 30, 40, 43, 58L,
32 Saffitffi-Sss 1160101001 : all. N. et N. =S. et 8 : 85.

page 422

15 consequitur=sequitur: all except 81. diligetur=diligiturz 05,
09, 43, 581, 581, 601, 608, 61.

18 -et:85‚93.

20 brachio÷saneto: all.

21 Accipiet=aecipientz all.

22 induet=induent20lL

03 -et: 85, 93, 08, 16. accipiet=accipient: all.

page 420
2 parturit = parturiet: all.
7 70:8193·
16 1llos=eosz16
17 - per: 09.
27 eos ÷ usque: 81, 85, 93, 05, 08, 16, 30, 40.

33 - et: 05.
38 custodient = custodiunt: 16, 61.

Page 404

1 parabolarum ÷ eorum: 05.

2 exquiret = exquirunt: 09. conuersabitur = conseruabitur:
09, 601. 608. 61. 10100ὺί1011 43.

 

