442 12021 021120101041 somus.

Quaerite dominum. [Is. lv. 6-11] w ...1. 59; mii. 291
Quaesumus dne. ds. noster ut
quos divina tribuis postc. i. 460 ; ii. 4-10, 23-28, 57-61, 68, 70, 71,
119-129, 136-139
quos divinis reparare... .„ poste. i. 271
sacrosancta posta i. 13, 225, 317
Quaesumus due.
pro tua pietate miserere .. ....or i. 489
salutaribus repleti ...postc 1, 306, 307, 329, 382, 407, 422, ii. 257, 264
Quaesumus dne. ut
animaesamulitui . ..221486
b. martyrum tuorum Nerei et Achillei posu. 1 333
Quaesumus omps. ds.
clemenuam tuam ut mundanum postc. i. 472; ii. 360
familiamtuam... ...ο2. i. 115
instituta providentiae... postc. ii. 322
Quaesumus omps. ds ut
b. Andreas ...ο2. 1. 300
b. apostolus tuus N... ,..22. i. 406
de perceptis 01121285
famulus tuus rex noster ....or i. 475
inhocloco ... ρο11ι1.449
illius salutaris... ρο11ο. 1. 40, 321, 3533 ii. 161, 183
iuter eius ... .. ¹,uoslaez 1.,99
nobisbeataeN. o..r. ii. 279, 272
nobissamulis tuis ,.ροςίοίἰ. 366
nosgeminata... ,.ο21. 344
00211910011121111201112 or. ii. 21
per haec ρο111. ii. 1
901122122111ρο112.1,46 316, 332 397, 438; ii 200, 224, 245, 269, 349
quinos 1210126602 ., postaii. 192
quosdivina ρο11(.ἰ,829
quossulutaribus pasl: i. 399
reatum nostrum ... poslc. i. 391
sanctorum martyrum ... poue. i. 335
Quaesumus omps. ds. vota humilium ... ον. i. 84
Qualis
estdilecta ... ... ... .., gaii. 166
patertalis filius ... ,.32. i. 253
Quam
bouusIsrael ,2 i. 135
dilecta... 41101159121.276,447;11. 75, 378
oblationem ... ... .. ..
olimAbrahae... .. ..
pulchrisumgressus ‘ .’
Quamdiu
fecisti uui de his com. ii. 355
P⁰¹¹³¹¹¹··· „.gr. ¹¹· 339343
Quandocorpusmorietut.. . 3211. 341
Quantaaudsvimussacta. [1112.Ι lv. 23- 36]. 1.87;” 11, 333
Quanto tempore haeres [Gal. 11. 1- -7...] i. 27; ii. 23
32212112006001 ... ..ρ1.1, 16
uass
modo geniti...
mouentes et ecce 1111011111 ..
stella. [Ecclus. 1. 6-12]..
Quem usurus sum.. .. .. ..
Quemadmodum speravimus
111
Q ascendens super omues ...... pres. 1. 204, ii. 107, 108,134,135, 277
biberitaquam... ... com. i. 95

 

