INDEX OF LITURGICAL FORMS.

Egovarloetquaeretisme. [toan. 1111 21- -29]... 1. 72
vso etegr de mundo 41. 1. 334, 4081 ii. 246: corn. 1, 335, ,3725411515 ²46

Egreiieturvirga. [13.111.-15].,. .. i8
Egrediminietvidete int.ii.165

{gregiemart5 rSebastiane ...1111 ii. 347, 348
1011,

est Iesus 011111 discipulis. [1001113111. t-xix. 37] i. 163

lesusperambulabat. [Luc. xix. 1-10] i.448

lesussecessit. [Matr. 111.21-28] 164
Elegerunt apostoli Stephanum ,.09’ 1 22
Elevatiomanuum.. [.gr 1 60, 69, 288, 291
11021101111111110111111011[1111015768] 1 342
Emendemusinmelius 91148
Emitte ’ ’

lucemtuam ..ps.i.:.115gri.1t9
qs. dne. spiritum sanctum .. secr. i. 478

3911111010111111411308191 131276 091. 239, 240, 452³ ii. 277
Ephphathaquodestadaperire .. ii. 317
Eranipprcpirtquantesadlesum. [12110111. 1-10] 1261

10301111011111110. [11101133-361.. .. ...11. 342101. i. 27
pateretmater. [Luc.ii.33-36] 11341

Erat
autempascha„ [111110.1111’.1-111’.46] ., “.
(1103101111311111200111111. [10211111-15] ”
diessestusludaeorum. [100111. 1-5] ii. ’332
1101110011Ρ111111311013. [101111. iii. 1-15] 13301 ii. 140
Iesuseiciensdemonium. [Luc. xi. 14-28] i.85
iosephetMaria. [Luc. ii. 33⁴40]... ., 127
quidam languens Lazarus [10011. xi. 14-28] 1111
quidam regulus. [Ioan.iv.46-53] ’
vir in Babylone. [1)1111.1111,1-62]

Ergo maledicte diabole

Eripe me
deinimicis 411269111,336(1284)109.’1.121,143
domine ab homine malo ,.911. 5001 ii. 3051 gni. 163(?ii. 284)

dominedeinimicis ... 4111151111284)

Eripiam 011111 et glorificabo ⁰3⁷¹. i 56
Eripiat dnus. de corde tuo 0111, 1500111305
Erit

111 novissimis. [11. 11. 2—5]... 16

101113111011103... ... ,091221
Erubescant et

conturbentur.. tom. 166

revereantur .. ... Com. 1143

Eructaritcor 9.1 1304, 312, 318, 324, 333, 367, ff, 441, 455, ii. 166,

196, 203, 216, 217, 246, 251, 344: gr. i 27, 4553 1123, 200, 336
Eruntsignainsole. [Luc. 1111125- 331... .. .. 12
Esto dne. plebi tuae sanctificator et custos

utap0.·toli ...or-i.356

Eutb.Sebastiani posit-ii348
sto

dne.propitiusplebituae ...01165

01131111101111113 uti 326
mihi in deum protectorem ...... 1111. i 45, 113 ¹¹32, 333· gr. i. 102, 268

EStO37es.dne.propirius ...1099091124

1100113101ὺί,[100122-27] i. 229
imitatoresdei. [Eph.v.t-9] i. 84

 

