sm] SS. PROTI, E'l'C. IN EXALTATIONE S. CRUCIS. 237
SS. CORNELII, E T C.

Page 380.

1 (die 11) Read .· Protlii et Hyacinthi: 30. -Jn: 40, 601, 61.
5 collaudati0=laudati0: 85, 93, 09, 16, 40.
9 ÷Ep121tolo. Reddet deuS. In communi plurimorum martorum .·
43·
...Epistola et Euangelium. de...: 581, 581., 601, 61.
11 Alleluia÷Alleluia: 16, 581.
13 eius÷Alleluia: 16, 581.
÷Eoongclium. Cum audieritis In communi plurimorum
martyrum: 43.
18 Sanctorum ÷ martyrum tuorum: All. Reod .· iacinti com·

46001ωὲἛὶοῗ munera tibi domine que etc.: 05, 08, 09, 43,
o, 0 , 1.

line.

20 nobis÷pe1petuez all.

26 (die 14).

30 sumus÷Alleluia, Alleluia: 08.

37 ÷Et1fit commemoratio de natiuitote Sancte Morio: 581, 581,,
60 , 61.

38 l'rcfix .· Epistola: 81, 85, 93, 08, 16...Lectio epistole beati paoli
apostoli: 43, 581, 581. 601, 608, 61.

Page 381.

2 nomen ÷ (Hic procidunt omnes oo' genua): 30, 40.
7 Alleluia÷Alleluia: 16, 581.
9 Alleluia÷Alleluia1 16, 581.
10 christi÷Alleluiax 16.
22 ÷Etooitur Credo: 581. 581., 601, 61.
28 Satiatifsaginanffl: 05, 08, 09, 16, 3ο, 4ο, 43, 581, 601, 608, 61
...sanan 1: 5 .
30 8100111111111εΙ 05, 08, 09, 16, 30, 40, 43, 581, 581,, 601, 608, 61.
16>e11e11gn1statf1js=perenn1ten 05, 08, 09, 16, 30, 40, 43, 581, 581,,
0, 0, 1.
31 effectum=efsectu: all.
37 secisri=saeis2 40.
39 (die 14). Read: Cornelii et Ctprtooi martyrum .· 30, 40. -lo .·
581, 601, 61.
lotroilos. Sacerdotes dei benedicite etc. ps. Benedicite omnia
opera domini ete: 43. ,
43 Epistola. Qui timent dominum. In comnmni plon'morum
mortrrum .· 43.
Grodoolc. Iustorum anime in manu dei etc. l'. V isi sunt etc,
l'. Iudicabunt sancti ete: 43.
Επαπμίίιιηι. Videns iesus turbaS. In cotnmuni plurimomm
martirum .· 4 3.
Offertorimn. Letamini in domino et exultate etc. : 43.

 

