INDEX OF LITURGICAL FORMS. 405

Deus qui

fitium tuum dnum. nnn.
gentium multitudinem
gloriosissimum nomeu
glorioso [et] admirabili nomine

gloriosum pontificem
Deus qui hunc sacrat. noctem

gloria dominicae resurrectionis
verituminisfecisti ..

Deus qui hodierna uie

b. Dionysiumm ..

corda fidelium

perunigenitumtuum... . .
unigenitumtuumgeutibus

unig. tuum mirabiliter
Deus qui hod. diem

....ori. ι32
or. ιι. ι92
or. ii. 334, 336

t· ἒξ· ii?

*tuit

...or i. 390

omum
.. ...on t. 212

22..Ι i. 3¹
or. tt. 220

apostolorum ..
b. Augustini ..
honorabilem

Deus qui humanae substantiae .

Deus qui humani generis

itaesconditor... .

utramque substantiam
Deus qui

humiliatione flecteris...

hunc diem b. Pauli
hunc diem incarnati
illuminas omnem hominem ..

Deus qui in

Abrahae
filiituihumilitate
omniioco .. ..
omnibusecciesiae ..

Deus qui

ineffabilibus
inter apostolicos .. ..
inter metera potentiae
invisibiliter omnia .. ,
iustificasimpium .. ..
laboribushominum

lamentationes piorum

legalium differentiam...
ticetsismagnus ..
mira crucis mysteria
mirabilitercreasti ..
miro ordine angelorum
miro ordine dispositionis
multitudinem gentium
neminemiute sperantem

Deus qui nobis

b. Saturnini
per prophetarum .. .
per singulos annos
sub sacramento

Deus qui non mortem sed poenitentiam

....t'mgilitatem
....populum ..

Deus qui nos

asaeculi vanitate
ad celebrandum
ad imaginem tuam ..

or. ii 168
postc. ιι. 221

posu. i· 4⁶9

...on i. 236
.. ...or. i. ²²5
or. ii. 3¹0

...on i. 186

...0r.i.1to
. or. i. 4883 ii. 292
or.i.318‚375,441
...or.i.447

.. ...0r.i.469
...m·.i.482
.. ...or.ii.198;ct.223,349
semi. 267
...or.i. 46}
or.=1.23
...or.i. 17
or. i. 386, 45
...or.i.131

dist. 31¹1] 319, 3483 ii. 172, 218

poste. ii. 278

or. i. 3οο; ct'. ii. ι63
.. ...2η i. 237

...or. i. 447
...on i. 256

..or.i.47
or. i. 474, 482; ii. 327, 36ι

...0r. i. 432
'iiii i i78

 

