ocu] S. FRANCISCI: SS. SERGII, BACCHI, ET C. 243

line.
34 ÷ Sed infra arianam dicitur: Os iusti: 81, 85, 93, 95, 98, 09,
16, 43, 581, 581, 608.
octauas etalio tempore in mr'ssis de sancto Frona'sco
oolila's. Os insilere: 30, 40.
57 nobis — quesumus: all.

Page 389.

1 Prefix: Epistola: 81, 85, 93, 05, 08, 99, 49. lectio epistole
beotipaali apostoli: 43, 581, 581,, 601, 61.
9 uestro = nostro: 81, 85, 93.
13 Alleluia ÷ Alleluia: 16, 581.
16 Alleluia ÷ Alleluia: 16. Alleluia, Alleluia: 581.
17 honoratur ÷ Alleluia: 16, 581.
Prosa, siue Sequentia: 581, 581.
Iu superna ciuitate, de Francisci paupertate, felix gaudet curia
Hunc recenter nobis misit, qui mansurum se promisit, semper
cum ecclesia.
Petrus claueS, clauos iste, laterisque tui Christe, monstrat
. riuile ia.
Tupin Pelro crucifigi, et hunc tibi vis configi, passione socia.
L'ulneratrix aliorum, istum solum dilectorum, crucifixit charitas.
Quam iu carne nulla disco, crucem carnis m F rancisc0, miretur
humanitas.
Ergo laudes huic soluamus‚ cuius festum celebramus, tanquam
patri filii.
Ur finita vite rota, sit ipsius proles tota, celi consors gaudii.
Amen.
18 Secundum mollitum = euangelium: 81, 85, 95, 95, 98, 99, 43,
691, 61 Sequentia sanctieuangelri‘: 581, 581. 608.
19 - Indixit: 81, 85, 93, 05, 08. - ln illo tempore: 43, 601,
61.
20 terre ÷ quia meum leue: 09, 59, 49, 581, 581,, 608.
alim dici'mr Credo nisio fratribus eius ordinis: 581, 581, 691,
61.
33 (die 7) - ln: 30, 40, 581, 69161.
54 Iatror'tns. llulte tribulationes etc. ps. Beneclicam dominum
ele: 43.
38 ÷ Epistola. Iustorum anime. In communi plurimorum
lucrorum. .· 43.
Graduale. Clamauerunt iusti etc: 43.
Euangeli'um. Sedente Iesu in monte. In communi plurrinomm
priorarum. .· 43.
Offirloriimi. Anima nostra sicut ete. : 43.
Coramanio. (page 599) Ilico autem vobis etc: 43.
59 (die 7) lines 59 aad 40 = In (De: 16, 30. 40), Stricta Marco·
Oratio: 81, 85, 95, 98. 16, 30. 40.
11 2

 

