44242244 04· 4422204244 2044444. 431

Nieolaus
hicaccensus .. 32. 44. 233
verus Christi pauper... .. ant. ii. 236

Nihilopertum quod non. [Matr. x. 26-321. .. 4;444 ii. 227, 250
proficiat V.' 44326

proficnet 11⁰⁶ 444 355391413 444 ii244
N1m1sh0noran unt 324. 300 304,408 ii. 484246 356

N1s1abundaventmsuna. [Matt. v. 20-21] ... . 4264
Nobisquoquepeccatoribus L208
Noeverocumquingentomm. [62444. 31,etc.] 4479

Noli

aemulari ps. i. 305, 323, 339, 364, 372, 384, 446, 420, 438;

Ι 44. 474, 474, 499, 200, 204, 246, 220, 240, 354
nmereterra ... gr.uu.361

Ν1442
⁰ arbitmriquiavenerim. [Μ244.44.34-42].., 4;443 44. 180, 254
esseprudentes. [Rom. xii. 46-241... 4.;37 44460
mirarisioditvos. [4102244443 48] 4925
umere pus1llus grex. [Luc. xii. 32- 34].. ...4. 436, 440; 44 488, 269, 253
timerepusillusgreL [Luc ni 32·..37]. 44354
Nolumus vos 4344044442 [1 ’1442244Ι 44. 42-47].. ,4 484, 44. 292
Νοω44424444444444004444444
Νο44
cessamusprovobisomntes. [CoLL9-14] ’,
dubitoqmadeus
eruptultraduaegentes ... 3244, 359
est lmentus s1m111s 4114 32. 4. 26, 28, 360, 374, 398, 434·
44 244, 22,
indoctasfabulas. [2142446244. 34464
4440444412υὰ21444444 3244. 365
Moysesdedit... '¹
nobisdne. ..
s1musconcup1scentes. [1 Cor. x. 643]
suntloquelae..
turbetur cor vestrum [10244. xiv. 4· 43]
vos rehnquam orphanos 32. 4235, 44 335. com. i. 248
Nosautem
gloriari... int. i. 143, 456, 329, 380, 453, 44112384* ps.’' ii. 329. 32. i. 381
4.4ἓ444ῗὲἓ42.44.···” :33 13: gfff-1233
Νος4444444444,41442.44242022944... ....or.i118
44042εωί444εεί444... .2.24424.94
Notumsecitdommus .. 32.42ο;4448,20
Notum 401444 facio evangelium
quodevangelizatum.[GaL11120] 4349
quodpraedicavi. [1Cor..xv1-101 4272
Νωὲξῗὲίῗξῗὲὲἷίῗώώ 71'i'⁶0¹¹n³3}
dimittis ... psi.315; ii. 116: gr3L317
iudicium estmundi. [1024424434 Ι36]... ...L381; ii. 330
scioverequiamisit... ..,.4“444.4347,359
Nuptiaesactaesunt. [Ιοι44.44.4-.44].. 436

altitudo. [1404444433 36] 44. 440, 330
amantissimedne. sancte pater or. iL 380
24241420644444Μ2444... seq. 44. 323
Antonipastorinclyte... 3244. 350
boeteconsessorRoche 32. iL 225

 

