448 INDEX OF LlTURGICAL FORMS.

Sancti Augustini sollemniunos.. .

Sancti confessoris tui
Augustini

[1117. ’.’.’. ’.’.’. [j] ᾖξ’.
prosdocimi
Sanctiet(?)...

Sancti

Guilelmi confessoris ..
Ioannis Baptistae
N confessoris tut .. ..

noministuidne.
per fidem vicerunt [Heb. xi. 33- 39]

Sancti Spiritus
adsit nobis gratia ...

Sancti tui
dne. benedicent

qs.dne.nosubique

Sanctifica

dne. muneris oblau libamina
qs dne ds haecmunera

qnmdnedsnosterpettui

qs. dne. nostra letuma
Sanctificabo nomen meum. [Ezecin xxxvi. 23- -28].

sanctificati

ditinomystetio
postci3312 u 172 207
sanctificationemtuamnobis
sanctificationibus tuis omps„ ds. et vitia...

dne. salutari mysterio ..

Sanctificatohocieiunio
Sanctificavitiioysesaltare

sanctificet nos
dne qua ti sumus...

qs dne huius
qs. dne. tui perceptiom . . m . .
Sanctificetur et fecundetur ...

Sanctificetur qs: (dne. 103. huius nostrae

Sanctorum martyrum
Nazarii et Celsi

tuorum nosdne Nan et Celsi ..
tuorum pariterque pontificum

Sanctorum tuorum

BasilidisCyriui ..
intercenionedneplacatus

nobis dne. pia nou desit
110εά110801Βοοὼ ..
(43(111011010101101111101
Sanctus deus sanctus 101113
830013333110103331101113 ..
Sanctustuusdne. ¹t‘orgonius

Sanguisdni. nostri ..

8391031313111131111[Εο0111331113.1-,5 21 -22]n

Sapientiam
antiquorum exquiret [lEcclun xxxix. 1- -5].

Sillim 111111 1111111111 ΡΟΙΡΠ 1

53113311 dne. familiam

secr. ii. 245

,111111

secr. ii. 249
secr. ii. 267

secr. ii. 180

,01374
scr r. i. 431
. ....or i. 259

i. 308, 4247 11. 197, 203, 204,

221, 224, 238, 240, 351

dne cordanostra .. seq 1⁸²4⁰n²43²5² “·Ῑ34 ι350 136, 137
gratiaqs.dne.corda.„ ,, Ι

,7011ιί.239ἑῖ47,753

1011303331019100 308 4²5 1ῑὶ 174
dne.fl0rebunt... ..
, · Ι μ · secr. i. 29, 430: 0111. 264, 267
8001001110316100010330113111 .. , .,

gr.i.325,419;?1r.174
secr. 11. 198

secr. ii. 167
secr i. 303
...sccr. i. 254, 451
. ...0, i. 117
, ., 1. 105

70110. i. 481

3010175
..poi-rc. i. 70, 149, 282
,.00. i. 120
‹ff1290

posta· i. 91
,70113 ii. 211

posu. 1. 300
“ben souttstii. 92, 318

sanctissima et incontaminata ”Ti 4⁷3 ef‘· n 345² 349

,11. 380

.. 7101101357

. ...001357
or i 421. butseeii. 262

„.or. 1336
7010 i 308
scc.ri.,;25386 11.(7-21
00 i. 389

sccr i 333
Ι..111132911οα ii. 329
{.130

01:1379
i. 211

ἰίἶ 1100 00 10,
i 423: ii. 216, 227, 247

00041 335, 350, 376, 386, 4193 ii 212
7113, i 19, 304, 307, 371, 400, 442; it 168, 178, 214, 272

 

