nom] S. ε.4ΤΗΕΙ11ΝΑΕ; COMMUNE AI'OSTOLORUM. 255

hili iugiter ÷ Alleluia: 16, 581.

13 Reod: Euangelium. Simile est regnum celorum thesauro
abscondito. De communi virginum : 43.

Non dicitur Credo: 581, 58L.
19 l. 19 = Suscipe domine munera que 0101 43.

page 401

2 Prefix-Et primo: 30, 40.

4 Reod-domini.: all.

15 domiuus=deus: 05.

20 dedit ÷ illi: all.

27 Prefix: Sequentia sancti euangelii: 43, 581, 581, 601, 608, 61.

page 404

2 Reod : Apostolice reuerentie culmen offerimus tibi sacris mysteriis
imbuendum presta quesumus etc.: 581.
13 immittis: Officiimt: 30, 40.
19 Gloria patri = Alleluia: 85.
37 Epistola: 81, 85, 93, 08, 09, 16, 30, 40. Lccuo epistole
beati paoli apostoli. z 43, 581, 581,, 601, 608, 61.

Page 405.

3 glorie÷ et gratie: all.

7 Profa: Epaeilolo: 81, 85, 93, 08, 09, 16, 30,40. ...lecito
‹m'slole beati pauli apostoli: 43, 581, 581, 601, 608, 61.

· 22 Prista: &quentia sancti euangelii: 43, 581, 581,, 601,

41 ,1.6Ξ5Ῐ1ἑι411.

Page 406.

10 Apostolorum π onim aposloli: 05. Natali read: olotalitii's:
09, 43, 581,, 601, 608, 61.
Rcod: Commune oposiolorum : 581.
16 Prqfixs Umos apostoli: 30, 40. Pro uno apostolo. : 581.
19 exuamur=e1uamur: 09, 30, 40, 581, 581,, 601, 608, 61.
22 uostris mentibus imploramus=nostram facilius: 05.
29 Natali:Aaozlio'z's quoque : 05, 09, 43, 581, 608. Tiu's linc =
pro plurimis (Pion'huss 601, 61). apostolis .· 581, 601, 61.
3ο l’refix: Alia : 81, 85, 93, 05, 09, 16, 581,, 608. Pro plurimis
apostolia: 581.

34 “ lim 34··J· 4, i· 407· τ 581.
37 - iuste: All except 81.

 

