line.
πο

m
n
1!
w

MISSAE AD fosrllLANDAM GRA TJAM. 2⁸9

-Missm 30, 40, 581, ⁶01, ⁶1. postulandamafsanctam: 05,
09, 43, 58L, ⁶01, fios, ⁶1.

After nostra read: inspirante te tota mente amemus em: all

-Ῐιῖἵζῗζο, 4ο, 531,οοῐ,6ι. Remi.- Spem Fidem em: ει,
85, 93, 05, οδ, 16-

Page ⁴78-

Emitte = Mitte 2 aa except ος.

-Mma ; 3ο, 40, 581, ⁶01, ει.
ᾼΜῑω.- 3ο, 40, 581, ⁶01,⁶1.
inuiolabilem 4- tue : all.

9³30 479-
- Mssa.- 30. 40, 5⁸1· ⁶01, ⁶1.
penuli1=protulitz 05⁴ recoleoe=colerez 581,
sumentes=que sumpsimus: 30⁴ amissam=amissn: 85, 9³·
impanianzurzimpartiam: 81, 85, 93, ο5, 08, ορ, 16, 30, 40,
5⁸¹2- „Ampenianu 43, 581, ⁶01,⁶0s,⁶=.
-M'sxa : 30, 4ο, 581, 601, 6¹.
—Alissa : 30, 40, 581, 601, 6¹. Confitente4pe0czta sua ε all.

Page 480.

N.÷et: all except 58L

emendare=emendari= 05,09, 30, 40, 4³, 581, 581„ ⁶01, ⁶05, 61.
-Mma ; 30, 40, 581, ⁶01, σι. 1nimizis÷qui ιι odia
persequuntur: 581.

delictorum=peccaton=rn : 581, 58L

exun1=eruatz 581, 601, 61,

-Missm 30, 40, 601, 61. Remi: Pro benefactoribus siue pro
smmum nohis :hmo-nas: 581.

opaibus=opibuxz ος.

oecipiant=recspias= ⁸5· 93.

ommnmr=eomputenmrz 30.

ι.
—Minm 30, 4⁰· inrupta-20⁴2& captiuitateposito: 05, οι), 43,
κιῗιῗῗ zoam«, tn caum sm in mpmaeaate posita 581,6ο1,
ugone-optim: ο5, ος, 43· 581, 581„ 6ο1,6ε8,61.
ipsins÷1³etriz 581.
ηιι

«Μὴ-ται 3ο, mm ⁶01, 61.
ne: 43, 5812, 601. ⁶1.

”w ms uass otherwise given sec Appmdix, p. ³⁶3-

