Ι 440 INDEX OF LITURGICAL FORMS.

Preoemur due ds. 111110 pietatis · or. ii. 235
Preoetus est Moyses off. i. 78, 274
Preces dne tuorum respice oblationesque ’ secr. i. 308
Preces 1101112141.1111001011101110101211111

atque a peccatorum... or. i. 45

010011112 ... ..or.i.61

ethunc or. ii. 315

et 10111200 ... 70101481
Preces puli tui qs. due. clementer 01211111 ·

ut 11210οὓ1... ..0·ν,.1306

utqui iuste ,or i. 11, 41, 68
{retusa 111 conspectu dm. ¹gr. 1, 332, 372, 380, 419, 425, 11. 238
timum

quaeriteregnumdei... · com. i 277

quidemsermouem. [Acii. 1,·1..1]. 1233
PrimusadSion .. gr.ii.24
Principes persecuti sunt me com. i. 44⁶5 ii. 247
Priusquam
montes... 71159294 .
10101111210111 ..401342

Pro

animabus famulorum famularumque secr. i. 490
nostrae servitutis augmento ... secr. i. 298
patribusiuis 11211 sunt ,4η i. 302, 347, 359, 373, 393, 408
peccatis suae gentis.. gr ii 341
pretiosa dne tuorum morte... secr. ii. 170
sanctorum (martyrum tuorum) Proti et Hyacinthi secr. i. 380,
, 0111. 237
sanctorum (tuorum) Basilidis Cyrinin ...secra i. 3363 01. ii. 202
Probasti dne. 001 meum. im. i. 370: gr. i. 365
Profectus est Israel [Gen xlvi. ¹1-41.'.: ii. 332, 333
Proficiat nobis ad salutem corporis · postc. i. 254, 451
Proficiat sdne. ··
adsaiutemfamulae... ... 7011011287
haec oblatio quam tuae · .. secr. i. 470
plebstibidicata ..ori 126
prolongaverunt iniquitatem ...40. i. 115
Ρ1010171111111121111111100110111111 seq. ii. 184
Prope
eratpsscha. [10211,” 11. 13 25] 1. 112
estdominus gr.i.7, 14
estodne. .. inuis
Propitiare dne.
211111120121111111 tui N. pro qua sccr. i. 493
animaeiam. iuiN. utquem... · posit. i. 493
propuio tuo propitiare muneribus 111-,ν i. 276
Propitiare dne. supplicationibus nostris ·
etanimarum.. ....sup 70711. 75
etbenedicnavem 100211. 302
et has oblationes iamulorum... se ·.r i. 264
01 has oblationes fidelium secr. i. 470
et has oblationes quas secr. i. 462, 01ᾎ1,461;11 332, 3342anotl1cru 366
ethaspopulitui ... ·.. secr.i.266
etinstitutionibus bcuii. 321
pro animabus.. sea. i. 490
Propiuare nobis qs dne. famulis tuis cr. i. 449; 01. ii. 201
Propitiare qu. dne.
animae samuii tui N... secr. i. 486
animabus 12111 .misericordis or. 1. 492
animabus 1111117110 quibus serr. i. 491
nobisiamulistuis .. ον.11.201;01. i. 449

 

