406

Deus qui nos annua

INDEX OF LITURGICAL FORMS.

apostolorum .. .‘
b.Agnetis ..
ltsstlltizzt :11 :.: ;;; ;;; ;ῑῑ ;;; ;ῑῑ ;;; :·:

beatorum martyrum..
sanctorum martyrum...

Deus qui nos beati

2213392161421
Deus qui nos beatae Margaritae..

22. ii. 213

Barnabae ..

Caesarii
Eusebii

Francisci

Georgii

N.eonfessoris...
N.martyris

Saturnini
Sebastiani ..

Stephani .

Deus qui nos

concedis sanctorum martyrum
conceptionis, nativitatis
conspicis ex nostra ..

devota b. Prosdocimi

hodierna die exaltationis .
in omne tempus vigilare
intantispericulis ..
patremetmatrem
per beatos apostolos ..

per huius .

redemptionis .. .. ..
resurrectionis
sanctorum martyrum . . ..

Deus qui
nullum respuis
omnipotentiam tuam..

Deus qui per

arc ’11111ς211111111111111 Gabrielem ..

.. 1221477111Ι 345, ct'. ii. 346

coaeternam tibi sapientiam..

7, nuum tuum angularem .. .. ..
gloriosum confessorem . .
immaculatam...
immarcescibilem
Moysen famulum tuum .. . .
olivaeramum...

Deus qui

populotuoaeternaesalutis..

post baptismi sacramentum
potestate virtutis tuae
praeclara salutiferae crucis.

praeclaroset praeelectos
praesentem diem honorabilem ..
primistemporibus
renuntiantibus saeculo ..

sacrandorum auctor es
ſsalutis aeternae beatae Mariae

salutis aeternae b. Ambrosium
sanctam crucem ascendisti ..
sanctam tuam genitricem

,22. ii. 163·, ci 1. 300
22. ii. 348
....22 i. 360

...22. i. 397

22. ἰ. 361; ci. i. 421
or. ii. 344
...22. i. 391
22. ii. 249
...22. i. 380
22. ii. 364
...22. i. 38 ; ii 161
...22. 1. 491

...22. i. 393
...scca i. 229, 291

221ἰ. 14
...22. 1. 217

...22. i. 350

...22. i. 468
...or ι. 270

22. ii. 190

..2.2 i. 174
22 ii 211
or. ir. 165
21211240
22. ii 326
hemi. 131

22. ii. 165
...or i. 480
,2221 u. 3213 cf.'' 11 322
....or i. 329
22. ii. 353

....22ἰ.342
...22126

;;;-.-1111 1111 11. 181
1. secr. i. 447

,211 i. 29, 30, 321135, 4515 ii. 22, 25,

271 28. 326
22. ii. 165
22. ii. 385
22. ii. 251

 

